{
  "itemGroup.domesticationinnovation": "Domestication Innovation",
  "item.domesticationinnovation.collar_tag": "Collar Tag",
  "item.domesticationinnovation.rotten_apple": "Rotten Apple",
  "item.domesticationinnovation.sinister_carrot": "Sinister Carrot",
  "item.domesticationinnovation.deflection_shield": "Deflection Shield Model",
  "item.domesticationinnovation.magnet": "Magnet Model",
  "item.domesticationinnovation.feather_on_a_stick": "Feather on a Stick",
  "item.domesticationinnovation.deed_of_ownership": "Deed of Ownership",
  "item.domesticationinnovation.deed_of_ownership.desc": "Bound to %s",
  "block.domesticationinnovation.pet_bed_white": "White Pet Bed",
  "block.domesticationinnovation.pet_bed_orange": "Orange Pet Bed",
  "block.domesticationinnovation.pet_bed_magenta": "Magenta Pet Bed",
  "block.domesticationinnovation.pet_bed_light_blue": "Light Blue Pet Bed",
  "block.domesticationinnovation.pet_bed_yellow": "Yellow Pet Bed",
  "block.domesticationinnovation.pet_bed_lime": "Lime Pet Bed",
  "block.domesticationinnovation.pet_bed_pink": "Pink Pet Bed",
  "block.domesticationinnovation.pet_bed_gray": "Gray Pet Bed",
  "block.domesticationinnovation.pet_bed_light_gray": "Light Gray Pet Bed",
  "block.domesticationinnovation.pet_bed_cyan": "Cyan Pet Bed",
  "block.domesticationinnovation.pet_bed_purple": "Purple Pet Bed",
  "block.domesticationinnovation.pet_bed_blue": "Blue Pet Bed",
  "block.domesticationinnovation.pet_bed_brown": "Brown Pet Bed",
  "block.domesticationinnovation.pet_bed_green": "Green Pet Bed",
  "block.domesticationinnovation.pet_bed_red": "Red Pet Bed",
  "block.domesticationinnovation.pet_bed_black": "Black Pet Bed",
  "block.domesticationinnovation.drum": "Command Drum",
  "block.domesticationinnovation.wayward_lantern": "Wayward Lantern",
  "message.domesticationinnovation.command_0": "%s is wandering",
  "message.domesticationinnovation.command_1": "%s is staying",
  "message.domesticationinnovation.command_2": "%s is following",
  "message.domesticationinnovation.drum_command_0": "ordered %s to wander",
  "message.domesticationinnovation.drum_command_1": "ordered %s to stay",
  "message.domesticationinnovation.drum_command_2": "ordered %s to follow",
  "message.domesticationinnovation.respawn": "%s has respawned at its bed",
  "message.domesticationinnovation.remove_respawn": "Removed respawn bed of %s",
  "message.domesticationinnovation.goodbye": "%s will not respawn. Goodbye...",
  "message.domesticationinnovation.enchantments": "Enchantments:",
  "message.domesticationinnovation.set_owner": "%s is now the owner of %s",
  "message.domesticationinnovation.wayward_lantern_return": "%s has found its way to a nearby Wayward Lantern",
  "entity.minecraft.villager.domesticationinnovation.animal_tamer": "Animal Tamer",
  "entity.domesticationinnovation.chain_lightning": "Lightning",
  "entity.domesticationinnovation.recall_ball": "Recall Orb",
  "entity.domesticationinnovation.feather": "Feather",
  "entity.domesticationinnovation.following_jukebox": "Floating Jukebox",
  "entity.domesticationinnovation.psychic_wall": "Psychic Wall",
  "enchantment.domesticationinnovation.health_boost": "Extra Health",
  "enchantment.domesticationinnovation.health_boost.desc": "Increases pet's max health by 10 for each level",
  "enchantment.domesticationinnovation.fireproof": "Fireproof",
  "enchantment.domesticationinnovation.fireproof.desc": "Grants pet immunity to fire and lava damage",
  "enchantment.domesticationinnovation.immunity_frame": "Immunity Frame",
  "enchantment.domesticationinnovation.immunity_frame.desc": "Each level makes pet immune for an additional second after attack",
  "enchantment.domesticationinnovation.deflection": "Deflecting",
  "enchantment.domesticationinnovation.deflection.desc": "Pet is protected by a ghostly shield which deflects projectile attacks",
  "enchantment.domesticationinnovation.poison_resistance": "Poison Resistance",
  "enchantment.domesticationinnovation.poison_resistance.desc": "Grants pet immunity to poison effect",
  "enchantment.domesticationinnovation.chain_lightning": "Chain Lightning",
  "enchantment.domesticationinnovation.chain_lightning.desc": "Summons a lightning bolt that chains from and damages mobs each time a pet attacks, level increases how many mobs can be hit by lightning",
  "enchantment.domesticationinnovation.speedster": "Speedster",
  "enchantment.domesticationinnovation.speedster.desc": "Increases pet's movement speed",
  "enchantment.domesticationinnovation.frost_fang": "Frost Fang",
  "enchantment.domesticationinnovation.frost_fang.desc": "Pet attacks now slows mobs shortly and deals freezing damage",
  "enchantment.domesticationinnovation.magnetic": "Magnetic",
  "enchantment.domesticationinnovation.magnetic.desc": "Pet aided by ghostly magnet that pulls targeted mobs towards it",
  "enchantment.domesticationinnovation.linked_inventory": "Linked Inventory",
  "enchantment.domesticationinnovation.linked_inventory.desc": "Pet can pick up items and teleport them to owner's inventory",
  "enchantment.domesticationinnovation.total_recall": "Total Recall",
  "enchantment.domesticationinnovation.total_recall.desc": "When below 2 health, pet enters a recall orb and is protected until released by its owner",
  "enchantment.domesticationinnovation.health_siphon": "Health Siphon",
  "enchantment.domesticationinnovation.health_siphon.desc": "Any damage done to pet is transferred to its owner",
  "enchantment.domesticationinnovation.bubbling": "Bubbling",
  "enchantment.domesticationinnovation.bubbling.desc": "Pet attacks trap mob inside giant bubble that floats upwards",
  "enchantment.domesticationinnovation.herding": "Herding",
  "enchantment.domesticationinnovation.herding.desc": "Pet can be followed by wild animals, level increases maximum amount of followers",
  "enchantment.domesticationinnovation.amphibious": "Amphibious",
  "enchantment.domesticationinnovation.amphibious.desc": "Pet cannot dry out or drown on land or in water, increases speed in water, pet will not float but swim quickly",
  "enchantment.domesticationinnovation.vampire": "Vampire's Familiar",
  "enchantment.domesticationinnovation.vampire.desc": "Pet heals amount of damage done, level increases percentage of dealt damage healed",
  "enchantment.domesticationinnovation.void_cloud": "Void Cloud",
  "enchantment.domesticationinnovation.void_cloud.desc": "Pet is protected from falling off cliffs or into void by a large cloud that lifts it up and returns it to its owner",
  "enchantment.domesticationinnovation.charisma": "Charismatic",
  "enchantment.domesticationinnovation.charisma.desc": "Pet lowers trade prices for its owner, level increases the bargain",
  "enchantment.domesticationinnovation.undead_curse": "Curse of Afterlife",
  "enchantment.domesticationinnovation.undead_curse.desc": "Pet returns as a hostile, zombie pet after death",
  "enchantment.domesticationinnovation.infamy_curse": "Curse of Infamy",
  "enchantment.domesticationinnovation.infamy_curse.desc": "Pet can naturally make any nearby monster hostile to it",
  "enchantment.domesticationinnovation.shadow_hands": "Shadow Hands",
  "enchantment.domesticationinnovation.shadow_hands.desc": "Pet uses dark magic to attack targets with shadowy hands, level increases speed and amount of hands",
  "enchantment.domesticationinnovation.disc_jockey": "Disc Jockey",
  "enchantment.domesticationinnovation.disc_jockey.desc": "Pet is followed by a floating jukebox that can play music discs",
  "enchantment.domesticationinnovation.defusal": "Defusal",
  "enchantment.domesticationinnovation.defusal.desc": "Pet can nullify explosion damage to terrain and other mobs, level increases range",
  "enchantment.domesticationinnovation.warping_bite": "Warping Bite",
  "enchantment.domesticationinnovation.warping_bite.desc": "Pet will randomly teleport targeted mobs away from it",
  "enchantment.domesticationinnovation.ore_scenting": "Ore Scenting",
  "enchantment.domesticationinnovation.ore_scenting.desc": "Pet can sniff out ore blocks and alert its owner, level determines distance, amount and frequency of ore detection",
  "enchantment.domesticationinnovation.gluttonous": "Gluttonous",
  "enchantment.domesticationinnovation.gluttonous.desc": "Pet can eat any food item, regardless of dietary restrictions",
  "enchantment.domesticationinnovation.psychic_wall": "Psychic Wall",
  "enchantment.domesticationinnovation.psychic_wall.desc": "Pet summons a wall of psychic energy during combat to provide cover, level determines size of wall and length of the effect",
  "enchantment.domesticationinnovation.intimidation": "Intimidation",
  "enchantment.domesticationinnovation.intimidation.desc": "Pet can scare away hostile mobs with its fearsome appearance, level determines range and frequency of effect",
  "enchantment.domesticationinnovation.blight_curse": "Curse of Blight",
  "enchantment.domesticationinnovation.blight_curse.desc": "Plants will wither and die around the pet.",
  "enchantment.domesticationinnovation.tethered_teleport": "Tethered Teleport",
  "enchantment.domesticationinnovation.tethered_teleport.desc": "Pet will teleport with its owner, even across dimensions.",
  "enchantment.domesticationinnovation.immaturity_curse": "Curse of Immaturity",
  "enchantment.domesticationinnovation.immaturity_curse.desc": "Pet appears and behaves as a baby version of itself, with reduced attack damage.",
  "enchantment.domesticationinnovation.muffled": "Muffled",
  "enchantment.domesticationinnovation.muffled.desc": "Pet will be silent and not emit vibrations when moving.",
  "enchantment.domesticationinnovation.blazing_protection": "Blazing Protection",
  "enchantment.domesticationinnovation.blazing_protection.desc": "Pet will be protected from damage by 2 blazing bars per level, which knockback and set attackers on fire.",
  "enchantment.domesticationinnovation.healing_aura": "Healing Aura",
  "enchantment.domesticationinnovation.healing_aura.desc": "Pet will ocassionally heal owner and other pets around it, level determines strength of healing effect.",
  "enchantment.domesticationinnovation.rejuvenation": "Rejuvenation",
  "enchantment.domesticationinnovation.rejuvenation.desc": "When injured, pet may absorb experience orbs to heal itself.",
  "domesticationinnovation.sound.subtitle.collar_tag": "equipped Collar Tag",
  "domesticationinnovation.sound.subtitle.magnet_loop": "Magnet buzzes",
  "domesticationinnovation.sound.subtitle.chain_lightning": "Lightning zaps",
  "domesticationinnovation.sound.subtitle.giant_bubble_inflate": "Giant Bubble inflates",
  "domesticationinnovation.sound.subtitle.giant_bubble_pop": "Giant Bubble pops",
  "domesticationinnovation.sound.subtitle.pet_bed_uses": "Pet Bed adjusted",
  "domesticationinnovation.sound.subtitle.drum": "Command Drum beats",
  "domesticationinnovation.sound.subtitle.psychic_wall": "Psychic Wall hums",
  "domesticationinnovation.sound.subtitle.psychic_wall_deflect": "Psychic Wall deflects",
  "domesticationinnovation.sound.subtitle.blazing_protection": "Blazing bar dissapears"
}