{
  "itemGroup.domesticationinnovation": "驯养革新",
  "item.domesticationinnovation.collar_tag": "项圈标签",
  "item.domesticationinnovation.rotten_apple": "烂苹果",
  "item.domesticationinnovation.sinister_carrot": "阴恶胡萝卜",
  "item.domesticationinnovation.deflection_shield": "偏转护盾模型",
  "item.domesticationinnovation.magnet": "磁铁模型",
  "item.domesticationinnovation.feather_on_a_stick": "羽毛钓竿",
  "item.domesticationinnovation.deed_of_ownership": "所有權契約",
  "item.domesticationinnovation.deed_of_ownership.desc": "綁定到 %s",
  "block.domesticationinnovation.pet_bed_white": "白色宠物床",
  "block.domesticationinnovation.pet_bed_orange": "橙色宠物床",
  "block.domesticationinnovation.pet_bed_magenta": "品红色宠物床",
  "block.domesticationinnovation.pet_bed_light_blue": "淡蓝色宠物床",
  "block.domesticationinnovation.pet_bed_yellow": "黄色宠物床",
  "block.domesticationinnovation.pet_bed_lime": "黄绿色宠物床",
  "block.domesticationinnovation.pet_bed_pink": "粉色宠物床",
  "block.domesticationinnovation.pet_bed_gray": "灰色宠物床",
  "block.domesticationinnovation.pet_bed_light_gray": "淡灰色宠物床",
  "block.domesticationinnovation.pet_bed_cyan": "青色宠物床",
  "block.domesticationinnovation.pet_bed_purple": "紫色宠物床",
  "block.domesticationinnovation.pet_bed_blue": "蓝色宠物床",
  "block.domesticationinnovation.pet_bed_brown": "棕色宠物床",
  "block.domesticationinnovation.pet_bed_green": "绿色宠物床",
  "block.domesticationinnovation.pet_bed_red": "红色宠物床",
  "block.domesticationinnovation.pet_bed_black": "黑色宠物床",
  "block.domesticationinnovation.drum": "命令鼓",
  "block.domesticationinnovation.wayward_lantern": "Wayward Lantern",
  "message.domesticationinnovation.command_0": "%s 在游走",
  "message.domesticationinnovation.command_1": "%s 在停留 ",
  "message.domesticationinnovation.command_2": "%s 在跟随",
  "message.domesticationinnovation.drum_command_0": "已命令 %s 游走",
  "message.domesticationinnovation.drum_command_1": "已命令 %s 停留",
  "message.domesticationinnovation.drum_command_2": "已命令 %s 跟随",
  "message.domesticationinnovation.respawn": "%s 在它的床上重生了",
  "message.domesticationinnovation.remove_respawn": "移除了 %s 重生记录的床",
  "message.domesticationinnovation.goodbye": "%s 将不会重生，永别了……",
  "message.domesticationinnovation.enchantments": "魔咒：",
  "message.domesticationinnovation.set_owner": "%s 現在是 %s 的所有者",
  "message.domesticationinnovation.wayward_lantern_return": "%s 找到了通往附近 Wayward Lantern 的路",
  "entity.minecraft.villager.domesticationinnovation.animal_tamer": "馴獸師",
  "entity.domesticationinnovation.chain_lightning": "闪电",
  "entity.domesticationinnovation.recall_ball": "召回宝珠",
  "entity.domesticationinnovation.feather": "羽毛",
  "entity.domesticationinnovation.following_jukebox": "漂浮點唱機",
  "entity.domesticationinnovation.psychic_wall": "心灵之壁",
  "enchantment.domesticationinnovation.health_boost": "额外生命",
  "enchantment.domesticationinnovation.health_boost.desc": "每級增加寵物的最大生命值 10",
  "enchantment.domesticationinnovation.fireproof": "防火",
  "enchantment.domesticationinnovation.fireproof.desc": "使寵物免疫火和熔岩傷害",
  "enchantment.domesticationinnovation.immunity_frame": "免疫屏障",
  "enchantment.domesticationinnovation.immunity_frame.desc": "每個級別使寵物在攻擊後額外免疫1秒",
  "enchantment.domesticationinnovation.deflection": "偏转",
  "enchantment.domesticationinnovation.deflection.desc": "寵物受到幽靈盾牌保護，可以偏轉射彈攻擊",
  "enchantment.domesticationinnovation.poison_resistance": "抗毒",
  "enchantment.domesticationinnovation.poison_resistance.desc": "使寵物免疫毒藥效果",
  "enchantment.domesticationinnovation.chain_lightning": "连锁闪电",
  "enchantment.domesticationinnovation.chain_lightning.desc": "每次寵物攻擊時召喚一道連鎖閃電傷害怪物，等級增加閃電擊中的怪物數量",
  "enchantment.domesticationinnovation.speedster": "瞬速行者",
  "enchantment.domesticationinnovation.speedster.desc": "增加寵物的移動速度",
  "enchantment.domesticationinnovation.frost_fang": "冰霜利齿",
  "enchantment.domesticationinnovation.frost_fang.desc": "寵物攻擊現在會暫時減慢生物速度並造成冰凍傷害",
  "enchantment.domesticationinnovation.magnetic": "磁性",
  "enchantment.domesticationinnovation.magnetic.desc": "幽靈磁鐵會幫助寵物，將目標生物拉向它",
  "enchantment.domesticationinnovation.linked_inventory": "物品栏关联",
  "enchantment.domesticationinnovation.linked_inventory.desc": "寵物可以撿起物品並將它們傳送到主人的物品欄",
  "enchantment.domesticationinnovation.total_recall": "全面召回",
  "enchantment.domesticationinnovation.total_recall.desc": "當生命值低於 2 時，寵物進入召回球體並受到保護，直到被其主人釋放",
  "enchantment.domesticationinnovation.health_siphon": "生命虹吸",
  "enchantment.domesticationinnovation.health_siphon.desc": "對寵物造成的任何傷害都會轉移給它的主人",
  "enchantment.domesticationinnovation.bubbling": "冒泡",
  "enchantment.domesticationinnovation.bubbling.desc": "寵物攻擊將暴民困在向上漂浮的巨大泡泡中",
  "enchantment.domesticationinnovation.herding": "群集",
  "enchantment.domesticationinnovation.herding.desc": "寵物可以被野生動物跟隨，等級增加最大追隨者數量",
  "enchantment.domesticationinnovation.amphibious": "两栖化",
  "enchantment.domesticationinnovation.amphibious.desc": "寵物不會在陸地或水中變乾或淹死，增加水中的速度，寵物不會漂浮但會快速游泳",
  "enchantment.domesticationinnovation.vampire": "类吸血鬼",
  "enchantment.domesticationinnovation.vampire.desc": "寵物治療造成的傷害量，等級增加治療造成的傷害的百分比",
  "enchantment.domesticationinnovation.void_cloud": "虚空之云",
  "enchantment.domesticationinnovation.void_cloud.desc": "一大片雲將寵物托起並送還給主人，保護寵物免於從懸崖上掉落或墜入虛空",
  "enchantment.domesticationinnovation.charisma": "魅力",
  "enchantment.domesticationinnovation.charisma.desc": "寵物為其主人降低交易價格，等級增加議價能力",
  "enchantment.domesticationinnovation.undead_curse": "来世诅咒",
  "enchantment.domesticationinnovation.undead_curse.desc": "寵物死後作為敵對的殭屍寵物重生",
  "enchantment.domesticationinnovation.infamy_curse": "恶名诅咒",
  "enchantment.domesticationinnovation.infamy_curse.desc": "寵物可以自然地讓任何附近的怪物對它產生敵意",
  "enchantment.domesticationinnovation.shadow_hands": "暗影之手",
  "enchantment.domesticationinnovation.shadow_hands.desc": "寵物施放黑暗魔法，用暗影之手攻擊目標，等級增加速度和手的數量",
  "enchantment.domesticationinnovation.disc_jockey": "唱片騎師",
  "enchantment.domesticationinnovation.disc_jockey.desc": "寵物後面跟著一個可以播放音樂光盤的浮動自動點唱機",
  "enchantment.domesticationinnovation.defusal": "抵消",
  "enchantment.domesticationinnovation.defusal.desc": "寵物可以抵消對地形和其他生物的爆炸傷害，等級增加範圍",
  "enchantment.domesticationinnovation.warping_bite": "翹曲咬合",
  "enchantment.domesticationinnovation.warping_bite.desc": "寵物會隨機傳送目標生物遠離它",
  "enchantment.domesticationinnovation.ore_scenting": "矿石嗅探",
  "enchantment.domesticationinnovation.ore_scenting.desc": "寵物可以嗅出礦石塊並提醒主人，等級決定礦石探測的距離、數量和頻率",
  "enchantment.domesticationinnovation.gluttonous": "饞嘴",
  "enchantment.domesticationinnovation.gluttonous.desc": "寵物可以吃任何食物，不受飲食限制",
  "enchantment.domesticationinnovation.psychic_wall": "心灵之壁",
  "enchantment.domesticationinnovation.psychic_wall.desc": "寵物在戰鬥中召喚精神能量牆提供掩護，等級決定牆的大小和效果的長度",
  "enchantment.domesticationinnovation.intimidation": "恐嚇",
  "enchantment.domesticationinnovation.intimidation.desc": "寵物可以用它可怕的外表嚇跑敵對的生物，等級決定效果的範圍和頻率",
  "enchantment.domesticationinnovation.blight_curse": "枯萎詛咒",
  "enchantment.domesticationinnovation.blight_curse.desc": "寵物周圍的植物會枯萎死亡。",
  "enchantment.domesticationinnovation.tethered_teleport": "系留傳送",
  "enchantment.domesticationinnovation.tethered_teleport.desc": "寵物會與其主人一起傳送，甚至可以跨越維度。",
  "enchantment.domesticationinnovation.immaturity_curse": "不成熟的詛咒",
  "enchantment.domesticationinnovation.immaturity_curse.desc": "寵物出現並表現得像它自己的嬰兒版本，攻擊傷害降低。",
  "enchantment.domesticationinnovation.muffled": "沉默",
  "enchantment.domesticationinnovation.muffled.desc": "寵物在移動時會保持沉默並且不會發出振動。",
  "enchantment.domesticationinnovation.blazing_protection": "熾熱保護",
  "enchantment.domesticationinnovation.blazing_protection.desc": "寵物會被每級 2 個熾熱條保護免受傷害，熾熱條會擊退並使攻擊者著火。",
  "enchantment.domesticationinnovation.healing_aura": "治療光環",
  "enchantment.domesticationinnovation.healing_aura.desc": "寵物偶爾會治療主人和周圍的其他寵物，等級決定治療效果的強弱。",
  "enchantment.domesticationinnovation.rejuvenation": "回春",
  "enchantment.domesticationinnovation.rejuvenation.desc": "當寵物受傷時，寵物可能會吸收經驗球來治愈自己。",
  "domesticationinnovation.sound.subtitle.collar_tag": "装备项圈标签",
  "domesticationinnovation.sound.subtitle.magnet_loop": "磁铁：呲呲",
  "domesticationinnovation.sound.subtitle.chain_lightning": "闪电：电击",
  "domesticationinnovation.sound.subtitle.giant_bubble_inflate": "大泡泡：膨胀",
  "domesticationinnovation.sound.subtitle.giant_bubble_pop": "大泡泡：爆炸",
  "domesticationinnovation.sound.subtitle.pet_bed_uses": "已调整宠物床",
  "domesticationinnovation.sound.subtitle.drum": "命令鼓節拍",
  "domesticationinnovation.sound.subtitle.psychic_wall": "心靈之牆嗡嗡作響",
  "domesticationinnovation.sound.subtitle.psychic_wall_deflect": "心靈之牆偏轉",
  "domesticationinnovation.sound.subtitle.blazing_protection": "熾熱條消失"
}