{
  "_comment": "Items",
  "item.enchantable_staffs.gold_staff": "Gold Staff",
  "item.enchantable_staffs.iron_staff": "Iron Staff",
  "item.enchantable_staffs.reinforced_gold_staff": "Reinforced Gold Staff",
  "item.enchantable_staffs.reinforced_iron_staff": "Reinforced Iron Staff",
  "item.enchantable_staffs.netherite_staff": "Netherite Staff",
  "item.enchantable_staffs.plated_netherite_staff": "Plated Netherite Staff",
  "item.enchantable_staffs.scroll": "Scroll",
  "item.enchantable_staffs.glowing_quill": "Glowing Quill",

  "_comment": "Tooltips",
  "tooltip.enchantable_staffs.special.explosion": "Megumin!",
  "tooltip.enchantable_staffs.special.weather_alteration": "Weather Hacker!",
  "tooltip.enchantable_staffs.charge_cost": "Charge Cost",
  "tooltip.enchantable_staffs.modifier": "Modifier",

  "_comment": "Effects",
  "effect.enchantable_staffs.gills": "Gills",
  "effect.enchantable_staffs.critical": "Critical",
  "effect.enchantable_staffs.elemental_efficiency": "Elemental Efficiency",
  "effect.enchantable_staffs.charge_escalation": "Charge Escalation",
  "effect.enchantable_staffs.charge_breakdown": "Charge Breakdown",
  "effect.enchantable_staffs.charge_sickness": "Charge Sickness",
  "effect.enchantable_staffs.charge_insertion": "Charge Insertion",

  "_comment": "Potions",
  "item.minecraft.potion.effect.charge_escalation": "Potion of Charge Escalation",
  "item.minecraft.potion.effect.charge_escalation_long": "Potion of Charge Escalation",
  "item.minecraft.potion.effect.charge_escalation_strong_1": "Potion of Charge Escalation",
  "item.minecraft.potion.effect.charge_escalation_strong_2": "Potion of Charge Escalation",
  "item.minecraft.potion.effect.charge_escalation_strong_3": "Potion of Charge Escalation",
  "item.minecraft.splash_potion.effect.charge_escalation": "Splash Potion of Charge Escalation",
  "item.minecraft.splash_potion.effect.charge_escalation_long": "Splash Potion of Charge Escalation",
  "item.minecraft.splash_potion.effect.charge_escalation_strong_1": "Splash Potion of Charge Escalation",
  "item.minecraft.splash_potion.effect.charge_escalation_strong_2": "Splash Potion of Charge Escalation",
  "item.minecraft.splash_potion.effect.charge_escalation_strong_3": "Splash Potion of Charge Escalation",
  "item.minecraft.lingering_potion.effect.charge_escalation": "Lingering Potion of Charge Escalation",
  "item.minecraft.lingering_potion.effect.charge_escalation_long": "Lingering Potion of Charge Escalation",
  "item.minecraft.lingering_potion.effect.charge_escalation_strong_1": "Lingering Potion of Charge Escalation",
  "item.minecraft.lingering_potion.effect.charge_escalation_strong_2": "Lingering Potion of Charge Escalation",
  "item.minecraft.lingering_potion.effect.charge_escalation_strong_3": "Lingering Potion of Charge Escalation",

  "item.minecraft.potion.effect.charge_breakdown": "Potion of Charge Breakdown",
  "item.minecraft.potion.effect.charge_breakdown_long": "Potion of Charge Breakdown",
  "item.minecraft.potion.effect.charge_breakdown_strong_1": "Potion of Charge Breakdown",
  "item.minecraft.potion.effect.charge_breakdown_strong_2": "Potion of Charge Breakdown",
  "item.minecraft.potion.effect.charge_breakdown_strong_3": "Potion of Charge Breakdown",
  "item.minecraft.splash_potion.effect.charge_breakdown": "Splash Potion of Charge Breakdown",
  "item.minecraft.splash_potion.effect.charge_breakdown_long": "Splash Potion of Charge Breakdown",
  "item.minecraft.splash_potion.effect.charge_breakdown_strong_1": "Splash Potion of Charge Breakdown",
  "item.minecraft.splash_potion.effect.charge_breakdown_strong_2": "Splash Potion of Charge Breakdown",
  "item.minecraft.splash_potion.effect.charge_breakdown_strong_3": "Splash Potion of Charge Breakdown",
  "item.minecraft.lingering_potion.effect.charge_breakdown": "Lingering Potion of Charge Breakdown",
  "item.minecraft.lingering_potion.effect.charge_breakdown_long": "Lingering Potion of Charge Breakdown",
  "item.minecraft.lingering_potion.effect.charge_breakdown_strong_1": "Lingering Potion of Charge Breakdown",
  "item.minecraft.lingering_potion.effect.charge_breakdown_strong_2": "Lingering Potion of Charge Breakdown",
  "item.minecraft.lingering_potion.effect.charge_breakdown_strong_3": "Lingering Potion of Charge Breakdown",

  "item.minecraft.potion.effect.charge_sickness": "Potion of Charge Sickness",
  "item.minecraft.potion.effect.charge_sickness_long": "Potion of Charge Sickness",
  "item.minecraft.splash_potion.effect.charge_sickness": "Splash Potion of Charge Sickness",
  "item.minecraft.splash_potion.effect.charge_sickness_long": "Splash Potion of Charge Sickness",
  "item.minecraft.lingering_potion.effect.charge_sickness": "Lingering Potion of Charge Sickness",
  "item.minecraft.lingering_potion.effect.charge_sickness_long": "Lingering Potion of Charge Sickness",

  "item.minecraft.potion.effect.charge_insertion": "Potion of Charge Insertion",
  "item.minecraft.potion.effect.charge_insertion_strong": "Potion of Charge Insertion",
  "item.minecraft.splash_potion.effect.charge_insertion": "Splash Potion of Charge Insertion",
  "item.minecraft.splash_potion.effect.charge_insertion_strong": "Splash Potion of Charge Insertion",
  "item.minecraft.lingering_potion.effect.charge_insertion": "Lingering Potion of Charge Insertion",
  "item.minecraft.lingering_potion.effect.charge_insertion_strong": "Lingering Potion of Charge Insertion",

  "_comment": "Enchantment Names",
  "enchantment.enchantable_staffs.lightning_bolt": "Lightning Bolt",
  "enchantment.enchantable_staffs.lightning_circle": "Lightning Circle",
  "enchantment.enchantable_staffs.fireball": "Fireball",
  "enchantment.enchantable_staffs.explosion": "Explosion",
  "enchantment.enchantable_staffs.create_water": "Create Water",
  "enchantment.enchantable_staffs.necromancy": "Necromancy",
  "enchantment.enchantable_staffs.warp": "Warp",
  "enchantment.enchantable_staffs.teleport": "Teleport",
  "enchantment.enchantable_staffs.weather_alteration": "Weather Alteration",
  "enchantment.enchantable_staffs.ring_of_fire": "Ring of Fire",
  "enchantment.enchantable_staffs.heal": "Heal",
  "enchantment.enchantable_staffs.create_lava": "Create Lava",
  "enchantment.enchantable_staffs.cure_illness": "Cure Illness",
  "enchantment.enchantable_staffs.cleansing": "Cleansing",
  "enchantment.enchantable_staffs.turn_undead": "Turn Undead",
  "enchantment.enchantable_staffs.glow": "Glow",
  "enchantment.enchantable_staffs.flame_breath": "Flame Breath",
  "enchantment.enchantable_staffs.freeze_breath": "Freeze Breath",
  "enchantment.enchantable_staffs.dragon_breath": "Dragon Breath",
  "enchantment.enchantable_staffs.spectral_wings": "Spectral Wings",
  "enchantment.enchantable_staffs.summon_skeleton_horse": "Summon Skeleton Horse",
  "enchantment.enchantable_staffs.greater_heal": "Greater Heal",
  "enchantment.enchantable_staffs.area_heal": "Area Heal",
  "enchantment.enchantable_staffs.magical_strengthening_staff": "Magical Strengthening",
  "enchantment.enchantable_staffs.magical_strengthening_weapon": "Magical Strengthening",
  "enchantment.enchantable_staffs.gills": "Gills",
  "enchantment.enchantable_staffs.critical": "Critical",
  "enchantment.enchantable_staffs.draconic_fireball": "Draconic Fireball",
  "enchantment.enchantable_staffs.elemental_efficiency": "Elemental Efficiency",
  "enchantment.enchantable_staffs.wither_skull": "Wither Skull",
  "enchantment.enchantable_staffs.healing_ray": "Healing Ray",
  "enchantment.enchantable_staffs.garden_growth": "Garden Growth",
  "enchantment.enchantable_staffs.bite": "Bite",
  "enchantment.enchantable_staffs.ring_of_fangs": "Ring of Fangs",
  "enchantment.enchantable_staffs.summon_vex": "Summon Vex",
  "enchantment.enchantable_staffs.evoker_fangs": "Evoker Fangs",
  "enchantment.enchantable_staffs.conversion": "Conversion",
  "enchantment.enchantable_staffs.item_box": "Item Box",

  "_comment": "Elements",
  "element.enchantable_staffs.name.nature": "Nature",
  "element.enchantable_staffs.name.fire": "Fire",
  "element.enchantable_staffs.name.ender": "Ender",
  "element.enchantable_staffs.name.water": "Water",
  "element.enchantable_staffs.name.ice": "Ice",
  "element.enchantable_staffs.name.lightning": "Lightning",
  "element.enchantable_staffs.name.pure": "Pure",
  "element.enchantable_staffs.name.summon": "Summon",
  "element.enchantable_staffs.name.undead": "Undead",
  "element.enchantable_staffs.name.none": "None",

  "_comment": "Enchantment Descriptions",
  "enchantment.enchantable_staffs.lightning_bolt.desc": "Lightning Bolt smites your enemies from up to 100 blocks away.",
  "enchantment.enchantable_staffs.lightning_circle.desc": "Lightning Circle summons a circle of lightning bolts around the user.",
  "enchantment.enchantable_staffs.fireball.desc": "Fireball shoots a powerful, or not-so powerful, fireball.",
  "enchantment.enchantable_staffs.explosion.desc": "Explosion casts a powerful explosion magic up to 100 blocks away.",
  "enchantment.enchantable_staffs.create_water.desc": "Create Water creates a water source block at the block you're aiming at up to 100 blocks away.",
  "enchantment.enchantable_staffs.necromancy.desc": "Necromancy summons an undead monster to fight for you.",
  "enchantment.enchantable_staffs.warp.desc": "Warp let's you set a warp point when shift right-clicking. If you have set a warp point, right-clicking teleports you back to your warp point, granted you are in the same dimension.",
  "enchantment.enchantable_staffs.teleport.desc": "Teleport let's you teleport to the block you're aiming at, up to 100 blocks away.",
  "enchantment.enchantable_staffs.weather_alteration.desc": "Weather Alteration changes the weather.",
  "enchantment.enchantable_staffs.ring_of_fire.desc": "Ring of Fire summons a ring of fire around the user.",
  "enchantment.enchantable_staffs.heal.desc": "Heal heals the user for 2,5 hearts.",
  "enchantment.enchantable_staffs.create_lava.desc": "Create Lava creates a lava source block at the block you're aiming at up to 100 blocks away.",
  "enchantment.enchantable_staffs.cure_illness.desc": "Cure Illness removes all negative status effects from the user.",
  "enchantment.enchantable_staffs.cleansing.desc": "Cleansing removes all curses from the item in the user's off-hand.",
  "enchantment.enchantable_staffs.turn_undead.desc": "Turn Undead hurts all undead monsters in an area around where the user is aiming at, up to 50 blocks away.",
  "enchantment.enchantable_staffs.glow.desc": "Glow gives all entities except the user glowing in a radius around the user.",
  "enchantment.enchantable_staffs.flame_breath.desc": "Flame Breath fires flames in a line from the user to 8 blocks in front of them, setting fire to entities in the process.",
  "enchantment.enchantable_staffs.freeze_breath.desc": "Freeze Breath fires a line of cold air to 8 blocks in front of them, freezing all entities during the process.",
  "enchantment.enchantable_staffs.dragon_breath.desc": "Dragon Breath fires a line of dragon's breath up to 12 blocks away from the user.",
  "enchantment.enchantable_staffs.spectral_wings.desc": "Spectral Wings gives the user a temporary elytra, the elytra stays for 1 minute and your chestplate will be returned when it vanishes.",
  "enchantment.enchantable_staffs.summon_skeleton_horse.desc": "Summon Skeleton Horse summons a tamed skeleton horse with a saddle.",
  "enchantment.enchantable_staffs.greater_heal.desc": "Greater Heal heals the user for 3 hearts, but has a longer cooldown than heal.",
  "enchantment.enchantable_staffs.area_heal.desc": "Area Heal heals all entities around the user for 2 hearts.",
  "enchantment.enchantable_staffs.magical_strengthening_staff.desc": "Magical Strengthening strengthens the weapon in the off-hand for 2 minutes, when on a staff.",
  "enchantment.enchantable_staffs.magical_strengthening_weapon.desc": "Magical Strengthening boosts the damage of the weapon for 2 minutes, when on a weapon.",
  "enchantment.enchantable_staffs.gills.desc": "Gills gives the user gills temporarily, which allows you to breathe underwater, but not on land.",
  "enchantment.enchantable_staffs.critical.desc": "Critical boosts the critical strike chance of all weapons.",
  "enchantment.enchantable_staffs.draconic_fireball.desc": "Draconic Fireball shoots a draconic fireball that leaves a pool of dragon's breath on impact.",
  "enchantment.enchantable_staffs.elemental_efficiency.desc": "Elemental Efficiency reduces the amount of charge necessary to cast a spell of a specific element.",
  "enchantment.enchantable_staffs.wither_skull.desc": "Wither Skull shoots out the Wither Skull attack from the Wither boss.",
  "enchantment.enchantable_staffs.healing_ray.desc": "Healing Ray heals all entities in a ray in front of the user.",
  "enchantment.enchantable_staffs.garden_growth.desc": "Garden Growth works as a magic bone meal.",
  "enchantment.enchantable_staffs.bite.desc": "Bite summons a single Evoker Fang up to 50 blocks away.",
  "enchantment.enchantable_staffs.ring_of_fangs.desc": "Ring of Fangs summons a ring of Evoker Fangs around the user.",
  "enchantment.enchantable_staffs.summon_vex.desc": "Summon Vex summons a friendly vex that attacks other monsters with the exception of creepers.",
  "enchantment.enchantable_staffs.evoker_fangs.desc": "Evoker Fangs summons the evoker's fang attack on the nearest entity in a 10 block range.",
  "enchantment.enchantable_staffs.conversion.desc": "Conversion converts all undead mobs to allies in a 30 block range.",
  "enchantment.enchantable_staffs.item_box.desc": "Item Box acts as a storage within your staff, holding up to 9 different stacks.",

  "_comment": "messages",
  "message.efficient_element": "Efficient Element: ",

  "_comment": "modifiers",
  "modifier.staff.cold_affinity": "Cold Affinity",
  "modifier.staff.heat_affinity": "Heat Affinity",
  "modifier.staff.gluttony": "Gluttony",
  "modifier.staff.greed": "Greed",
  "modifier.staff.envy": "Envy"
}
