{
  "_comment": "物品",
  "item.enchantable_staffs.gold_staff": "黃金法杖",
  "item.enchantable_staffs.iron_staff": "鐵製法杖",
  "item.enchantable_staffs.reinforced_gold_staff": "強化黃金法杖",
  "item.enchantable_staffs.reinforced_iron_staff": "強化鐵製法杖",
  "item.enchantable_staffs.netherite_staff": "獄髓法杖",
  "item.enchantable_staffs.plated_netherite_staff": "鍍金獄髓法杖",
  "item.enchantable_staffs.scroll": "卷軸",
  "item.enchantable_staffs.glowing_quill": "發光的羽毛筆",

  "_comment": "Tooltips",
  "tooltip.enchantable_staffs.special.explosion": "Megumin!",
  "tooltip.enchantable_staffs.special.weather_alteration": "Weather Hacker!",
  "tooltip.enchantable_staffs.charge_cost": "充能消耗Charge Cost",
  "tooltip.enchantable_staffs.modifier": "修飾符",

  "_comment": "Effects",
  "effect.enchantable_staffs.gills": "鱼鳃",
  "effect.enchantable_staffs.critical": "暴擊",
  "effect.enchantable_staffs.elemental_efficiency": "元素效率",
  "effect.enchantable_staffs.charge_escalation": "充能升級",
  "effect.enchantable_staffs.charge_breakdown": "充能分解",
  "effect.enchantable_staffs.charge_sickness": "充能疾病",
  "effect.enchantable_staffs.charge_insertion": "充能注入",

  "_comment": "Potions",
  "item.minecraft.potion.effect.charge_escalation": "充能升級藥水",
  "item.minecraft.potion.effect.charge_escalation_long": "充能升級藥水",
  "item.minecraft.potion.effect.charge_escalation_strong_1": "充能升級藥水",
  "item.minecraft.potion.effect.charge_escalation_strong_2": "充能升級藥水",
  "item.minecraft.potion.effect.charge_escalation_strong_3": "充能升級藥水",
  "item.minecraft.splash_potion.effect.charge_escalation": "噴濺型充能升級藥水",
  "item.minecraft.splash_potion.effect.charge_escalation_long": "噴濺型充能升級藥水",
  "item.minecraft.splash_potion.effect.charge_escalation_strong_1": "噴濺型充能升級藥水",
  "item.minecraft.splash_potion.effect.charge_escalation_strong_2": "噴濺型充能升級藥水",
  "item.minecraft.splash_potion.effect.charge_escalation_strong_3": "噴濺型充能升級藥水",
  "item.minecraft.lingering_potion.effect.charge_escalation": "滯留型充能升級藥水",
  "item.minecraft.lingering_potion.effect.charge_escalation_long": "滯留型充能升級藥水",
  "item.minecraft.lingering_potion.effect.charge_escalation_strong_1": "滯留型充能升級藥水",
  "item.minecraft.lingering_potion.effect.charge_escalation_strong_2": "滯留型充能升級藥水",
  "item.minecraft.lingering_potion.effect.charge_escalation_strong_3": "滯留型充能升級藥水",

  "item.minecraft.potion.effect.charge_breakdown": "充能分解藥水",
  "item.minecraft.potion.effect.charge_breakdown_long": "充能分解藥水",
  "item.minecraft.potion.effect.charge_breakdown_strong_1": "充能分解藥水",
  "item.minecraft.potion.effect.charge_breakdown_strong_2": "充能分解藥水",
  "item.minecraft.potion.effect.charge_breakdown_strong_3": "充能分解藥水",
  "item.minecraft.splash_potion.effect.charge_breakdown": "噴濺型充能分解藥水",
  "item.minecraft.splash_potion.effect.charge_breakdown_long": "噴濺型充能分解藥水",
  "item.minecraft.splash_potion.effect.charge_breakdown_strong_1": "噴濺型充能分解藥水",
  "item.minecraft.splash_potion.effect.charge_breakdown_strong_2": "噴濺型充能分解藥水",
  "item.minecraft.splash_potion.effect.charge_breakdown_strong_3": "噴濺型充能分解藥水",
  "item.minecraft.lingering_potion.effect.charge_breakdown": "滯留型充能分解藥水",
  "item.minecraft.lingering_potion.effect.charge_breakdown_long": "滯留型充能分解藥水",
  "item.minecraft.lingering_potion.effect.charge_breakdown_strong_1": "滯留型充能分解藥水",
  "item.minecraft.lingering_potion.effect.charge_breakdown_strong_2": "滯留型充能分解藥水",
  "item.minecraft.lingering_potion.effect.charge_breakdown_strong_3": "滯留型充能分解藥水",

  "item.minecraft.potion.effect.charge_sickness": "充能疾病藥水",
  "item.minecraft.potion.effect.charge_sickness_long": "充能疾病藥水",
  "item.minecraft.splash_potion.effect.charge_sickness": "噴濺型充能疾病藥水",
  "item.minecraft.splash_potion.effect.charge_sickness_long": "噴濺型充能疾病藥水",
  "item.minecraft.lingering_potion.effect.charge_sickness": "滯留型充能疾病藥水",
  "item.minecraft.lingering_potion.effect.charge_sickness_long": "滯留型充能疾病藥水",

  "item.minecraft.potion.effect.charge_insertion": "充能注入藥水",
  "item.minecraft.potion.effect.charge_insertion_strong": "充能注入藥水",
  "item.minecraft.splash_potion.effect.charge_insertion": "噴濺型充能注入藥水",
  "item.minecraft.splash_potion.effect.charge_insertion_strong": "噴濺型充能注入藥水",
  "item.minecraft.lingering_potion.effect.charge_insertion": "滯留型充能注入藥水",
  "item.minecraft.lingering_potion.effect.charge_insertion_strong": "滯留型充能注入藥水",

  "_comment": "Enchantment Names",
  "enchantment.enchantable_staffs.lightning_bolt": "閃電箭",
  "enchantment.enchantable_staffs.lightning_circle": "閃電圈",
  "enchantment.enchantable_staffs.fireball": "火球",
  "enchantment.enchantable_staffs.explosion": "爆炸",
  "enchantment.enchantable_staffs.create_water": "創造水",
  "enchantment.enchantable_staffs.necromancy": "死靈法術",
  "enchantment.enchantable_staffs.warp": "路徑點",
  "enchantment.enchantable_staffs.teleport": "傳送",
  "enchantment.enchantable_staffs.weather_alteration": "天氣改造",
  "enchantment.enchantable_staffs.ring_of_fire": "火環",
  "enchantment.enchantable_staffs.heal": "治療",
  "enchantment.enchantable_staffs.create_lava": "創造岩漿",
  "enchantment.enchantable_staffs.cure_illness": "治愈疾病",
  "enchantment.enchantable_staffs.cleansing": "淨化",
  "enchantment.enchantable_staffs.turn_undead": "不死淨化",
  "enchantment.enchantable_staffs.glow": "發光",
  "enchantment.enchantable_staffs.flame_breath": "火焰吐息",
  "enchantment.enchantable_staffs.freeze_breath": "凍結吐息",
  "enchantment.enchantable_staffs.dragon_breath": "龍息",
  "enchantment.enchantable_staffs.spectral_wings": "幽靈之翼",
  "enchantment.enchantable_staffs.summon_skeleton_horse": "召喚骷髏馬",
  "enchantment.enchantable_staffs.greater_heal": "強效治療",
  "enchantment.enchantable_staffs.area_heal": "區域治療",
  "enchantment.enchantable_staffs.magical_strengthening_staff": "魔法強化",
  "enchantment.enchantable_staffs.magical_strengthening_weapon": "魔法強化",
  "enchantment.enchantable_staffs.gills": "魚鳃",
  "enchantment.enchantable_staffs.critical": "暴擊",
  "enchantment.enchantable_staffs.draconic_fireball": "龍火球",
  "enchantment.enchantable_staffs.elemental_efficiency": "元素效率",
  "enchantment.enchantable_staffs.wither_skull": "凋靈之顱",
  "enchantment.enchantable_staffs.healing_ray": "治療射線",
  "enchantment.enchantable_staffs.garden_growth": "花園種植",
  "enchantment.enchantable_staffs.bite": "咬",
  "enchantment.enchantable_staffs.ring_of_fangs": "獠牙之環",
  "enchantment.enchantable_staffs.summon_vex": "召喚惱鬼",
  "enchantment.enchantable_staffs.evoker_fangs": "喚魔者獠牙",
  "enchantment.enchantable_staffs.conversion": "轉換",
  "enchantment.enchantable_staffs.item_box": "物品箱",

  "_comment": "Elements",
  "element.enchantable_staffs.name.nature": "自然",
  "element.enchantable_staffs.name.fire": "火焰",
  "element.enchantable_staffs.name.ender": "終界",
  "element.enchantable_staffs.name.water": "水",
  "element.enchantable_staffs.name.ice": "冰",
  "element.enchantable_staffs.name.lightning": "閃電",
  "element.enchantable_staffs.name.pure": "純淨",
  "element.enchantable_staffs.name.summon": "召喚",
  "element.enchantable_staffs.name.undead": "不死",
  "element.enchantable_staffs.name.none": "無",

  "_comment": "Enchantment Descriptions",
  "enchantment.enchantable_staffs.lightning_bolt.desc": "閃電箭：從最遠 100 格遠的地方打擊你的敵人。",
  "enchantment.enchantable_staffs.lightning_circle.desc": "閃電圈：在用戶周圍召喚一圈閃電。",
  "enchantment.enchantable_staffs.fireball.desc": "火球：發射一個強大的或不太強大的火球。",
  "enchantment.enchantable_staffs.explosion.desc": "爆炸：在最遠 100 格外施放強大的爆炸魔法。",
  "enchantment.enchantable_staffs.create_water.desc": "創造水：在你瞄準最多 100 個方塊的方塊處創建一個水源方塊。",
  "enchantment.enchantable_staffs.necromancy.desc": "死靈法術：召喚一個不死怪物為你而戰。",
  "enchantment.enchantable_staffs.warp.desc": "路徑點：讓您在按住 Shift + 右鍵單擊時設置路徑點。 如果你已經設置了一個路徑點，右擊傳送你回到你的路徑點，假設你在同一個維度。",
  "enchantment.enchantable_staffs.teleport.desc": "傳送：讓你傳送到你瞄準的方塊，最多 100 個方塊。",
  "enchantment.enchantable_staffs.weather_alteration.desc": "天氣改造：改變天氣。",
  "enchantment.enchantable_staffs.ring_of_fire.desc": "火環：在使用者周圍召喚一圈火。",
  "enchantment.enchantable_staffs.heal.desc": "治療：治療使用者 2.5 顆心。",
  "enchantment.enchantable_staffs.create_lava.desc": "創造岩漿：在你瞄準的方塊上創建一個熔岩源方塊，最多 100 個方塊。",
  "enchantment.enchantable_staffs.cure_illness.desc": "治愈疾病：清除使用者的所有負面狀態。",
  "enchantment.enchantable_staffs.cleansing.desc": "淨化：移除使用者副手物品上的所有詛咒。",
  "enchantment.enchantable_staffs.turn_undead.desc": "不死淨化：傷害使用者瞄準區域周圍的所有不死怪物，最多 50 個方塊。",
  "enchantment.enchantable_staffs.glow.desc": "發光：在使用者周圍半徑範圍內的所有實體發光。",
  "enchantment.enchantable_staffs.flame_breath.desc": "火焰吐息：從使用者到他們前面的 8 個方塊成一條直線發射火焰，在此過程中點燃實體。",
  "enchantment.enchantable_staffs.freeze_breath.desc": "凍結吐息：向他們前方 8 個方塊發射一道冷空氣，在此過程中凍結所有實體。",
  "enchantment.enchantable_staffs.dragon_breath.desc": "龍息：在距使用者最遠 12 格的地方發射一排龍息。",
  "enchantment.enchantable_staffs.spectral_wings.desc": "幽靈之翼：給使用者一個臨時的鞘翅，鞘翅會停留 1 分鐘，當它消失時你的胸甲會被歸還。",
  "enchantment.enchantable_staffs.summon_skeleton_horse.desc": "召喚骷髏馬：召喚一匹帶鞍的馴服骷髏馬。",
  "enchantment.enchantable_staffs.greater_heal.desc": "強效治療：為使用者治療 3 顆心，但冷卻時間比治療更長。",
  "enchantment.enchantable_staffs.area_heal.desc": "區域治療：可以治療使用者周圍的所有實體 2 顆心。",
  "enchantment.enchantable_staffs.magical_strengthening_staff.desc": "魔法強化：強化副手的武器，持續 2 分鐘，當在法杖上時。",
  "enchantment.enchantable_staffs.magical_strengthening_weapon.desc": "魔法強化：提升武器的傷害，持續 2 分鐘，當在武器上時。",
  "enchantment.enchantable_staffs.gills.desc": "：魚鰓：給用戶臨時的鰓，讓你可以在水下呼吸，但不能在陸地上呼吸。",
  "enchantment.enchantable_staffs.critical.desc": "暴擊：提高所有武器的暴擊率。",
  "enchantment.enchantable_staffs.draconic_fireball.desc": "龍火球：射出一個龍火球，在撞擊時留下一灘龍息。",
  "enchantment.enchantable_staffs.elemental_efficiency.desc": "元素效率：減少施放特定元素法術所需的充能量。",
  "enchantment.enchantable_staffs.wither_skull.desc": "凋靈之顱：射出凋靈之顱攻擊。",
  "enchantment.enchantable_staffs.healing_ray.desc": "治療射線：治療使用者面前一條射線中的所有實體。",
  "enchantment.enchantable_staffs.garden_growth.desc": "花園種植：用作神奇的骨粉。",
  "enchantment.enchantable_staffs.bite.desc": "咬：在最遠 50 個方塊外召喚一個喚魔者獠牙。",
  "enchantment.enchantable_staffs.ring_of_fangs.desc": "獠牙之環：在使用者周圍召喚一圈喚魔者獠牙。",
  "enchantment.enchantable_staffs.summon_vex.desc": "召喚惱鬼：召喚一個友好的惱鬼，攻擊除苦力怕以外的其他怪物。",
  "enchantment.enchantable_staffs.evoker_fangs.desc": "喚魔者獠牙：召喚喚魔者獠牙攻擊 10 格範圍內最近的實體。",
  "enchantment.enchantable_staffs.conversion.desc": "轉化：將 30 格範圍內的所有不死生物轉化為盟友。",
  "enchantment.enchantable_staffs.item_box.desc": "物品箱：充當員工內部的存儲空間，最多可容納 9 個不同的物品。",

  "_comment": "messages",
  "message.efficient_element": "高效元素: ",

  "_comment": "modifiers",
  "modifier.staff.cold_affinity": "冰冷親和",
  "modifier.staff.heat_affinity": "熱親和",
  "modifier.staff.gluttony": "暴食",
  "modifier.staff.greed": "貪婪",
  "modifier.staff.envy": "嫉妒"
}
