
-- About FTB

    FTB is compiled and encrypted FTD.
    Use MakeFTB or fraxy.exe for making FTB.

    MakeFTB
        You need to additionally download this tool.
        This tool can easily make FTB by drag and drop.
        Also, the operation is possible in a command-line.
        ex) MakeFTB "filename"

        Output directory is same as input.
        Any extension can use input file.

    fraxy.exe
        Command-line operation only.
        ex) fraxy.exe make "filename"

        Output directory is same as input.
        Any extension can use input file.

