
-- getinfo

    "GETINFO",int1,int2,(var3)
    getinfo(int1,int2)

        int1    Type of information
        int2    Parameter option
        var3    Variable for return value (when omitted: _stat)

    * PartID can get by getinfo(52,ID).
    * Some items can use a system variable. (_px, _pscore, etc...)

        type,param
        0,0         Undefined
        1,0         Undefined
        2,0         Absolute position of player X (variable: _px)
        3,0         Absolute position of player Y (variable: _py)
        4,0         Angle of player

        9,0         Player score (variable: _pscore)

        10,PartID   Existence of specified enemy parts
                    -1      Doesn't exist
                    0       Doesn't exist
                    1~      Exists

        11,PartID   Parts: UID (UniqueID)
        12,PartID   Parts: Absolute position X
        13,PartID   Parts: Absolute position Y
        14,PartID   Parts: Angle
        15,PartID   Parts: Durability
        16,PartID   Parts: Maximum durability
        17,PartID   Parts: Energy
        18,PartID   Parts: Maximum energy
        19,PartID   Parts: Energy regeneration

        20,PartID   Parts: Score
        21,PartID   Parts: Stun value
        22,PartID   Parts: Destroy status
                    0       Living
                    1~      Destroying

        23,PartID   Parts: PartID of core
                    -2      This part is a core (by detach)
                    -1      This part is a core
                    1~      PartID of core

        24,PartID   Parts: PartID of parent
        25,PartID   Parts: PartID of pointer
        26,PartID   Parts: PartID of pair1
        27,PartID   Parts: PartID of pair2
        28,PartID   Parts: PartID of pair3
        29,PartID   Parts: PartID of pair4

        30,PartID   Parts: Movement flag
                    -1      Stop
                    0       Play
                    1~      Stop(frame)

        31,PartID   Parts: Move action
        32,PartID   Parts: Move frame
        33,PartID   Parts: Move flag
                    -1      Stop
                    0       Play
                    1~      Stop(frame)

        34,PartID   Parts: Attack action
        35,PartID   Parts: Attack frame
        36,PartID   Parts: Attack flag
                    -1      Stop
                    0       Play
                    1~      Stop(frame)

        37,PartID   Parts: Destroy action
        38,PartID   Parts: Destroy frame

        40,PartID   Parts: Notify status
        41,PartID   Parts: Variable1
        42,PartID   Parts: Variable2
        43,PartID   Parts: Variable3
        44,PartID   Parts: Variable4

        49,PartID   Parts: Rank

        50,0        Number of enemy (core)
        51,0        Number of enemy parts
        52,ID       PartID generated just before
                    ID is the ID of when loading in editor.

        53,0        Number of parts that generated just before

        60,0        Game style
                    0       Normal
                    1       Extreme

        61,0        Current rank (0~100)
        61,1        Current rank value (1000~110000)

        62,0        Is replay?
                    0       No
                    1       Yes

        70,0        Size of debug log

        98,0        Kill count (All)
        98,1        Kill count (Enemy)
        98,2        Kill count (Core)
        98,3        Kill count (Parts)

        99,0        The frame value from the try starting

        100,0       Current player slot ID
        101,0       Player slot level bonus
        102,1~5     Player slot type
        103,1~5     Player slot level
        104,1~5     Player slot Ex level (slot level + slot level bonus)
        105,1~5     Player slot status

        110,0       Player energy (variable: _penergy)
        110,1       Player maximum energy (variable: _penergymax)
        110,2       Player energy level
        110,3       Player maximum energy level

        111,0       Player energy regeneration
        111,2       Player energy regeneration level
        111,3       Player maximum energy regeneration level

        112,0       Player energy stock (variable: _pstock)
        112,1       Player maximum energy stock (variable: _pstockmax)

        113,0       Player emp value

        114,0       Player bind time
        114,1       Player bind power Move
        114,2       Player bind power Turn

        115,0       Player restraint time
        115,1       Player restraint power

        116,0       Player heat value: current
        116,1       Player heat value: max
        116,2       Player heat value: limit
        116,3       Player heat value: cooldown



        201,PartID  Parts: Extra parameter 1
        ~
        216,PartID  Parts: Extra parameter 16





