
#喪屍掉落物處理
on death of zombie:
	clear drops
	if victim have scoreboard tag "drop_default":
		add RandNumItem(oak planks, 50, 1, 4) to drops




#箱子掉落物處理
on death of shulker:
	clear drops
	if victim have scoreboard tag "drop_default":
		add RandNumItem(oak planks, 50, 1, 4) to drops
		add RandNumItem(cobblestone, 50, 1, 4) to drops
		add RandNumItem(apple, 50, 1, 4) to drops
		add RandNumItem(flint, 50, 1, 4) to drops
		add RandNumItem(sugar cane, 50, 1, 4) to drops
		
	if victim have scoreboard tag "drop_forest":
		add RandNumItem(oak planks, 50, 1, 4) to drops
		add RandNumItem(cobblestone, 50, 1, 4) to drops
		add RandNumItem(apple, 50, 1, 4) to drops
		add RandNumItem(flint, 50, 1, 3) to drops
		add RandNumItem(sugar cane, 50, 1, 4) to drops
		
	if victim have scoreboard tag "drop_stone":
		add RandNumItem(coal, 100, 0, 6) to drops
		add RandNumItem(raw iron, 100, 0, 5) to drops
		add RandNumItem(raw copper, 100, 0, 5) to drops
		add RandNumItem(gunpowder, 60, 1, 4) to drops
		add RandNumItem(raw gold, 50, 1, 3) to drops
		
	if victim have scoreboard tag "drop_chalet":
		add RandNumItem(oak planks, 50, 1, 4) to drops
		add RandNumItem(cobblestone, 50, 1, 4) to drops
		add RandNumItem(flint, 50, 1, 3) to drops
		add RandNumItem(wheat seeds, 50, 1, 4) to drops
		add RandNumItem(Carrot, 60, 1, 4) to drops
		add RandNumItem(Beetroot, 60, 1, 4) to drops
		
	if victim have scoreboard tag "drop_city":
		add RandNumItem(iron Ingot, 80, 1, 4) to drops
		add RandNumItem(copper Ingot, 80, 1, 4) to drops
		add RandNumItem(gold Ingot, 40, 1, 2) to drops
		add RandNumItem(gunpowder, 60, 1, 4) to drops
		add RandNumItem(Bread, 60, 1, 3) to drops
		add RandNumItem(Cookie, 60, 1, 6) to drops
		
		
	if victim have scoreboard tag "drop_factory":
		add RandNumItem(iron Ingot, 80, 1, 4) to drops
		add RandNumItem(copper Ingot, 80, 1, 4) to drops
		add RandNumItem(gold Ingot, 40, 1, 2) to drops
		add RandNumItem(lapis, 40, 1, 6) to drops
		add RandNumItem(redstone dust, 40, 2, 8) to drops
		add RandNumItem(diamond, 10, 1, 1) to drops
		add RandNumItem(amethyst shard, 10, 1, 1) to drops
		
	if victim have scoreboard tag "drop_underground":
		add RandNumItem(coal, 100, 1, 6) to drops
		add RandNumItem(raw iron, 100, 1, 5) to drops
		add RandNumItem(raw copper, 100, 1, 5) to drops
		add RandNumItem(gunpowder, 60, 1, 4) to drops
		add RandNumItem(raw gold, 50, 1, 3) to drops
		add RandNumItem(lapis, 40, 1, 6) to drops
		add RandNumItem(redstone dust, 40, 2, 8) to drops
		add RandNumItem(diamond, 10, 1, 2) to drops
		add RandNumItem(amethyst shard, 10, 1, 1) to drops

#	if victim have scoreboard tag "drop_":











#生成隨機數量的物品
function RandNumItem(itype: itemtype, chance: number, min: number, max: number) :: item:
	set {_rand} to random number between 0 and 100
	if {_rand} is more than {_chance}:
		return air
	set {_rand} to random number between {_min} and {_max}
	set {_item} to {_rand} of {_itype}
	return {_item}