0,"Unknown"
1,"Left Click"
2,"Right Click"
4,"Wheel Click"
8,"BackSpace"
9,"Tab"
13,"Enter"
16,"Shift"
17,"Ctrl"
32,"Space"
33,"PageUp"
34,"PageDown"
35,"End"
36,"Home"
37,"Left"
38,"Up"
39,"Right"
40,"Down"
45,"Insert"
46,"Delete"
48,"0"
49,"1"
50,"2"
51,"3"
52,"4"
53,"5"
54,"6"
55,"7"
56,"8"
57,"9"
65,"A"
66,"B"
67,"C"
68,"D"
69,"E"
70,"F"
71,"G"
72,"H"
73,"I"
74,"J"
75,"K"
76,"L"
77,"M"
78,"N"
79,"O"
80,"P"
81,"Q"
82,"R"
83,"S"
84,"T"
85,"U"
86,"V"
87,"W"
88,"X"
89,"Y"
90,"Z"
96,"0 (ten key)"
97,"1 (ten key)"
98,"2 (ten key)"
99,"3 (ten key)"
100,"4 (ten key)"
101,"5 (ten key)"
102,"6 (ten key)"
103,"7 (ten key)"
104,"8 (ten key)"
105,"9 (ten key)"
106,"* (ten key)"
107,"+ (ten key)"
109,"- (ten key)"
110,". (ten key)"
111,"/ (ten key)"
186,":"
187,";"
188,","
189,"-"
190,"."
191,"/"
192,"@"
219,"["
221,"]"
222,"^"
226,"\"

