[Main Window]
Confirm_Exit = 1
Window_Snap = 1
Window_Snap_Range = 8
Main_Maximum = 0
Main_wx = 26
Main_wy = 0
Main_sx = 958
Main_sy = 1008

[Tool Window]
Tool_wx = 0
Tool_wy = 0
Tool_sy = 696

[Edit Window]
Edit_wx = 46
Edit_wy = 0
Edit_sx = 489
Edit_sy = 553

[List Window]
List_wx = 551
List_wy = 0
List_sx = 391
List_sy = 670

[SubTool Window]
Subt_wx = 912
Subt_wy = 312
Subt_sx = 320
Subt_sy = 503

[Misc Window]
Misc_wx = 236
Misc_wy = 709
Misc_sx = 706
Misc_sy = 260

[Tool Option]
Tool_View_Info = 1
Tool_View_Grid = 1
Tool_View_GridSize = 32
Tool_View_MousePos = 0
Tool_View_IDChip = 1
Tool_View_Target = 1
Tool_View_HitCheck = 1
Tool_View_HitBox = 0
Tool_View_Arrow = 0
Tool_View_ArrowSize = 128
Tool_View_ArrowProtractor = 4
Tool_View_Box = 0
Tool_View_Box_Size_X = 480
Tool_View_Box_Size_Y = 360
Tool_View_Invisible = 0
Tool_Object_Wait = 1
Tool_Object_PlayFrame = 1
Tool_Rank_EnemyRank = 1
Tool_Sound_SE = 1
Tool_Window_Misc = 1
Tool_Window_Fix = 0

[Info Option]
Info_Counter = 1
Info_Counter_FPS = 1
Info_Counter_Main = 1
Info_Counter_EBullet = 1
Info_Counter_Effect = 1
Info_Detail = 1
Info_Detail_ID = 1
Info_Detail_Parent = 0
Info_Detail_Child = 1
Info_Detail_Destroyed = 0
Info_Status = 1
Info_Status_Score = 1
Info_Status_Durability = 1
Info_Status_Energy = 0
Info_Status_Rank = 1
Info_Status_Position = 0
Info_Status_Angle = 0
Info_Status_DamageRate = 0
Info_Status_BulletPower = 0
Info_SubParts = 0
Info_SubParts_Pair = 1
Info_SubParts_Pointer = 1
Info_SubParts_Transfer = 1
Info_SubParts_SearchIndex = 0
Info_Event = 1
Info_Event_Notify = 1
Info_Event_Movement = 1
Info_Event_Exparam = 1
Info_Event_Variable = 1
Info_Event_Variable_Mode = 1
Info_Event_Global = 1
Info_Event_Global_Mode = 1
Info_Event_List = 1
Info_Action = 1

[SubTool Option]
Subt_auto_pos_distance = 1
Subt_method_angle32 = 1
Subt_auto_drawgroup = 1
Subt_treelabel_defname = 1
Subt_treelabel_ID = 1
Subt_auto_hp = 1
Subt_auto_score = 1
Subt_wheel = 1
Subt_wheel_only = 1
Subt_wheel_ctrl = 10
Subt_wheel_shift = 512

[Color Option]
Color_Base_R = 48
Color_Base_G = 64
Color_Base_B = 80
Color_Font_R = 255
Color_Font_G = 255
Color_Font_B = 255
Color_Box_R = 80
Color_Box_G = 128
Color_Box_B = 96
Color_Hitbox_PBullet = 1
Color_Hitbox_PBullet_R = 0
Color_Hitbox_PBullet_G = 255
Color_Hitbox_PBullet_B = 255
Color_Hitbox_EBullet = 1
Color_Hitbox_EBullet_R = 255
Color_Hitbox_EBullet_G = 0
Color_Hitbox_EBullet_B = 255
Color_Hitbox_Parts = 1
Color_Hitbox_Parts_R = 0
Color_Hitbox_Parts_G = 255
Color_Hitbox_Parts_B = 0

[Custom Sprite]
FCS_File = ""

[Font]
Font_Cache = 1