[draw option]
Window_Size = 1
Display_X = 640
Display_Y = 480
Draw_Quality = 2
Draw_Quantity = 100
Draw_AlphaMode = 1
Draw_BG = 3
Draw_Effect = 1
Draw_Radar = 2
Draw_ScoreRate = 1
Font = "MS Gothic"
FontSize = 10
Show_FPS = 0
EnemyBullet_ColorChange = 0
EnemyBullet_H = 0
EnemyBullet_S = 0
EnemyBullet_L = 0

[sound option]
Sound_UnLoad = 0
SE_Directory = "se"
SE_Mode = 1
SE_Volume_Table = "100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100"
BGM_Volume = 1

[key option]
Control_Mode = 0
Button_UP = 87
Button_DOWN = 83
Button_LEFT = 65
Button_RIGHT = 68
Button_TURN_LOCK = 67
Button_TURN_LEFT = 81
Button_TURN_RIGHT = 69
Button_A = 1
Button_B = 32
Button_C = 16
Button_EX = 17
Button_View = 70
Button_Slot1 = 1
Button_Slot2 = 2
Button_Slot3 = 51
Button_Slot4 = 52
Button_Slot5 = 53
Button_Slot_Sync = 2

[player option]
Entry_Name = "noname"
Player_File = "t401\t401.fpl"
Player_Type = 0
Player_Draw_Order = 2
Base_Weapon = 0
Sub_Weapon1 = 18
Sub_Weapon2 = 0
Sub_Weapon3 = 0
Sub_Weapon4 = 0

[free option]
Free_Directory = "enemy"
Free_RankType = 0
Free_BaseRank = 1
Free_EnemyMax = 1
Free_AppearPos = 0
Free_BGMMode = 2
Free_BGMDefault = ""
Free_BGMMessage = 1
Free_BGSet = "default.fbg"
Free_BGScrollSpeed = 0
Free_BGScrollAngle = 2048
Free_EffectScroll = 1
Free_AreaFixed = 0

[other option]
Other_DnDInvalidate = 0
Game_Style = 1
Try_Replay_Detail = 2
Interface_File = "horizon\horizon_blue.fgi"
Parts_File = "default.fpg"
Language = "english.flg"

[debug option]
Debug = 0