// Setting of game interface
// "FRAXY_INTERFACE","Name","Filename *.bmp", Transparent color R, G, B
// Transparent color (RGB 0~255) (effective only in blend mode 4)

"FRAXY_INTERFACE","Default","interface.bmp", 128, 96, 128

//	Health bar setting
//	See the sample for examples.
//
//	"MainHealthBar", Mode, PosX, PosY
//	Mode
//		0	Use default setting.
//		1	Change base position of a main health bar image. (PosX and PosY)
//		2	Disable a default draw method.
//
//	"SubHealthBar", Target, Flag, PosX, PosY
//	Target
//		0	Default sub health bar
//		1	Horizon-M
//		2	Horizon-S
//		3	Vertical-M
//		4	Vertical-S
//
//	Flag
//		0	Use default setting.
//		1	Change base position of a sub health bar image. (PosX and PosY)

// BasePosX,Y / StartPosX,Y / EndPosX,Y (-n~0~100)
//
//	-1000
//		Player position
//
//	-1~-255
//		-1:An object 1 before
//		-2:An object 2 before 
//		-3:...
//	0~100
//	--------- X,Y
//	|0   100| 0,0:0,0			50,0:WindowX/2,0			100,0:WindowX,0
//	|       | 0,50:0,WindowY/2	50,50:WindowX/2,WindowY/2	100,50:WindowX,WindowY/2
//	|100    | 0,100:0,WindowY	50,100:WindowX/2,WindowY	100,100:WindowX,WindowY
//	---------
//
// Blend mode (4~6) 4:translucent  5:add  6:sub
// Blend rate (0~255)

// "SETPOS", BasePosX, Y, PosX, Y, MoveRate
//	Setting of an init position and move value of the object generated just before. (If it's enable in that object.)

// "SETFADE", FadeRate
//	Setting of a fade value of the object generated just before. (If it's enable in that object.)

// "DEFAULTPOS", BasePosX, Y, PosX, Y, MoveRate
// "DEFAULTFADE", FadeRate
// 	Default value.
// 	BasePosX,Y=101: Current position

// "GROUP", GroupID, GroupBlendRate
//	Sets the groupID to generate after this.
//	When a player overlapped with an object, all objects belonging to the group become transparent.
//	This effect is applied to "FRAME", "TILE", "EQUIPFRAME" and "RADAR".
//
//	GroupID (0 ~ 255)
//	Default GroupID is 0.
//	
//	GroupBlendRate (0 ~ 255)
//	Default GroupBlendRate is 255.
//	This value can omit. (will not change the GroupBlendRate)

// "FRAME", Param, AnimationFrame, BasePosX, Y, PosX, Y, ImagePosX, Y, SizeX, Y, BlendMode, BlendRate
//	For decoration.
// "TILE", Param, AnimationFrame, StartPosX, Y, StartPosValue, EndPosX, Y, EndPosValue, ImagePosX, Y, SizeX, Y, BlendMode, BlendRate
//	Spread all over the length or the width like a tile.
// Param		0:Vertical(Ani)  1:Horizon(Ani)

//---- Top frame

"FRAME", 0, 1, 100, 0, -304, 0, 16, 0, 304, 16, 4, 160
"FRAME", 0, 1, 100, 0, -112, 0, 208, 16, 112, 16, 4, 255
"TILE",  0, 1, 0, 0, 16, 100, 0, -304, 0, 112, 16, 16, 4, 160

//---- Side frame

"FRAME", 0, 1, 0, 0, 0, 0, 0, 0, 16, 112, 4, 160
"FRAME", 0, 1, 0, 100, 0, -128, 16, 16, 16, 128, 4, 160
"FRAME", 0, 1, 0, 100, 0, -128, 32, 16, 16, 128, 4, 255
"TILE",  0, 1, 0, 0, 112, 0, 100, -128, 0, 128, 16, 16, 4, 160

//---- Meter
// "METER", Type, Style, ValueType, ValueMax, Param, AnimationFrame, BasePosX, Y, PosX, Y, ImagePosX, Y, SizeX, Y, BlendMode, BlendRate
// "PARAM", Param1, Param2, Param3, Param4
//
// Type			0: Timer
//				1: Main energy
//				2: Energy stock
//				3: Over soll power
//				4: Shield
//				5: Over Loader
//				6: Player left
//				7: Soll activator
//				8: Heat value
//				9: Main health bar (Current)
//				10: Main health bar (Maximum)
//				11: Main health bar (Shadow)
//
// Style		0:Bar type			=========== -> ===== -> =
//
//				1:Number type		10 -> 5 -> 1
//					"PARAM": Direction, Form, FontWidth, FontHeight
//						Direction	&1:Up  &2:Right  &4:Down  &8:Left  &16:Reverse(str)
//							ex) Direction=2 : |100.0    |
//							ex) Direction=18: |0.001    |
//							ex) Direction=8 : |    0.001|
//							ex) Direction=24: |    100.0|
//						Form		&1: A(Insert)  &2: B(Addition)
//							ex) Form=0  value=50: "50"
//							ex) Form=1  value=50: "A50"
//							ex) Form=2  value=50: "50B"
//							ex) Form=3  value=50: "A50B"
//							Image order		0123456789.AB
//
//				2:Tile type			a b c d e f g h i j -> a b c d e -> a
//					"PARAM": Direction, 0, ImageWidth, ImageHeight
//						Direction	&1:Up  &2:Right  &4:Down  &8:Left  &16:Reverse
//
//				3:Pile type			o -> o -> o
//
//				4:BlendRate type	A -> A -> A
//					"PARAM": Value(Min), Value(Max), BlendRate(Value(Min)), BlendRate(Value(Max))
//
//				5:Circle type
//					"PARAM": StartAngle, EndAngle, 0, 0
//						Start/EndAngle	-4096~0~4096
//
// ValueType	0:Int		0 100 1234567890
//				1:Double	0.0 100.0 1234567890.0
//				&2:Percent
//
// ValueMax		ex) Percent type ValueMax=10: 50% = 5  25% = 2
//				ex) Int/Double type ValueMax=10: 8 = 8  12 = 10  5.2 = 5.2  10.1 = 10.0  9.9 = 9.9
//
// Param		0:Vertical(Ani) + Horizon(Bar,Num,Tile,Pile)
//				1:Horizon(Ani) + Vertical(Bar,Num,Tile,Pile)
//				&2:Reverse(Bar)
//				&4:Shadow

"METER", 1, 0, 2, 100, 7,  1, 0, 100, 5, -113, 48, 32, 5, 100, 4, 255
"METER", 3, 0, 2, 100, 7, 16, 0, 100, 5, -113, 53, 32, 5, 100, 5, 255

//---- Score
// "SCORE", Param, AnimationFrame, BasePosX, Y, PosX, Y, ImagePosX, Y, SizeX, Y, BlendMode, BlendRate, FontWidth, FontHeight
// Param		0:Vertical(Ani)+Horizon(Num)  1:Horizon(Ani)+Vertical(Num)
//		&2:Up  &4:Right  &8:Down  &16:Left  &32:Reverse

"SCORE", 48, 1, 100, 0, -11, 3, 48, 16, 8, 9, 4, 255, 8, 9

//---- Rader
// "RADAR", BasePosX, Y, PosX, Y, ColorR, G, B
"GROUP", 2
"RADAR", 100, 100, -72, -72, 90, 180, 240
"SETPOS", 0, 0, 0, 0, 8
"GROUP", 1
//---- PlayerStatus
// "PLAYERSTATUS", Param, BasePosX, Y, PosX, Y
// Param		0:AlignLeft  1:AlignRight

"PLAYERSTATUS", 1, 100, 0, -4, 24

//---- Equip
// "SLOT", Slot
// Slot				1~5
//
// When slot is omitted in equip setting, the slot established by "SLOT" is substituted.
//
// "EQUIPFRAME", Slot, Type, ImagePattern, AnimationFrame, BasePosX, Y, PosX, Y, ImagePosX, Y, SizeX, Y, BlendMode, BlendRate
// Slot				1~5
// Type				0:None  1:Current  2:Ready  
// ImagePattern		0:Vertical(Ani)+Horizon(Lv) 1:Horizon(Ani)+Vertical(Lv)
//
// Type-None:		(Create frame ojbect)	Unused or passively equipment.
// Type-Current:	(Add setting)	Selective equipment.
// Type-Ready:		(Add setting)	Active equipment but not select.
//
// "EQUIPCHANGE", Slot, Type, ImagePattern, AnimationFrame, BasePosX, Y, PosX, Y, ImagePosX, Y, SizeX, Y, BlendMode, BlendRate
// Slot				1~5
// Type				0:None  1:Current  2:Ready  
// ImagePattern		0:Vertical(Ani) 1:Horizon(Ani)
// AnimationFrame	0:16frame-fadeout  >0:animation-nofade  <0:specified frame-fadeout
//
// "EQUIPICON", Slot, Type, ImagePattern, AnimationFrame, BasePosX, Y, PosX, Y, ImagePosX, Y, SizeX, Y, BlendMode, BlendRate
// Slot				1~5
// Type				0:None  1:Current  2:Ready
// ImagePattern		0:Vertical(Ani)+Horizon(EquipType) 1:Horizon(Ani)+Vertical(EquipType)
//
// "EQUIPDELAY", Slot, Type, Param, AnimationFrame, BasePosX, Y, PosX, Y, ImagePosX, Y, SizeX, Y, BlendMode, BlendRate
// "EQUIPSTATUS", Slot, Type, Param, AnimationFrame, BasePosX, Y, PosX, Y, ImagePosX, Y, SizeX, Y, BlendMode, BlendRate
// Slot			1~5
// Type			0:None  1:Current  2:Ready
// Param		0:VerticalBar+HorizonPattern  1:HorizonBar+VerticalPattern  &2:Reverse
//
// *** Observe a sequence of type ***
//

"DEFAULTPOS", 101, 101, 0, 0, 2
"SLOT", 1
"EQUIPFRAME",     0, 0, 1,  1,  0,  0,   0,  4, 320,   0,  2, 20, 4, 160
	"EQUIPFRAME", 0, 1, 1,  1,  0,  0,   0,  4, 320,  20, 24, 20, 4, 160
	"EQUIPFRAME", 0, 2, 1,  1,  0,  0, -12,  4, 320,  20, 24, 20, 4, 160
"EQUIPFRAME",     0, 0, 1,  1,  0,  0,   0,  4, 344,   0,  2, 20, 4, 255
	"EQUIPFRAME", 0, 1, 1,  1,  0,  0,   0,  4, 344,  20, 24, 20, 4, 255
	"EQUIPFRAME", 0, 2, 1,  1,  0,  0, -12,  4, 344,  20, 24, 20, 4, 255
"EQUIPICON",      0, 0, 0,  1, -2, -2,   2,  2,   0, 240, 16, 16, 5, 255
	"EQUIPICON",  0, 1, 0,  1, -2, -2,   2,  2,   0, 240, 16, 16, 5, 255
	"EQUIPICON",  0, 2, 0,  1, -2, -2,   2,  2,   0, 240, 16, 16, 5, 255
"EQUIPDELAY",     0, 0, 1,  1, -3, -3,   2,  2,   0, 224, 16, 16, 6, 255
	"EQUIPDELAY", 0, 1, 1,  1, -3, -3,   2,  2,   0, 224, 16, 16, 6, 255
	"EQUIPDELAY", 0, 2, 1,  1, -3, -3,   2,  2,   0, 224, 16, 16, 6, 255
"EQUIPDELAY",     0, 0, 3,  1, -4, -4,   2,  2,  16, 224, 16, 16, 5, 255
	"EQUIPDELAY", 0, 1, 3,  1, -4, -4,   2,  2,  16, 224, 16, 16, 5, 255
	"EQUIPDELAY", 0, 2, 3,  1, -4, -4,   2,  2,  16, 224, 16, 16, 5, 255
"EQUIPSTATUS",    0, 0, 1,  1, -5, -5,   2,  2,  32, 224, 16, 16, 5, 255
	"EQUIPSTATUS",0, 1, 1,  1, -5, -5,   2,  2,  32, 224, 16, 16, 5, 255
	"EQUIPSTATUS",0, 2, 1,  1, -5, -5,   2,  2,  32, 224, 16, 16, 5, 255
"EQUIPCHANGE",    0, 0, 0, 10,  0,  0,   0,  2, 368,   0, 48, 24, 5, 255
	"EQUIPCHANGE",0, 1, 0, 10,  0,  0,   0,  2, 368,   0, 48, 24, 5, 255
	"EQUIPCHANGE",0, 2, 0, 10,  0,  0,   0,  2, 368,   0, 48, 24, 5, 255

"SLOT", 2
"EQUIPFRAME",     0, 0, 1,  1,  0,  0,   0, 26, 320,   0,  2, 20, 4, 160
	"EQUIPFRAME", 0, 1, 1,  1,  0,  0,   0, 26, 320,  20, 24, 20, 4, 160
	"EQUIPFRAME", 0, 2, 1,  1,  0,  0, -12, 26, 320,  20, 24, 20, 4, 160
"EQUIPFRAME",     0, 0, 1,  1,  0,  0,   0, 26, 344,   0,  2, 20, 4, 255
	"EQUIPFRAME", 0, 1, 1,  1,  0,  0,   0, 26, 344,  20, 24, 20, 4, 255
	"EQUIPFRAME", 0, 2, 1,  1,  0,  0, -12, 26, 344,  20, 24, 20, 4, 255
"EQUIPICON",      0, 0, 0,  1, -2, -2,   2,  2,   0, 240, 16, 16, 5, 255
	"EQUIPICON",  0, 1, 0,  1, -2, -2,   2,  2,   0, 240, 16, 16, 5, 255
	"EQUIPICON",  0, 2, 0,  1, -2, -2,   2,  2,   0, 240, 16, 16, 5, 255
"EQUIPDELAY",     0, 0, 1,  1, -3, -3,   2,  2,   0, 224, 16, 16, 6, 255
	"EQUIPDELAY", 0, 1, 1,  1, -3, -3,   2,  2,   0, 224, 16, 16, 6, 255
	"EQUIPDELAY", 0, 2, 1,  1, -3, -3,   2,  2,   0, 224, 16, 16, 6, 255
"EQUIPDELAY",     0, 0, 3,  1, -4, -4,   2,  2,  16, 224, 16, 16, 5, 255
	"EQUIPDELAY", 0, 1, 3,  1, -4, -4,   2,  2,  16, 224, 16, 16, 5, 255
	"EQUIPDELAY", 0, 2, 3,  1, -4, -4,   2,  2,  16, 224, 16, 16, 5, 255
"EQUIPSTATUS",    0, 0, 1,  1, -5, -5,   2,  2,  32, 224, 16, 16, 5, 255
	"EQUIPSTATUS",0, 1, 1,  1, -5, -5,   2,  2,  32, 224, 16, 16, 5, 255
	"EQUIPSTATUS",0, 2, 1,  1, -5, -5,   2,  2,  32, 224, 16, 16, 5, 255
"EQUIPCHANGE",    0, 0, 0, 10,  0,  0,   0, 24, 368,   0, 48, 24, 5, 255
	"EQUIPCHANGE",0, 1, 0, 10,  0,  0,   0, 24, 368,   0, 48, 24, 5, 255
	"EQUIPCHANGE",0, 2, 0, 10,  0,  0,   0, 24, 368,   0, 48, 24, 5, 255

"SLOT", 3
"EQUIPFRAME",     0, 0, 1,  1,  0,  0,   0, 48, 320,   0,  2, 20, 4, 160
	"EQUIPFRAME", 0, 1, 1,  1,  0,  0,   0, 48, 320,  20, 24, 20, 4, 160
	"EQUIPFRAME", 0, 2, 1,  1,  0,  0, -12, 48, 320,  20, 24, 20, 4, 160
"EQUIPFRAME",     0, 0, 1,  1,  0,  0,   0, 48, 344,   0,  2, 20, 4, 255
	"EQUIPFRAME", 0, 1, 1,  1,  0,  0,   0, 48, 344,  20, 24, 20, 4, 255
	"EQUIPFRAME", 0, 2, 1,  1,  0,  0, -12, 48, 344,  20, 24, 20, 4, 255
"EQUIPICON",      0, 0, 0,  1, -2, -2,   2,  2,   0, 240, 16, 16, 5, 255
	"EQUIPICON",  0, 1, 0,  1, -2, -2,   2,  2,   0, 240, 16, 16, 5, 255
	"EQUIPICON",  0, 2, 0,  1, -2, -2,   2,  2,   0, 240, 16, 16, 5, 255
"EQUIPDELAY",     0, 0, 1,  1, -3, -3,   2,  2,   0, 224, 16, 16, 6, 255
	"EQUIPDELAY", 0, 1, 1,  1, -3, -3,   2,  2,   0, 224, 16, 16, 6, 255
	"EQUIPDELAY", 0, 2, 1,  1, -3, -3,   2,  2,   0, 224, 16, 16, 6, 255
"EQUIPDELAY",     0, 0, 3,  1, -4, -4,   2,  2,  16, 224, 16, 16, 5, 255
	"EQUIPDELAY", 0, 1, 3,  1, -4, -4,   2,  2,  16, 224, 16, 16, 5, 255
	"EQUIPDELAY", 0, 2, 3,  1, -4, -4,   2,  2,  16, 224, 16, 16, 5, 255
"EQUIPSTATUS",    0, 0, 1,  1, -5, -5,   2,  2,  32, 224, 16, 16, 5, 255
	"EQUIPSTATUS",0, 1, 1,  1, -5, -5,   2,  2,  32, 224, 16, 16, 5, 255
	"EQUIPSTATUS",0, 2, 1,  1, -5, -5,   2,  2,  32, 224, 16, 16, 5, 255
"EQUIPCHANGE",    0, 0, 0, 10,  0,  0,   0, 46, 368,   0, 48, 24, 5, 255
	"EQUIPCHANGE",0, 1, 0, 10,  0,  0,   0, 46, 368,   0, 48, 24, 5, 255
	"EQUIPCHANGE",0, 2, 0, 10,  0,  0,   0, 46, 368,   0, 48, 24, 5, 255

"SLOT", 4
"EQUIPFRAME",     0, 0, 1,  1,  0,  0,   0, 70, 320,   0,  2, 20, 4, 160
	"EQUIPFRAME", 0, 1, 1,  1,  0,  0,   0, 70, 320,  20, 24, 20, 4, 160
	"EQUIPFRAME", 0, 2, 1,  1,  0,  0, -12, 70, 320,  20, 24, 20, 4, 160
"EQUIPFRAME",     0, 0, 1,  1,  0,  0,   0, 70, 344,   0,  2, 20, 4, 255
	"EQUIPFRAME", 0, 1, 1,  1,  0,  0,   0, 70, 344,  20, 24, 20, 4, 255
	"EQUIPFRAME", 0, 2, 1,  1,  0,  0, -12, 70, 344,  20, 24, 20, 4, 255
"EQUIPICON",      0, 0, 0,  1, -2, -2,   2,  2,   0, 240, 16, 16, 5, 255
	"EQUIPICON",  0, 1, 0,  1, -2, -2,   2,  2,   0, 240, 16, 16, 5, 255
	"EQUIPICON",  0, 2, 0,  1, -2, -2,   2,  2,   0, 240, 16, 16, 5, 255
"EQUIPDELAY",     0, 0, 1,  1, -3, -3,   2,  2,   0, 224, 16, 16, 6, 255
	"EQUIPDELAY", 0, 1, 1,  1, -3, -3,   2,  2,   0, 224, 16, 16, 6, 255
	"EQUIPDELAY", 0, 2, 1,  1, -3, -3,   2,  2,   0, 224, 16, 16, 6, 255
"EQUIPDELAY",     0, 0, 3,  1, -4, -4,   2,  2,  16, 224, 16, 16, 5, 255
	"EQUIPDELAY", 0, 1, 3,  1, -4, -4,   2,  2,  16, 224, 16, 16, 5, 255
	"EQUIPDELAY", 0, 2, 3,  1, -4, -4,   2,  2,  16, 224, 16, 16, 5, 255
"EQUIPSTATUS",    0, 0, 1,  1, -5, -5,   2,  2,  32, 224, 16, 16, 5, 255
	"EQUIPSTATUS",0, 1, 1,  1, -5, -5,   2,  2,  32, 224, 16, 16, 5, 255
	"EQUIPSTATUS",0, 2, 1,  1, -5, -5,   2,  2,  32, 224, 16, 16, 5, 255
"EQUIPCHANGE",    0, 0, 0, 10,  0,  0,   0, 68, 368,   0, 48, 24, 5, 255
	"EQUIPCHANGE",0, 1, 0, 10,  0,  0,   0, 68, 368,   0, 48, 24, 5, 255
	"EQUIPCHANGE",0, 2, 0, 10,  0,  0,   0, 68, 368,   0, 48, 24, 5, 255

"SLOT", 5
"EQUIPFRAME",     0, 0, 1,  1,  0,  0,   0, 92, 320,   0,  2, 20, 4, 160
	"EQUIPFRAME", 0, 1, 1,  1,  0,  0,   0, 92, 320,  20, 24, 20, 4, 160
	"EQUIPFRAME", 0, 2, 1,  1,  0,  0, -12, 92, 320,  20, 24, 20, 4, 160
"EQUIPFRAME",     0, 0, 1,  1,  0,  0,   0, 92, 344,   0,  2, 20, 4, 255
	"EQUIPFRAME", 0, 1, 1,  1,  0,  0,   0, 92, 344,  20, 24, 20, 4, 255
	"EQUIPFRAME", 0, 2, 1,  1,  0,  0, -12, 92, 344,  20, 24, 20, 4, 255
"EQUIPICON",      0, 0, 0,  1, -2, -2,   2,  2,   0, 240, 16, 16, 5, 255
	"EQUIPICON",  0, 1, 0,  1, -2, -2,   2,  2,   0, 240, 16, 16, 5, 255
	"EQUIPICON",  0, 2, 0,  1, -2, -2,   2,  2,   0, 240, 16, 16, 5, 255
"EQUIPDELAY",     0, 0, 1,  1, -3, -3,   2,  2,   0, 224, 16, 16, 6, 255
	"EQUIPDELAY", 0, 1, 1,  1, -3, -3,   2,  2,   0, 224, 16, 16, 6, 255
	"EQUIPDELAY", 0, 2, 1,  1, -3, -3,   2,  2,   0, 224, 16, 16, 6, 255
"EQUIPDELAY",     0, 0, 3,  1, -4, -4,   2,  2,  16, 224, 16, 16, 5, 255
	"EQUIPDELAY", 0, 1, 3,  1, -4, -4,   2,  2,  16, 224, 16, 16, 5, 255
	"EQUIPDELAY", 0, 2, 3,  1, -4, -4,   2,  2,  16, 224, 16, 16, 5, 255
"EQUIPSTATUS",    0, 0, 1,  1, -5, -5,   2,  2,  32, 224, 16, 16, 5, 255
	"EQUIPSTATUS",0, 1, 1,  1, -5, -5,   2,  2,  32, 224, 16, 16, 5, 255
	"EQUIPSTATUS",0, 2, 1,  1, -5, -5,   2,  2,  32, 224, 16, 16, 5, 255
"EQUIPCHANGE",    0, 0, 0, 10,  0,  0,   0, 90, 368,   0, 48, 24, 5, 255
	"EQUIPCHANGE",0, 1, 0, 10,  0,  0,   0, 90, 368,   0, 48, 24, 5, 255
	"EQUIPCHANGE",0, 2, 0, 10,  0,  0,   0, 90, 368,   0, 48, 24, 5, 255
