{
  "item.monsters_and_girls.genesis_powder": "創世紀粉塵",
  "entity.monsters_and_girls.puffball_jar": "床上的終界馬勃娘",
  "block.monsters_and_girls.ender_puffball_fence": "終界馬勃柵欄",
  "item.monsters_and_girls.mizuno_crimson_hat_leggings": "",
  "item.monsters_and_girls.red_station_carpet": "放置生物用的地毯",
  "item.monsters_and_girls.molten_jar_spawn_egg": "Molten Mushroom Gal in a Jar Spawn Egg",
  "item.monsters_and_girls.debug": "Debug",
  "block.monsters_and_girls.huge_ender_puffball": "巨大終界馬勃",
  "entity.monsters_and_girls.ink_cap_bed": "床上的墨汁傘鬼娘",
  "item.minecraft.potion.effect.witchering": "凋零藥水",
  "item.monsters_and_girls.station_carpet_spawn_egg": "Station Carpet Spawn Egg",
  "item.monsters_and_girls.rare_warpedgirlina_jar": "床上的稀有扭曲蕈菇娘",
  "block.monsters_and_girls.ender_puffball_stairs": "終界馬勃階梯",
  "block.monsters_and_girls.molten_fungus_planks": "熔岩蘑菇木材",
  "block.monsters_and_girls.molten_fungus_button": "熔岩蘑菇按鈕",
  "item.monsters_and_girls.soul_wanderer_jar_spawn_egg": "Molten Mushroom Gal in a Jar Spawn Egg",
  "item.monsters_and_girls.rare_crimson_jar_spawn_egg": "Crimson Mushroom Gal in a Bed Spawn Egg",
  "entity.monsters_and_girls.brown_mandragora": "棕色曼德拉娘",
  "item.monsters_and_girls.inferna_mushroom_hat_helmet": "地獄蘑菇帽",
  "item.monsters_and_girls.ender_puffball_hat_leggings": "",
  "block.monsters_and_girls.molten_fungus_trapdoor": "熔岩蘑菇地板門",
  "item.monsters_and_girls.crimson_jar_spawn_egg": "Crimson Mushroom Gal in a Bed Spawn Egg",
  "item.monsters_and_girls.spook_spawn_egg": "鬼魂 生怪蛋",
  "item.minecraft.potion.effect.potion_of_levitation": "懸浮藥水",
  "block.monsters_and_girls.jar_terrarium": "玻璃瓶",
  "item.monsters_and_girls.molten_mushroom_gal_ina_jar": "床上的熔岩蘑菇娘",
  "item.monsters_and_girls.red_mushroom_hat_leggings": "",
  "block.monsters_and_girls.ender_moss": "終界苔蘚",
  "subtitles.spooklaugh": "Spook laughs",
  "item.monsters_and_girls.soul_wanderer_hat_leggings": "",
  "entity.monsters_and_girls.rare_warped_jar": "床上的稀有扭曲蕈菇娘",
  "item.monsters_and_girls.yellow_agaric_cap_chestplate": "",
  "entity.monsters_and_girls.soul_wanderer_jar": "床上的靈魂流浪娘",
  "item.monsters_and_girls.blue_slime_girl_spawn_egg": "藍色史萊姆娘 生怪蛋",
  "block.monsters_and_girls.huge_magma_fungus": "巨大熔岩蘑菇",
  "entity.monsters_and_girls.ink_cap": "墨汁傘鬼娘",
  "item.monsters_and_girls.brown_mushroom_girl_in_a_jar": "床上的棕色蘑菇娘",
  "item.monsters_and_girls.warped_jar_spawn_egg": "Warped Mushroom Gal in a Jar Spawn Egg",
  "item.monsters_and_girls.tiny_bed": "迷你床",
  "block.monsters_and_girls.inkcap_1": "黑色墨汁傘鬼方塊",
  "entity.monsters_and_girls.fly_alexgaric": "黃色毒蠅傘娘",
  "item.monsters_and_girls.yellow_agaric_cap_helmet": "黃色毒蠅傘帽",
  "block.monsters_and_girls.inkcap_2": "灰色墨汁傘鬼方塊",
  "item.monsters_and_girls.green_wisp_spawn_egg": "綠色幽火娘 生怪蛋",
  "block.monsters_and_girls.ender_puffball_plate": "終界馬勃壓力板",
  "item.minecraft.lingering_potion.effect.potion_of_levitation": "滯留 懸浮藥水",
  "block.monsters_and_girls.inkcap_3": "淺灰色墨汁傘鬼方塊",
  "item.monsters_and_girls.mizuno_warped_hat_helmet": "稀有扭曲蕈菇帽",
  "block.monsters_and_girls.soul_wanderer_planks": "靈魂流浪木材",
  "block.monsters_and_girls.potted_soul_wanderer": "盆栽裡的靈魂流浪者",
  "block.monsters_and_girls.huge_crimson_fungus": "巨大緋紅蕈菇",
  "item.monsters_and_girls.inferna_mushroom_hat_leggings": "",
  "block.monsters_and_girls.ender_mushroom_stem": "終界馬勃柄",
  "entity.monsters_and_girls.blue_slime_girl": "藍色史萊姆娘",
  "item.monsters_and_girls.rare_crimson_mushroom_gal_spawn_egg": "稀有緋紅蕈菇娘 生怪蛋",
  "block.monsters_and_girls.molten_fungus_block": "熔岩蘑菇方塊",
  "entity.monsters_and_girls.molten_jar": "床上的熔岩蘑菇娘",
  "item.monsters_and_girls.warped_fungus_hat_helmet": "扭曲蕈菇帽",
  "block.monsters_and_girls.molten_fungus_slabs": "熔岩蘑菇半磚",
  "block.monsters_and_girls.huge_inky_cap": "巨大墨汁傘鬼",
  "block.monsters_and_girls.blockof_ender_puffbal": "終界馬勃方塊",
  "item.monsters_and_girls.crimson_hat_boots": "",
  "item.monsters_and_girls.red_mushrom_gal_spawn_egg": "紅色蘑菇娘 生怪蛋",
  "item.monsters_and_girls.ink_cap_hat_leggings": "",
  "entity.monsters_and_girls.yellow_wisp": "黃色幽火娘",
  "subtitles.wisphurt": "幽火娘受傷",
  "item.monsters_and_girls.brown_mandragora_spawn_egg": "棕色曼德拉娘 生怪蛋",
  "block.monsters_and_girls.ender_shroomlight": "終界蕈光體",
  "block.monsters_and_girls.huge_warped_fungus": "巨大扭曲蕈菇",
  "item.monsters_and_girls.red_mushroom_hat_boots": "",
  "entity.monsters_and_girls.ender_mushroom_gal": "Ender Puffball Gal",
  "item.monsters_and_girls.infernal_mushroom_gal_spawn_egg": "地獄蘑菇娘 生怪蛋",
  "block.monsters_and_girls.soullight": "靈魂蕈光體",
  "item.monsters_and_girls.soul_wanderer_hat_boots": "",
  "block.monsters_and_girls.soul_wanderer_fence": "靈魂流浪柵欄",
  "item.monsters_and_girls.soul_wanderer_hat_chestplate": "",
  "block.monsters_and_girls.potted_molten_fungus": "盆栽裡的熔岩蘑菇",
  "item.monsters_and_girls.warped_fungus_hat_leggings": "",
  "item.monsters_and_girls.molten_fungus_hat_leggings": "",
  "entity.monsters_and_girls.fruity_mandrake": "果香曼德拉",
  "itemGroup.tabmonsters_and_girls": "怪物和女孩",
  "item.monsters_and_girls.yellow_agaric_cap_boots": "",
  "item.monsters_and_girls.ink_cap_mushroom_girl_in_bed": "床上的墨汁傘鬼娘",
  "effect.monsters_and_girls.spooked": "Spooked",
  "block.monsters_and_girls.soul_wanderer_block": "靈魂流浪方塊",
  "block.monsters_and_girls.yellow_fly_agaric_huge": "巨大黃色毒蠅傘",
  "block.monsters_and_girls.molten_fungus_plate": "熔岩蘑菇壓力板",
  "item.monsters_and_girls.brown_mushroom_hat_boots": "",
  "item.monsters_and_girls.brown_mushroom_hat_chestplate": "",
  "item.minecraft.lingering_potion.effect.witchering": "滯留 凋零藥水",
  "item.monsters_and_girls.brown_jar_spawn_egg": "Brown Mushroom Gal in a Bed Spawn Egg",
  "block.monsters_and_girls.ender_puffball_button": "終界馬勃按鈕",
  "entity.monsters_and_girls.green_mandrake": "綠色曼德拉娘",
  "block.monsters_and_girls.huge_toadstool": "巨大毒蠅傘",
  "subtitles.wispdeath": "幽火娘死亡",
  "item.monsters_and_girls.ink_cap_hat_chestplate": "",
  "item.monsters_and_girls.molten_mushroom_gal_spawn_egg": "熔岩蘑菇娘 生怪蛋",
  "subtitles.enderpuffballgalhuffs": "憤怒的終界馬勃娘",
  "block.monsters_and_girls.ender_puffball_slab": "終界馬勃半磚",
  "item.monsters_and_girls.crimson_hat_helmet": "緋紅蕈菇帽",
  "item.monsters_and_girls.green_mandrake_spawn_egg": "綠色曼德拉娘 生怪蛋",
  "block.monsters_and_girls.potted_ink_cap": "盆栽裡的墨汁傘鬼",
  "item.monsters_and_girls.red_jar_spawn_egg": "Red Mushroom Gal in a Jar Spawn Egg",
  "block.monsters_and_girls.soul_wanderer_doors": "靈魂流浪門",
  "item.monsters_and_girls.warpedgirlinajar": "床上的扭曲蕈菇娘",
  "block.monsters_and_girls.molten_fungus": "熔岩蘑菇",
  "item.monsters_and_girls.molten_fungus_hat_chestplate": "",
  "item.monsters_and_girls.crimson_mushroom_girl_bigspots_spawn_egg": "緋紅蕈菇娘 生怪蛋",
  "block.monsters_and_girls.huge_brown_mushroom": "巨大棕色蘑菇",
  "block.monsters_and_girls.soul_wanderer_trapdoor": "靈魂流浪地板門",
  "subtitles.spookhurt": "Spook is hurt",
  "item.minecraft.splash_potion.effect.potion_of_levitation": "飛濺 懸浮藥水",
  "item.monsters_and_girls.crimson_hat_leggings": "",
  "block.monsters_and_girls.huge_soul_wanderer": "巨大靈魂流浪者",
  "block.monsters_and_girls.end_puffball": "終界馬勃",
  "block.monsters_and_girls.molten_fungus_fence": "熔岩蘑菇柵欄",
  "item.monsters_and_girls.crimson_girlina_jar": "床上的緋紅蕈菇娘",
  "entity.monsters_and_girls.infernal_jar": "床上的地獄蘑菇娘",
  "item.monsters_and_girls.red_mushroom_hat_helmet": "紅色蘑菇帽",
  "biome.monsters_and_girls.spooky_forest": "Spooky Forest",
  "block.monsters_and_girls.soul_wanderer_mushroom": "靈魂流浪蘑菇",
  "block.monsters_and_girls.molten_stem": "熔岩蘑菇柄",
  "block.monsters_and_girls.huge_purple": "巨大稀有緋紅蕈菇",
  "item.monsters_and_girls.fruity_mandrake_spawn_egg": "果香曼德拉 生怪蛋",
  "item.monsters_and_girls.brown_mushroom_hat_leggings": "",
  "block.monsters_and_girls.soul_wanderer_slabs": "靈魂流浪半磚",
  "block.monsters_and_girls.huge_infernal_mushroom": "巨大地獄蘑菇",
  "item.monsters_and_girls.alex_jar_spawn_egg": "Yellow Amanita Gal in a Jar Spawn Egg",
  "item.monsters_and_girls.infernal_jar_spawn_egg": "Infernal Mushroom Gal in a Jar Spawn Egg",
  "item.monsters_and_girls.warped_mushroom_gal_spawn_egg": "扭曲蕈菇娘 生怪蛋",
  "item.monsters_and_girls.mizuno_crimson_hat_chestplate": "",
  "item.monsters_and_girls.fly_alexgaric_ina_jar": "床上的黃色毒蠅傘娘",
  "item.monsters_and_girls.ink_cap_bed_spawn_egg": "Ink Cap Mushroom Gal in Bed Spawn Egg",
  "item.monsters_and_girls.ender_puffball_hat_boots": "",
  "entity.monsters_and_girls.brown_mushroom_gal": "棕色蘑菇娘",
  "item.monsters_and_girls.bee_girl_worker_spawn_egg": "Bee Girl Worker Spawn Egg",
  "subtitles.enderpuffballgalpuffs": "漂浮的終界馬勃娘",
  "item.monsters_and_girls.ender_puffball_gal_ina_jar": "床上的終界馬勃娘",
  "block.monsters_and_girls.mandrake": "曼德拉草",
  "block.monsters_and_girls.glow_berry_bush_unlit": "螢光莓丛",
  "item.monsters_and_girls.brown_mushroom_gal_spawn_egg": "棕色蘑菇娘 生怪蛋",
  "item.monsters_and_girls.mizuno_warped_hat_boots": "",
  "block.monsters_and_girls.ender_puffball_trapdoor": "終界馬勃地板門",
  "item.monsters_and_girls.ender_puffball_hat_chestplate": "",
  "item.monsters_and_girls.inferna_mushroom_hat_chestplate": "",
  "item.monsters_and_girls.rare_warped_jar_spawn_egg": "Rare Warped Mushroom Gal in a Jar Spawn Egg",
  "item.monsters_and_girls.ink_cap_hat_boots": "",
  "item.monsters_and_girls.warped_fungus_hat_chestplate": "",
  "item.monsters_and_girls.molten_fungus_hat_helmet": "熔岩蘑菇帽",
  "entity.monsters_and_girls.red_mushrom_gal": "紅色蘑菇娘",
  "block.monsters_and_girls.molten_fungus_doors": "熔岩蘑菇門",
  "entity.monsters_and_girls.poofed_endershroom": "終界馬勃娘",
  "entity.monsters_and_girls.warped_mushroom_gal_big_spots": "稀有扭曲蕈菇娘",
  "item.monsters_and_girls.fly_alexgaric_spawn_egg": "黃色毒蠅傘娘 生怪蛋",
  "item.monsters_and_girls.infernal_mushroom_gal_ina_jar": "床上的地獄蘑菇娘",
  "entity.monsters_and_girls.red_jar": "床上的紅色蘑菇娘",
  "item.monsters_and_girls.mizuno_crimson_hat_helmet": "稀有緋紅蕈菇帽",
  "entity.monsters_and_girls.alex_jar": "床上的黃色毒蠅傘娘",
  "item.monsters_and_girls.mizuno_warped_hat_chestplate": "",
  "block.monsters_and_girls.potted_ender_puffball": "盆栽裡的終界馬勃",
  "item.minecraft.splash_potion.effect.witchering": "飛濺 凋零藥水",
  "block.monsters_and_girls.glow_berry_bush": "螢光莓丛",
  "item.minecraft.tipped_arrow.effect.witchering": "凋零箭矢",
  "item.monsters_and_girls.mushroomgirlina_jar": "床上的紅色蘑菇娘",
  "block.monsters_and_girls.ender_puffball_planks": "終界馬勃木材",
  "entity.monsters_and_girls.rare_crimson_mushroom_gal": "稀有緋紅蕈菇娘",
  "item.monsters_and_girls.crimson_hat_chestplate": "",
  "item.minecraft.tipped_arrow.effect.potion_of_levitation": "懸浮箭矢",
  "item.monsters_and_girls.inferna_mushroom_hat_boots": "",
  "item.monsters_and_girls.poofed_endershroom_spawn_egg": "終界馬勃娘 生怪蛋",
  "entity.monsters_and_girls.warped_jar": "床上的扭曲蕈菇娘",
  "entity.monsters_and_girls.station_carpet": "Station Carpet",
  "entity.monsters_and_girls.spook": "鬼魂",
  "item.monsters_and_girls.puffball_jar_spawn_egg": "Ender Puffball Gal in a Jar Spawn Egg",
  "subtitles.mandrakedies": "曼德拉娘死亡",
  "item.monsters_and_girls.spectral_cake": "鬼魂蛋糕",
  "item.monsters_and_girls.ender_puffball_hat_helmet": "終界馬勃帽",
  "entity.monsters_and_girls.blue_wisp": "藍色幽火娘",
  "entity.monsters_and_girls.infernal_mushroom_gal": "地獄蘑菇娘",
  "block.monsters_and_girls.ender_puffball_gate": "終界馬勃柵欄門",
  "block.monsters_and_girls.ender_puffball_doors": "終界馬勃門",
  "item.monsters_and_girls.brown_mushroom_hat_helmet": "棕色蘑菇帽",
  "entity.monsters_and_girls.bee_girl_worker": "Bee Girl Worker",
  "item.monsters_and_girls.yellow_wisp_spawn_egg": "黃色幽火娘 生怪蛋",
  "item.monsters_and_girls.red_mushroom_hat_chestplate": "",
  "item.monsters_and_girls.ink_cap_spawn_egg": "墨汁傘鬼娘 生怪蛋",
  "item.monsters_and_girls.soul_wanderer_hat_helmet": "靈魂流浪者帽",
  "subtitles.vexiskill": "惱鬼被流放到地獄",
  "block.monsters_and_girls.soul_wanderer_stem": "靈魂流浪柄",
  "item.monsters_and_girls.soul_wanderer_gal_spawn_egg": "靈魂流浪娘 生怪蛋",
  "item.monsters_and_girls.blue_wisp_spawn_egg": "藍色幽火娘 生怪蛋",
  "item.monsters_and_girls.mizuno_warped_hat_leggings": "",
  "entity.monsters_and_girls.green_wisp": "綠色幽火娘",
  "block.monsters_and_girls.soul_wanderer_gate": "靈魂流浪柵欄門",
  "item.monsters_and_girls.mizuno_crimson_hat_boots": "",
  "block.monsters_and_girls.molten_fungus_stairs": "熔岩蘑菇階梯",
  "item.monsters_and_girls.yellow_agaric_cap_leggings": "",
  "block.monsters_and_girls.molten_fungus_gate": "熔岩蘑菇柵欄門",
  "item.monsters_and_girls.rare_crimson_gal_ina_jar": "床上的稀有緋紅蕈菇娘",
  "entity.monsters_and_girls.warped_mushroom_gal": "扭曲蕈菇娘",
  "subtitles.mandrakesounds": "曼德拉娘叫聲",
  "subtitles.endermushroomgalsound": "終界馬勃娘叫聲",
  "item.monsters_and_girls.warped_fungus_hat_boots": "Crimson Hat Boot",
  "entity.monsters_and_girls.crimson_jar": "床上的緋紅蕈菇娘",
  "entity.monsters_and_girls.brown_jar": "床上的棕色蘑菇娘",
  "item.monsters_and_girls.soul_wanderer_mushroom_girl_ina_jar": "床上的靈魂流浪娘",
  "entity.monsters_and_girls.rare_crimson_jar": "床上的稀有緋紅蕈菇娘",
  "entity.monsters_and_girls.crimson_mushroom_girl_bigspots": "緋紅蕈菇娘",
  "item.monsters_and_girls.molten_fungus_hat_boots": "",
  "block.monsters_and_girls.ink_cap_mushroom": "墨汁傘鬼蘑菇",
  "block.monsters_and_girls.soul_wanderer_pressure_plate": "靈魂流浪壓力板",
  "block.monsters_and_girls.huge_green": "巨大稀有扭曲蕈菇",
  "subtitles.mandrakehurt": "曼德拉娘尖叫聲",
  "entity.monsters_and_girls.molten_mushroom_gal": "熔岩蘑菇娘",
  "block.monsters_and_girls.soul_wanderer_stairs": "靈魂流浪階梯",
  "entity.monsters_and_girls.soul_wanderer_gal": "靈魂流浪蘑菇娘",
  "item.monsters_and_girls.ender_mushroom_gal_spawn_egg": "Ender Puffball Gal Spawn Egg",
  "item.monsters_and_girls.warped_mushroom_gal_big_spots_spawn_egg": "稀有扭曲蕈菇娘 生怪蛋",
  "block.monsters_and_girls.soul_wanderer_button": "靈魂流浪按鈕",
  "item.monsters_and_girls.ink_cap_hat_helmet": "墨汁傘鬼帽"
}