<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" >
	<style>
	.button {
		display: inline-block;
		padding: 15px 25px;
		font-size: 24px;
		cursor: pointer;
		text-align: center;
		text-decoration: none;
		outline: none;
		color: #fff;
		background-color: #4CAF50;
		border: none;
		border-radius: 15px;
	}

	.button:hover {background-color: #3e8e41}

	.button:active {
		background-color: #1EFF27;
	}
	
	.counter { width:50%; height:40%; background-color: #5BFFE1; float:left;}
	
	#button-left{ width:100%; height:50%; float:left; font-size:5vw; }
	#button-right{ width:100%; height:50%; float:left; font-size:5vw; }
	
	@media only screen and (max-width: 800px) {
		/* For mobile phones: */
		.counter { width:100%; height:40%; }
	}
	
	@media screen and (orientation: portrait) {
		/*針對縱向 css去撰寫*/
		.counter { width:100%; height:40%; }
	}
	@media screen and (orientation: landscape) {
		/*針對橫向 css*去撰寫/
		.counter { width:50%; height:40%; }
	}
	
	</style>
</head>
<body>
	<div class="counter">
		<div style="width:20%; height:100%; float:left;">
		<input id="button-left" class="button" type="button" onclick="addNum(0, 1);" value="+1" />
		<input id="button-left" class="button" type="button" onclick="addNum(0, 10);" value="+10" />
		</div>
		
		<div style="width:60%; height:100%; float:left; background-color: #DBDBDB;">
			<input id="num0" type="number" style="width:100%; height:100%; font: 20vw sans-serif; text-align:center;" value="10" onchange="numUpdate(0, this.value)">
		</div>
		
		<div style="width:20%; height:100%; float:right;">
		<input id="button-right" class="button" type="button" onclick="addNum(0, -1);" value="-1" />
		<input id="button-right" class="button" type="button" onclick="addNum(0, -10);" value="-10" />
		</div>
	</div>
	
	<div class="counter">
		<div style="width:20%; height:100%; float:left;">
		<input id="button-left" class="button" type="button" onclick="addNum(1, 1);" value="+1" />
		<input id="button-left" class="button" type="button" onclick="addNum(1, 10);" value="+10" />
		</div>
		
		<div style="width:60%; height:100%; float:left; background-color: #DBDBDB;">
			<input id="num1" type="number" style="width:100%; height:100%; font: 20vw sans-serif; text-align:center;" value="10" onchange="numUpdate(1, this.value)">
		</div>
		
		<div style="width:20%; height:100%; float:right;">
		<input id="button-right" class="button" type="button" onclick="addNum(1, -1);" value="-1" />
		<input id="button-right" class="button" type="button" onclick="addNum(1, -10);" value="-10" />
		</div>
	</div>
	
	<script>
		var nums = [10, 10];
		
		function addNum(id, add){
			nums[id] += add;
			document.getElementById("num" + id).value = nums[id];
		}
		function numUpdate(id, val){
			nums[id] = parseInt(val);
		}
		
	</script>

</body>
</html>
