"FRAXY_ENEMY","GAZULO2","",0,176,28
"Big core",6,6500,4000,0,0,0,-1,2,0,0,0,0,128000,0,0,0,0
"Barrier 2",140,-1,500,0,1,1,1,6,0,0,0,0,0,0,4,0,0
"Panel-Aim player",59,1500,300,0,1,1,1,8,0,0,0,0,0,10,0,0,0
"Move joint S (H-spd)",83,-1,100,0,0,0,3,5,0,0,0,0,0,4,0,0,0
"Move joint S (H-spd)",83,-1,100,0,0,0,4,5,0,0,0,0,0,4,0,0,0
"Move joint S (H-spd)",83,-1,100,0,0,0,5,5,0,0,0,0,0,4,0,0,0
"Move joint S (H-spd)",83,-1,100,0,0,0,6,5,0,0,0,0,0,4,0,0,0
"Move joint S (H-spd)",83,-1,100,0,0,0,7,5,0,0,0,0,0,4,0,0,0
"Move joint S (H-spd)",83,-1,100,0,0,0,8,5,0,0,0,0,0,4,0,0,0
"Move joint S (H-spd)",83,-1,100,0,0,0,9,5,0,0,0,0,0,4,0,0,0
"Move joint S (H-spd)",83,-1,100,0,0,0,10,5,0,0,0,0,0,4,0,0,0
"Move joint S (H-spd)",83,-1,100,0,0,0,11,5,0,0,0,0,0,4,0,0,0
"Move joint S (H-spd)",83,-1,100,0,0,0,12,5,0,0,0,0,0,4,0,0,0
"Move joint S (H-spd)",83,-1,100,0,0,0,13,5,0,0,0,0,0,4,0,0,0
"Move joint S (H-spd)",83,-1,100,0,0,0,14,5,0,0,0,0,0,4,0,0,0
"Move joint S (H-spd)",83,-1,100,0,0,0,15,5,0,0,0,0,0,4,0,0,0
"Move joint S (H-spd)",83,-1,100,0,0,0,16,5,0,0,0,0,0,4,0,0,0
"Move joint S (H-spd)",83,-1,100,0,0,0,17,5,0,0,0,0,0,4,0,0,0
"Move joint S (H-spd)",83,-1,100,0,0,0,18,5,0,0,0,0,0,4,0,0,0
"Move joint S (H-spd)",83,-1,100,0,0,0,19,5,0,0,0,0,0,4,0,0,0
"Move joint S (H-spd)",83,-1,100,0,0,0,20,5,0,0,0,0,0,4,0,0,0
"Move joint S (H-spd)",83,-1,100,0,0,0,21,5,0,0,0,0,0,4,0,0,0
"Move joint S (H-spd)",83,-1,100,0,0,0,22,5,0,0,0,0,0,4,0,0,0
"Move joint S (H-spd)",83,-1,100,0,0,0,23,5,0,0,0,0,0,4,0,0,0
"Move joint S (H-spd)",83,-1,100,0,0,0,24,5,0,0,0,0,0,4,0,0,0
"Move joint S (H-spd)",83,-1,100,0,0,0,25,5,0,0,0,0,0,4,0,0,0
"Move joint S (H-spd)",83,-1,100,0,0,0,26,5,0,0,0,0,0,4,0,0,0
"Move joint S (H-spd)",83,-1,100,0,0,0,27,5,0,0,0,0,0,4,0,0,0
"Move joint S (H-spd)",83,-1,100,0,0,0,28,5,0,0,0,0,0,4,0,0,0
"Plate 01",28,-1,1000,0,0,1,29,4,0,0,0,0,0,0,0,0,0
"Gravity field 2",138,1000,500,0,1,1,30,6,0,0,0,0,0,0,0,0,0
"Gravity bind",199,1000,500,0,1,1,2,6,0,0,0,0,0,0,14,0,0
"Deploy core",62,-1,-1,0,-1,1,1,2,0,0,0,0,0,0,0,0,0
"tentacle",2,1000,100,0,0,1,33,8,0,0,2560,0,5120,0,0,0,0
"Joint-Aim player S",2,1000,100,0,0,1,34,8,0,0,2560,0,1792,0,0,0,0
"Joint-Aim player S",2,1000,100,0,0,1,35,8,0,0,2560,0,1792,0,0,0,0
"Joint-Aim player S",2,1000,100,0,0,1,36,8,0,0,2560,0,1792,0,0,0,0
"Joint-Aim player S",2,1000,100,0,0,1,37,8,0,0,2560,0,1792,0,0,0,0
"Joint-Aim player S",2,1000,100,0,0,1,38,8,0,0,2560,0,1792,0,0,0,0
"Joint-Aim player S",2,1000,100,0,0,1,39,8,0,0,2560,0,1792,0,0,0,0
"Joint-Aim player S",2,1000,100,0,0,1,40,8,0,0,2560,0,1792,0,0,0,0
"Joint-Aim player S",2,1000,100,0,0,1,41,8,0,0,2560,0,1792,0,0,0,0
"Joint-Aim player S",2,1000,100,0,0,1,42,8,0,0,2560,0,1792,0,0,0,0
"Joint-Aim player S",2,1000,100,0,0,1,43,8,0,0,2560,0,1792,0,0,0,0
"Joint-Aim player S",2,1000,100,0,0,1,44,8,0,0,2560,0,1792,0,0,0,0
"Joint-Aim player S",2,1000,100,0,0,1,45,8,0,0,2560,0,1792,0,0,0,0
"Joint-Aim player S",2,1000,100,0,0,1,46,8,0,0,2560,0,1792,0,0,0,0
"Joint-Aim player S",2,1000,100,0,0,1,47,8,0,0,2560,0,1792,0,0,0,0
"Joint-Aim player S",2,1000,100,0,0,1,48,8,0,0,2560,0,1792,0,0,0,0
"Joint-Aim player S",2,1000,100,0,0,1,49,8,0,0,2560,0,1792,0,0,0,0
"tentacle",2,1000,100,0,0,1,33,8,0,512,2560,512,5120,0,0,-35,0
"Joint-Aim player S",2,1000,100,0,0,1,51,8,0,0,2560,0,1792,0,0,-35,0
"Joint-Aim player S",2,1000,100,0,0,1,52,8,0,0,2560,0,1792,0,0,-35,0
"Joint-Aim player S",2,1000,100,0,0,1,53,8,0,0,2560,0,1792,0,0,-35,0
"Joint-Aim player S",2,1000,100,0,0,1,54,8,0,0,2560,0,1792,0,0,-35,0
"Joint-Aim player S",2,1000,100,0,0,1,55,8,0,0,2560,0,1792,0,0,-35,0
"Joint-Aim player S",2,1000,100,0,0,1,56,8,0,0,2560,0,1792,0,0,-35,0
"Joint-Aim player S",2,1000,100,0,0,1,57,8,0,0,2560,0,1792,0,0,-35,0
"Joint-Aim player S",2,1000,100,0,0,1,58,8,0,0,2560,0,1792,0,0,-35,0
"Joint-Aim player S",2,1000,100,0,0,1,59,8,0,0,2560,0,1792,0,0,-35,0
"Joint-Aim player S",2,1000,100,0,0,1,60,8,0,0,2560,0,1792,0,0,-35,0
"Joint-Aim player S",2,1000,100,0,0,1,61,8,0,0,2560,0,1792,0,0,-35,0
"Joint-Aim player S",2,1000,100,0,0,1,62,8,0,0,2560,0,1792,0,0,-35,0
"Joint-Aim player S",2,1000,100,0,0,1,63,8,0,0,2560,0,1792,0,0,-35,0
"Joint-Aim player S",2,1000,100,0,0,1,64,8,0,0,2560,0,1792,0,0,-35,0
"Joint-Aim player S",2,1000,100,0,0,1,65,8,0,0,2560,0,1792,0,0,-35,0
"Joint-Aim player S",2,1000,100,0,0,1,66,8,0,0,2560,0,1792,0,0,-35,0
"tentacle",2,1000,100,0,0,1,33,8,0,1024,2560,1024,5120,0,0,-70,0
"Joint-Aim player S",2,1000,100,0,0,1,68,8,0,0,2560,0,1792,0,0,-70,0
"Joint-Aim player S",2,1000,100,0,0,1,69,8,0,0,2560,0,1792,0,0,-70,0
"Joint-Aim player S",2,1000,100,0,0,1,70,8,0,0,2560,0,1792,0,0,-70,0
"Joint-Aim player S",2,1000,100,0,0,1,71,8,0,0,2560,0,1792,0,0,-70,0
"Joint-Aim player S",2,1000,100,0,0,1,72,8,0,0,2560,0,1792,0,0,-70,0
"Joint-Aim player S",2,1000,100,0,0,1,73,8,0,0,2560,0,1792,0,0,-70,0
"Joint-Aim player S",2,1000,100,0,0,1,74,8,0,0,2560,0,1792,0,0,-70,0
"Joint-Aim player S",2,1000,100,0,0,1,75,8,0,0,2560,0,1792,0,0,-70,0
"Joint-Aim player S",2,1000,100,0,0,1,76,8,0,0,2560,0,1792,0,0,-70,0
"Joint-Aim player S",2,1000,100,0,0,1,77,8,0,0,2560,0,1792,0,0,-70,0
"Joint-Aim player S",2,1000,100,0,0,1,78,8,0,0,2560,0,1792,0,0,-70,0
"Joint-Aim player S",2,1000,100,0,0,1,79,8,0,0,2560,0,1792,0,0,-70,0
"Joint-Aim player S",2,1000,100,0,0,1,80,8,0,0,2560,0,1792,0,0,-70,0
"Joint-Aim player S",2,1000,100,0,0,1,81,8,0,0,2560,0,1792,0,0,-70,0
"Joint-Aim player S",2,1000,100,0,0,1,82,8,0,0,2560,0,1792,0,0,-70,0
"Joint-Aim player S",2,1000,100,0,0,1,83,8,0,0,2560,0,1792,0,0,-70,0
"tentacle",2,1000,100,0,0,1,33,8,0,1536,2560,1536,5120,0,0,-105,0
"Joint-Aim player S",2,1000,100,0,0,1,85,8,0,0,2560,0,1792,0,0,-105,0
"Joint-Aim player S",2,1000,100,0,0,1,86,8,0,0,2560,0,1792,0,0,-105,0
"Joint-Aim player S",2,1000,100,0,0,1,87,8,0,0,2560,0,1792,0,0,-105,0
"Joint-Aim player S",2,1000,100,0,0,1,88,8,0,0,2560,0,1792,0,0,-105,0
"Joint-Aim player S",2,1000,100,0,0,1,89,8,0,0,2560,0,1792,0,0,-105,0
"Joint-Aim player S",2,1000,100,0,0,1,90,8,0,0,2560,0,1792,0,0,-105,0
"Joint-Aim player S",2,1000,100,0,0,1,91,8,0,0,2560,0,1792,0,0,-105,0
"Joint-Aim player S",2,1000,100,0,0,1,92,8,0,0,2560,0,1792,0,0,-105,0
"Joint-Aim player S",2,1000,100,0,0,1,93,8,0,0,2560,0,1792,0,0,-105,0
"Joint-Aim player S",2,1000,100,0,0,1,94,8,0,0,2560,0,1792,0,0,-105,0
"Joint-Aim player S",2,1000,100,0,0,1,95,8,0,0,2560,0,1792,0,0,-105,0
"Joint-Aim player S",2,1000,100,0,0,1,96,8,0,0,2560,0,1792,0,0,-105,0
"Joint-Aim player S",2,1000,100,0,0,1,97,8,0,0,2560,0,1792,0,0,-105,0
"Joint-Aim player S",2,1000,100,0,0,1,98,8,0,0,2560,0,1792,0,0,-105,0
"Joint-Aim player S",2,1000,100,0,0,1,99,8,0,0,2560,0,1792,0,0,-105,0
"Joint-Aim player S",2,1000,100,0,0,1,100,8,0,0,2560,0,1792,0,0,-105,0
"tentacle",2,1000,100,0,0,1,33,8,0,2048,2560,2048,5120,0,0,-140,0
"Joint-Aim player S",2,1000,100,0,0,1,102,8,0,0,2560,0,1792,0,0,-140,0
"Joint-Aim player S",2,1000,100,0,0,1,103,8,0,0,2560,0,1792,0,0,-140,0
"Joint-Aim player S",2,1000,100,0,0,1,104,8,0,0,2560,0,1792,0,0,-140,0
"Joint-Aim player S",2,1000,100,0,0,1,105,8,0,0,2560,0,1792,0,0,-140,0
"Joint-Aim player S",2,1000,100,0,0,1,106,8,0,0,2560,0,1792,0,0,-140,0
"Joint-Aim player S",2,1000,100,0,0,1,107,8,0,0,2560,0,1792,0,0,-140,0
"Joint-Aim player S",2,1000,100,0,0,1,108,8,0,0,2560,0,1792,0,0,-140,0
"Joint-Aim player S",2,1000,100,0,0,1,109,8,0,0,2560,0,1792,0,0,-140,0
"Joint-Aim player S",2,1000,100,0,0,1,110,8,0,0,2560,0,1792,0,0,-140,0
"Joint-Aim player S",2,1000,100,0,0,1,111,8,0,0,2560,0,1792,0,0,-140,0
"Joint-Aim player S",2,1000,100,0,0,1,112,8,0,0,2560,0,1792,0,0,-140,0
"Joint-Aim player S",2,1000,100,0,0,1,113,8,0,0,2560,0,1792,0,0,-140,0
"Joint-Aim player S",2,1000,100,0,0,1,114,8,0,0,2560,0,1792,0,0,-140,0
"Joint-Aim player S",2,1000,100,0,0,1,115,8,0,0,2560,0,1792,0,0,-140,0
"Joint-Aim player S",2,1000,100,0,0,1,116,8,0,0,2560,0,1792,0,0,-140,0
"Joint-Aim player S",2,1000,100,0,0,1,117,8,0,0,2560,0,1792,0,0,-140,0
"tentacle",2,1000,100,0,0,1,33,8,0,2560,2560,2560,5120,0,0,-175,0
"Joint-Aim player S",2,1000,100,0,0,1,119,8,0,0,2560,0,1792,0,0,-175,0
"Joint-Aim player S",2,1000,100,0,0,1,120,8,0,0,2560,0,1792,0,0,-175,0
"Joint-Aim player S",2,1000,100,0,0,1,121,8,0,0,2560,0,1792,0,0,-175,0
"Joint-Aim player S",2,1000,100,0,0,1,122,8,0,0,2560,0,1792,0,0,-175,0
"Joint-Aim player S",2,1000,100,0,0,1,123,8,0,0,2560,0,1792,0,0,-175,0
"Joint-Aim player S",2,1000,100,0,0,1,124,8,0,0,2560,0,1792,0,0,-175,0
"Joint-Aim player S",2,1000,100,0,0,1,125,8,0,0,2560,0,1792,0,0,-175,0
"Joint-Aim player S",2,1000,100,0,0,1,126,8,0,0,2560,0,1792,0,0,-175,0
"Joint-Aim player S",2,1000,100,0,0,1,127,8,0,0,2560,0,1792,0,0,-175,0
"Joint-Aim player S",2,1000,100,0,0,1,128,8,0,0,2560,0,1792,0,0,-175,0
"Joint-Aim player S",2,1000,100,0,0,1,129,8,0,0,2560,0,1792,0,0,-175,0
"Joint-Aim player S",2,1000,100,0,0,1,130,8,0,0,2560,0,1792,0,0,-175,0
"Joint-Aim player S",2,1000,100,0,0,1,131,8,0,0,2560,0,1792,0,0,-175,0
"Joint-Aim player S",2,1000,100,0,0,1,132,8,0,0,2560,0,1792,0,0,-175,0
"Joint-Aim player S",2,1000,100,0,0,1,133,8,0,0,2560,0,1792,0,0,-175,0
"Joint-Aim player S",2,1000,100,0,0,1,134,8,0,0,2560,0,1792,0,0,-175,0
"tentacle",2,1000,100,0,0,1,33,8,0,3072,2560,3072,5120,0,0,-210,0
"Joint-Aim player S",2,1000,100,0,0,1,136,8,0,0,2560,0,1792,0,0,-210,0
"Joint-Aim player S",2,1000,100,0,0,1,137,8,0,0,2560,0,1792,0,0,-210,0
"Joint-Aim player S",2,1000,100,0,0,1,138,8,0,0,2560,0,1792,0,0,-210,0
"Joint-Aim player S",2,1000,100,0,0,1,139,8,0,0,2560,0,1792,0,0,-210,0
"Joint-Aim player S",2,1000,100,0,0,1,140,8,0,0,2560,0,1792,0,0,-210,0
"Joint-Aim player S",2,1000,100,0,0,1,141,8,0,0,2560,0,1792,0,0,-210,0
"Joint-Aim player S",2,1000,100,0,0,1,142,8,0,0,2560,0,1792,0,0,-210,0
"Joint-Aim player S",2,1000,100,0,0,1,143,8,0,0,2560,0,1792,0,0,-210,0
"Joint-Aim player S",2,1000,100,0,0,1,144,8,0,0,2560,0,1792,0,0,-210,0
"Joint-Aim player S",2,1000,100,0,0,1,145,8,0,0,2560,0,1792,0,0,-210,0
"Joint-Aim player S",2,1000,100,0,0,1,146,8,0,0,2560,0,1792,0,0,-210,0
"Joint-Aim player S",2,1000,100,0,0,1,147,8,0,0,2560,0,1792,0,0,-210,0
"Joint-Aim player S",2,1000,100,0,0,1,148,8,0,0,2560,0,1792,0,0,-210,0
"Joint-Aim player S",2,1000,100,0,0,1,149,8,0,0,2560,0,1792,0,0,-210,0
"Joint-Aim player S",2,1000,100,0,0,1,150,8,0,0,2560,0,1792,0,0,-210,0
"Joint-Aim player S",2,1000,100,0,0,1,151,8,0,0,2560,0,1792,0,0,-210,0
"tentacle",2,1000,100,0,0,1,33,8,0,3584,2560,3584,5120,0,0,-245,0
"Joint-Aim player S",2,1000,100,0,0,1,153,8,0,0,2560,0,1792,0,0,-245,0
"Joint-Aim player S",2,1000,100,0,0,1,154,8,0,0,2560,0,1792,0,0,-245,0
"Joint-Aim player S",2,1000,100,0,0,1,155,8,0,0,2560,0,1792,0,0,-245,0
"Joint-Aim player S",2,1000,100,0,0,1,156,8,0,0,2560,0,1792,0,0,-245,0
"Joint-Aim player S",2,1000,100,0,0,1,157,8,0,0,2560,0,1792,0,0,-245,0
"Joint-Aim player S",2,1000,100,0,0,1,158,8,0,0,2560,0,1792,0,0,-245,0
"Joint-Aim player S",2,1000,100,0,0,1,159,8,0,0,2560,0,1792,0,0,-245,0
"Joint-Aim player S",2,1000,100,0,0,1,160,8,0,0,2560,0,1792,0,0,-245,0
"Joint-Aim player S",2,1000,100,0,0,1,161,8,0,0,2560,0,1792,0,0,-245,0
"Joint-Aim player S",2,1000,100,0,0,1,162,8,0,0,2560,0,1792,0,0,-245,0
"Joint-Aim player S",2,1000,100,0,0,1,163,8,0,0,2560,0,1792,0,0,-245,0
"Joint-Aim player S",2,1000,100,0,0,1,164,8,0,0,2560,0,1792,0,0,-245,0
"Joint-Aim player S",2,1000,100,0,0,1,165,8,0,0,2560,0,1792,0,0,-245,0
"Joint-Aim player S",2,1000,100,0,0,1,166,8,0,0,2560,0,1792,0,0,-245,0
"Joint-Aim player S",2,1000,100,0,0,1,167,8,0,0,2560,0,1792,0,0,-245,0
"Joint-Aim player S",2,1000,100,0,0,1,168,8,0,0,2560,0,1792,0,0,-245,0
"Deploy core",62,-1,-1,0,-1,1,1,2,0,0,0,0,0,0,0,0,0
"Tank-Explosion",17,-1,1000,0,-1,1,170,4,0,0,0,0,0,0,0,0,0
"Tank-Explosion",17,-1,1000,0,-1,1,170,4,0,0,0,0,0,0,0,0,0
"Tank-Explosion",17,-1,1000,0,-1,1,170,4,0,0,0,0,0,0,0,0,0
"Tank-Explosion",17,-1,1000,0,-1,1,170,4,0,0,0,0,0,0,0,0,0
"Tank-Explosion",17,-1,1000,0,-1,1,170,4,0,0,0,0,0,0,0,0,0
"Tank-Explosion",17,-1,1000,0,-1,1,170,4,0,0,0,0,0,0,0,0,0
EV,"New event 0",3,1,0,0,0,0,1,16777216,0,0,1,136,0,1,1
EV,"New event 1",3,1,0,0,0,0,1,11539459,0,100,3,21,-1,0,0,20,0,0,0,136,0,0,0
EV,"New event 0",4,1,0,0,0,0,1,4199425,0,4,4,59,0,0,7,59,0,1,20,59,0,2,0,59,0,3,10
EV,"New event 0(1)",4,1,0,0,0,0,1,4199425,0,5,4,59,0,0,7,59,0,1,0,59,0,2,0,59,0,3,10
EV,"New event 2",4,1,0,0,0,0,2,5248001,0,9,4199425,0,5,4,20,0,0,0,11,3,1,1,21,3,0,0,34,0,10,0
EV,"New event 0",5,1,0,0,0,0,1,4199425,0,4,4,59,0,0,7,59,0,1,20,59,0,2,0,59,0,3,10
EV,"New event 0(1)",5,1,0,0,0,0,1,4199425,0,5,4,59,0,0,7,59,0,1,0,59,0,2,0,59,0,3,10
EV,"New event 2",5,1,0,0,0,0,2,5248001,0,9,4199425,0,5,4,20,0,0,0,11,3,1,1,21,3,0,0,34,0,10,0
EV,"New event 0",6,1,0,0,0,0,1,4199425,0,4,4,59,0,0,7,59,0,1,20,59,0,2,0,59,0,3,10
EV,"New event 0(1)",6,1,0,0,0,0,1,4199425,0,5,4,59,0,0,7,59,0,1,0,59,0,2,0,59,0,3,10
EV,"New event 2",6,1,0,0,0,0,2,5248001,0,9,4199425,0,5,4,20,0,0,0,11,3,1,1,21,3,0,0,34,0,10,0
EV,"New event 0",7,1,0,0,0,0,1,4199425,0,4,4,59,0,0,7,59,0,1,20,59,0,2,0,59,0,3,10
EV,"New event 0(1)",7,1,0,0,0,0,1,4199425,0,5,4,59,0,0,7,59,0,1,0,59,0,2,0,59,0,3,10
EV,"New event 2",7,1,0,0,0,0,2,5248001,0,9,4199425,0,5,4,20,0,0,0,11,3,1,1,21,3,0,0,34,0,10,0
EV,"New event 0",8,1,0,0,0,0,1,4199425,0,4,4,59,0,0,7,59,0,1,20,59,0,2,0,59,0,3,10
EV,"New event 0(1)",8,1,0,0,0,0,1,4199425,0,5,4,59,0,0,7,59,0,1,0,59,0,2,0,59,0,3,10
EV,"New event 2",8,1,0,0,0,0,2,5248001,0,9,4199425,0,5,4,20,0,0,0,11,3,1,1,21,3,0,0,34,0,10,0
EV,"New event 0",9,1,0,0,0,0,1,4199425,0,4,4,59,0,0,7,59,0,1,20,59,0,2,0,59,0,3,10
EV,"New event 0(1)",9,1,0,0,0,0,1,4199425,0,5,4,59,0,0,7,59,0,1,0,59,0,2,0,59,0,3,10
EV,"New event 2",9,1,0,0,0,0,2,5248001,0,9,4199425,0,5,4,20,0,0,0,11,3,1,1,21,3,0,0,34,0,10,0
EV,"New event 0",10,1,0,0,0,0,1,4199425,0,4,4,59,0,0,7,59,0,1,20,59,0,2,0,59,0,3,10
EV,"New event 0(1)",10,1,0,0,0,0,1,4199425,0,5,4,59,0,0,7,59,0,1,0,59,0,2,0,59,0,3,10
EV,"New event 2",10,1,0,0,0,0,2,5248001,0,9,4199425,0,5,4,20,0,0,0,11,3,1,1,21,3,0,0,34,0,10,0
EV,"New event 0",11,1,0,0,0,0,1,4199425,0,4,4,59,0,0,7,59,0,1,20,59,0,2,0,59,0,3,10
EV,"New event 0(1)",11,1,0,0,0,0,1,4199425,0,5,4,59,0,0,7,59,0,1,0,59,0,2,0,59,0,3,10
EV,"New event 2",11,1,0,0,0,0,2,5248001,0,9,4199425,0,5,4,20,0,0,0,11,3,1,1,21,3,0,0,34,0,10,0
EV,"New event 0",12,1,0,0,0,0,1,4199425,0,4,4,59,0,0,7,59,0,1,20,59,0,2,0,59,0,3,10
EV,"New event 0(1)",12,1,0,0,0,0,1,4199425,0,5,4,59,0,0,7,59,0,1,0,59,0,2,0,59,0,3,10
EV,"New event 2",12,1,0,0,0,0,2,5248001,0,9,4199425,0,5,4,20,0,0,0,11,3,1,1,21,3,0,0,34,0,10,0
EV,"New event 0",13,1,0,0,0,0,1,4199425,0,4,4,59,0,0,7,59,0,1,20,59,0,2,0,59,0,3,10
EV,"New event 0(1)",13,1,0,0,0,0,1,4199425,0,5,4,59,0,0,7,59,0,1,0,59,0,2,0,59,0,3,10
EV,"New event 2",13,1,0,0,0,0,2,5248001,0,9,4199425,0,5,4,20,0,0,0,11,3,1,1,21,3,0,0,34,0,10,0
EV,"New event 0",14,1,0,0,0,0,1,4199425,0,4,4,59,0,0,7,59,0,1,20,59,0,2,0,59,0,3,10
EV,"New event 0(1)",14,1,0,0,0,0,1,4199425,0,5,4,59,0,0,7,59,0,1,0,59,0,2,0,59,0,3,10
EV,"New event 2",14,1,0,0,0,0,2,5248001,0,9,4199425,0,5,4,20,0,0,0,11,3,1,1,21,3,0,0,34,0,10,0
EV,"New event 0",15,1,0,0,0,0,1,4199425,0,4,4,59,0,0,7,59,0,1,20,59,0,2,0,59,0,3,10
EV,"New event 0(1)",15,1,0,0,0,0,1,4199425,0,5,4,59,0,0,7,59,0,1,0,59,0,2,0,59,0,3,10
EV,"New event 2",15,1,0,0,0,0,2,5248001,0,9,4199425,0,5,4,20,0,0,0,11,3,1,1,21,3,0,0,34,0,10,0
EV,"New event 0",16,1,0,0,0,0,1,4199425,0,4,4,59,0,0,7,59,0,1,20,59,0,2,0,59,0,3,10
EV,"New event 0(1)",16,1,0,0,0,0,1,4199425,0,5,4,59,0,0,7,59,0,1,0,59,0,2,0,59,0,3,10
EV,"New event 2",16,1,0,0,0,0,2,5248001,0,9,4199425,0,5,4,20,0,0,0,11,3,1,1,21,3,0,0,34,0,10,0
EV,"New event 0",17,1,0,0,0,0,1,4199425,0,4,4,59,0,0,7,59,0,1,20,59,0,2,0,59,0,3,10
EV,"New event 0(1)",17,1,0,0,0,0,1,4199425,0,5,4,59,0,0,7,59,0,1,0,59,0,2,0,59,0,3,10
EV,"New event 2",17,1,0,0,0,0,2,5248001,0,9,4199425,0,5,4,20,0,0,0,11,3,1,1,21,3,0,0,34,0,10,0
EV,"New event 0",18,1,0,0,0,0,1,4199425,0,4,4,59,0,0,7,59,0,1,20,59,0,2,0,59,0,3,10
EV,"New event 0(1)",18,1,0,0,0,0,1,4199425,0,5,4,59,0,0,7,59,0,1,0,59,0,2,0,59,0,3,10
EV,"New event 2",18,1,0,0,0,0,2,5248001,0,9,4199425,0,5,4,20,0,0,0,11,3,1,1,21,3,0,0,34,0,10,0
EV,"New event 0",19,1,0,0,0,0,1,4199425,0,4,4,59,0,0,7,59,0,1,20,59,0,2,0,59,0,3,10
EV,"New event 0(1)",19,1,0,0,0,0,1,4199425,0,5,4,59,0,0,7,59,0,1,0,59,0,2,0,59,0,3,10
EV,"New event 2",19,1,0,0,0,0,2,5248001,0,9,4199425,0,5,4,20,0,0,0,11,3,1,1,21,3,0,0,34,0,10,0
EV,"New event 0",20,1,0,0,0,0,1,4199425,0,4,4,59,0,0,7,59,0,1,20,59,0,2,0,59,0,3,10
EV,"New event 0(1)",20,1,0,0,0,0,1,4199425,0,5,4,59,0,0,7,59,0,1,0,59,0,2,0,59,0,3,10
EV,"New event 2",20,1,0,0,0,0,2,5248001,0,9,4199425,0,5,4,20,0,0,0,11,3,1,1,21,3,0,0,34,0,10,0
EV,"New event 0",21,1,0,0,0,0,1,4199425,0,4,4,59,0,0,7,59,0,1,20,59,0,2,0,59,0,3,10
EV,"New event 0(1)",21,1,0,0,0,0,1,4199425,0,5,4,59,0,0,7,59,0,1,0,59,0,2,0,59,0,3,10
EV,"New event 2",21,1,0,0,0,0,2,5248001,0,9,4199425,0,5,4,20,0,0,0,11,3,1,1,21,3,0,0,34,0,10,0
EV,"New event 0",22,1,0,0,0,0,1,4199425,0,4,4,59,0,0,7,59,0,1,20,59,0,2,0,59,0,3,10
EV,"New event 0(1)",22,1,0,0,0,0,1,4199425,0,5,4,59,0,0,7,59,0,1,0,59,0,2,0,59,0,3,10
EV,"New event 2",22,1,0,0,0,0,2,5248001,0,9,4199425,0,5,4,20,0,0,0,11,3,1,1,21,3,0,0,34,0,10,0
EV,"New event 0",23,1,0,0,0,0,1,4199425,0,4,4,59,0,0,7,59,0,1,20,59,0,2,0,59,0,3,10
EV,"New event 0(1)",23,1,0,0,0,0,1,4199425,0,5,4,59,0,0,7,59,0,1,0,59,0,2,0,59,0,3,10
EV,"New event 2",23,1,0,0,0,0,2,5248001,0,9,4199425,0,5,4,20,0,0,0,11,3,1,1,21,3,0,0,34,0,10,0
EV,"New event 0",24,1,0,0,0,0,1,4199425,0,4,4,59,0,0,7,59,0,1,20,59,0,2,0,59,0,3,10
EV,"New event 0(1)",24,1,0,0,0,0,1,4199425,0,5,4,59,0,0,7,59,0,1,0,59,0,2,0,59,0,3,10
EV,"New event 2",24,1,0,0,0,0,2,5248001,0,9,4199425,0,5,4,20,0,0,0,11,3,1,1,21,3,0,0,34,0,10,0
EV,"New event 0",25,1,0,0,0,0,1,4199425,0,4,4,59,0,0,7,59,0,1,20,59,0,2,0,59,0,3,10
EV,"New event 0(1)",25,1,0,0,0,0,1,4199425,0,5,4,59,0,0,7,59,0,1,0,59,0,2,0,59,0,3,10
EV,"New event 2",25,1,0,0,0,0,2,5248001,0,9,4199425,0,5,4,20,0,0,0,11,3,1,1,21,3,0,0,34,0,10,0
EV,"New event 0",26,1,0,0,0,0,1,4199425,0,4,4,59,0,0,7,59,0,1,20,59,0,2,0,59,0,3,10
EV,"New event 0(1)",26,1,0,0,0,0,1,4199425,0,5,4,59,0,0,7,59,0,1,0,59,0,2,0,59,0,3,10
EV,"New event 2",26,1,0,0,0,0,2,5248001,0,9,4199425,0,5,4,20,0,0,0,11,3,1,1,21,3,0,0,34,0,10,0
EV,"New event 0",27,1,0,0,0,0,1,4199425,0,4,4,59,0,0,7,59,0,1,20,59,0,2,0,59,0,3,10
EV,"New event 0(1)",27,1,0,0,0,0,1,4199425,0,5,4,59,0,0,7,59,0,1,0,59,0,2,0,59,0,3,10
EV,"New event 2",27,1,0,0,0,0,2,5248001,0,9,4199425,0,5,4,20,0,0,0,11,3,1,1,21,3,0,0,34,0,10,0
EV,"New event 0",28,1,0,0,0,0,1,4199425,0,4,4,59,0,0,7,59,0,1,20,59,0,2,0,59,0,3,10
EV,"New event 0(1)",28,1,0,0,0,0,1,4199425,0,5,4,59,0,0,7,59,0,1,0,59,0,2,0,59,0,3,10
EV,"New event 2",28,1,0,0,0,0,2,5248001,0,9,4199425,0,5,4,20,0,0,0,11,3,1,1,21,3,0,0,34,0,10,0
EV,"New event 0",29,1,0,0,0,0,1,4199425,0,4,4,59,0,0,7,59,0,1,20,59,0,2,0,59,0,3,10
EV,"New event 0(1)",29,1,0,0,0,0,1,4199425,0,5,4,59,0,0,7,59,0,1,0,59,0,2,0,59,0,3,10
EV,"New event 2",29,1,0,0,0,0,2,5248001,0,9,4199425,0,5,4,20,0,0,0,11,3,1,1,21,3,0,0,34,0,10,0
EV,"New event 0",34,1,0,0,0,0,2,9442308,0,10,11539457,0,0,3,60,0,0,0,52,-1,1,0,136,0,1,0
EV,"New event 1",34,1,0,0,0,0,2,18874368,0,1,11539457,0,1,1,51,0,1,1
EV,"New event 2",34,1,0,0,0,0,2,11539457,0,1,9442305,0,100,2,61,0,0,0,136,0,0,0
EV,"New event 0",35,1,0,0,0,0,2,9442308,0,10,11539457,0,0,3,60,0,0,0,52,-1,1,0,136,0,1,0
EV,"New event 1",35,1,0,0,0,0,2,18874368,0,1,11539457,0,1,1,51,0,1,1
EV,"New event 2",35,1,0,0,0,0,2,11539457,0,1,9442305,0,100,2,61,0,0,0,136,0,0,0
EV,"New event 0",36,1,0,0,0,0,2,9442308,0,10,11539457,0,0,3,60,0,0,0,52,-1,1,0,136,0,1,0
EV,"New event 1",36,1,0,0,0,0,2,18874368,0,1,11539457,0,1,1,51,0,1,1
EV,"New event 2",36,1,0,0,0,0,2,11539457,0,1,9442305,0,100,2,61,0,0,0,136,0,0,0
EV,"New event 0",37,1,0,0,0,0,2,9442308,0,10,11539457,0,0,3,60,0,0,0,52,-1,1,0,136,0,1,0
EV,"New event 1",37,1,0,0,0,0,2,18874368,0,1,11539457,0,1,1,51,0,1,1
EV,"New event 2",37,1,0,0,0,0,2,11539457,0,1,9442305,0,100,2,61,0,0,0,136,0,0,0
EV,"New event 0",38,1,0,0,0,0,2,9442308,0,10,11539457,0,0,3,60,0,0,0,52,-1,1,0,136,0,1,0
EV,"New event 1",38,1,0,0,0,0,2,18874368,0,1,11539457,0,1,1,51,0,1,1
EV,"New event 2",38,1,0,0,0,0,2,11539457,0,1,9442305,0,100,2,61,0,0,0,136,0,0,0
EV,"New event 0",39,1,0,0,0,0,2,9442308,0,10,11539457,0,0,3,60,0,0,0,52,-1,1,0,136,0,1,0
EV,"New event 1",39,1,0,0,0,0,2,18874368,0,1,11539457,0,1,1,51,0,1,1
EV,"New event 2",39,1,0,0,0,0,2,11539457,0,1,9442305,0,100,2,61,0,0,0,136,0,0,0
EV,"New event 0",40,1,0,0,0,0,2,9442308,0,10,11539457,0,0,3,60,0,0,0,52,-1,1,0,136,0,1,0
EV,"New event 1",40,1,0,0,0,0,2,18874368,0,1,11539457,0,1,1,51,0,1,1
EV,"New event 2",40,1,0,0,0,0,2,11539457,0,1,9442305,0,100,2,61,0,0,0,136,0,0,0
EV,"New event 0",41,1,0,0,0,0,2,9442308,0,10,11539457,0,0,3,60,0,0,0,52,-1,1,0,136,0,1,0
EV,"New event 1",41,1,0,0,0,0,2,18874368,0,1,11539457,0,1,1,51,0,1,1
EV,"New event 2",41,1,0,0,0,0,2,11539457,0,1,9442305,0,100,2,61,0,0,0,136,0,0,0
EV,"New event 0",42,1,0,0,0,0,2,9442308,0,10,11539457,0,0,3,60,0,0,0,52,-1,1,0,136,0,1,0
EV,"New event 1",42,1,0,0,0,0,2,18874368,0,1,11539457,0,1,1,51,0,1,1
EV,"New event 2",42,1,0,0,0,0,2,11539457,0,1,9442305,0,100,2,61,0,0,0,136,0,0,0
EV,"New event 0",43,1,0,0,0,0,2,9442308,0,10,11539457,0,0,3,60,0,0,0,52,-1,1,0,136,0,1,0
EV,"New event 1",43,1,0,0,0,0,2,18874368,0,1,11539457,0,1,1,51,0,1,1
EV,"New event 2",43,1,0,0,0,0,2,11539457,0,1,9442305,0,100,2,61,0,0,0,136,0,0,0
EV,"New event 0",44,1,0,0,0,0,2,9442308,0,10,11539457,0,0,3,60,0,0,0,52,-1,1,0,136,0,1,0
EV,"New event 1",44,1,0,0,0,0,2,18874368,0,1,11539457,0,1,1,51,0,1,1
EV,"New event 2",44,1,0,0,0,0,2,11539457,0,1,9442305,0,100,2,61,0,0,0,136,0,0,0
EV,"New event 0",45,1,0,0,0,0,2,9442308,0,10,11539457,0,0,3,60,0,0,0,52,-1,1,0,136,0,1,0
EV,"New event 1",45,1,0,0,0,0,2,18874368,0,1,11539457,0,1,1,51,0,1,1
EV,"New event 2",45,1,0,0,0,0,2,11539457,0,1,9442305,0,100,2,61,0,0,0,136,0,0,0
EV,"New event 0",46,1,0,0,0,0,2,9442308,0,10,11539457,0,0,3,60,0,0,0,52,-1,1,0,136,0,1,0
EV,"New event 1",46,1,0,0,0,0,2,18874368,0,1,11539457,0,1,1,51,0,1,1
EV,"New event 2",46,1,0,0,0,0,2,11539457,0,1,9442305,0,100,2,61,0,0,0,136,0,0,0
EV,"New event 0",47,1,0,0,0,0,2,9442308,0,10,11539457,0,0,3,60,0,0,0,52,-1,1,0,136,0,1,0
EV,"New event 1",47,1,0,0,0,0,2,18874368,0,1,11539457,0,1,1,51,0,1,1
EV,"New event 2",47,1,0,0,0,0,2,11539457,0,1,9442305,0,100,2,61,0,0,0,136,0,0,0
EV,"New event 0",48,1,0,0,0,0,2,9442308,0,10,11539457,0,0,3,60,0,0,0,52,-1,1,0,136,0,1,0
EV,"New event 1",48,1,0,0,0,0,2,18874368,0,1,11539457,0,1,1,51,0,1,1
EV,"New event 2",48,1,0,0,0,0,2,11539457,0,1,9442305,0,100,2,61,0,0,0,136,0,0,0
EV,"New event 0",49,1,0,0,0,0,2,9442308,0,10,11539457,0,0,3,60,0,0,0,52,-1,1,0,136,0,1,0
EV,"New event 1",49,1,0,0,0,0,2,18874368,0,1,11539457,0,1,1,51,0,1,1
EV,"New event 2",49,1,0,0,0,0,2,11539457,0,1,9442305,0,100,2,61,0,0,0,136,0,0,0
EV,"New event 0",50,1,0,0,0,0,2,9442308,0,10,11539457,0,0,3,60,0,0,0,52,-1,1,0,136,0,1,0
EV,"New event 1",50,1,0,0,0,0,2,18874368,0,1,11539457,0,1,1,51,0,1,1
EV,"New event 2",50,1,0,0,0,0,2,11539457,0,1,9442305,0,100,2,61,0,0,0,136,0,0,0
EV,"New event 0",51,1,0,0,0,0,2,9442308,0,10,11539457,0,0,3,60,0,0,0,52,-1,1,0,136,0,1,0
EV,"New event 1",51,1,0,0,0,0,2,18874368,0,1,11539457,0,1,1,51,0,1,1
EV,"New event 2",51,1,0,0,0,0,2,11539457,0,1,9442305,0,100,2,61,0,0,0,136,0,0,0
EV,"New event 0",52,1,0,0,0,0,2,9442308,0,10,11539457,0,0,3,60,0,0,0,52,-1,1,0,136,0,1,0
EV,"New event 1",52,1,0,0,0,0,2,18874368,0,1,11539457,0,1,1,51,0,1,1
EV,"New event 2",52,1,0,0,0,0,2,11539457,0,1,9442305,0,100,2,61,0,0,0,136,0,0,0
EV,"New event 0",53,1,0,0,0,0,2,9442308,0,10,11539457,0,0,3,60,0,0,0,52,-1,1,0,136,0,1,0
EV,"New event 1",53,1,0,0,0,0,2,18874368,0,1,11539457,0,1,1,51,0,1,1
EV,"New event 2",53,1,0,0,0,0,2,11539457,0,1,9442305,0,100,2,61,0,0,0,136,0,0,0
EV,"New event 0",54,1,0,0,0,0,2,9442308,0,10,11539457,0,0,3,60,0,0,0,52,-1,1,0,136,0,1,0
EV,"New event 1",54,1,0,0,0,0,2,18874368,0,1,11539457,0,1,1,51,0,1,1
EV,"New event 2",54,1,0,0,0,0,2,11539457,0,1,9442305,0,100,2,61,0,0,0,136,0,0,0
EV,"New event 0",55,1,0,0,0,0,2,9442308,0,10,11539457,0,0,3,60,0,0,0,52,-1,1,0,136,0,1,0
EV,"New event 1",55,1,0,0,0,0,2,18874368,0,1,11539457,0,1,1,51,0,1,1
EV,"New event 2",55,1,0,0,0,0,2,11539457,0,1,9442305,0,100,2,61,0,0,0,136,0,0,0
EV,"New event 0",56,1,0,0,0,0,2,9442308,0,10,11539457,0,0,3,60,0,0,0,52,-1,1,0,136,0,1,0
EV,"New event 1",56,1,0,0,0,0,2,18874368,0,1,11539457,0,1,1,51,0,1,1
EV,"New event 2",56,1,0,0,0,0,2,11539457,0,1,9442305,0,100,2,61,0,0,0,136,0,0,0
EV,"New event 0",57,1,0,0,0,0,2,9442308,0,10,11539457,0,0,3,60,0,0,0,52,-1,1,0,136,0,1,0
EV,"New event 1",57,1,0,0,0,0,2,18874368,0,1,11539457,0,1,1,51,0,1,1
EV,"New event 2",57,1,0,0,0,0,2,11539457,0,1,9442305,0,100,2,61,0,0,0,136,0,0,0
EV,"New event 0",58,1,0,0,0,0,2,9442308,0,10,11539457,0,0,3,60,0,0,0,52,-1,1,0,136,0,1,0
EV,"New event 1",58,1,0,0,0,0,2,18874368,0,1,11539457,0,1,1,51,0,1,1
EV,"New event 2",58,1,0,0,0,0,2,11539457,0,1,9442305,0,100,2,61,0,0,0,136,0,0,0
EV,"New event 0",59,1,0,0,0,0,2,9442308,0,10,11539457,0,0,3,60,0,0,0,52,-1,1,0,136,0,1,0
EV,"New event 1",59,1,0,0,0,0,2,18874368,0,1,11539457,0,1,1,51,0,1,1
EV,"New event 2",59,1,0,0,0,0,2,11539457,0,1,9442305,0,100,2,61,0,0,0,136,0,0,0
EV,"New event 0",60,1,0,0,0,0,2,9442308,0,10,11539457,0,0,3,60,0,0,0,52,-1,1,0,136,0,1,0
EV,"New event 1",60,1,0,0,0,0,2,18874368,0,1,11539457,0,1,1,51,0,1,1
EV,"New event 2",60,1,0,0,0,0,2,11539457,0,1,9442305,0,100,2,61,0,0,0,136,0,0,0
EV,"New event 0",61,1,0,0,0,0,2,9442308,0,10,11539457,0,0,3,60,0,0,0,52,-1,1,0,136,0,1,0
EV,"New event 1",61,1,0,0,0,0,2,18874368,0,1,11539457,0,1,1,51,0,1,1
EV,"New event 2",61,1,0,0,0,0,2,11539457,0,1,9442305,0,100,2,61,0,0,0,136,0,0,0
EV,"New event 0",62,1,0,0,0,0,2,9442308,0,10,11539457,0,0,3,60,0,0,0,52,-1,1,0,136,0,1,0
EV,"New event 1",62,1,0,0,0,0,2,18874368,0,1,11539457,0,1,1,51,0,1,1
EV,"New event 2",62,1,0,0,0,0,2,11539457,0,1,9442305,0,100,2,61,0,0,0,136,0,0,0
EV,"New event 0",63,1,0,0,0,0,2,9442308,0,10,11539457,0,0,3,60,0,0,0,52,-1,1,0,136,0,1,0
EV,"New event 1",63,1,0,0,0,0,2,18874368,0,1,11539457,0,1,1,51,0,1,1
EV,"New event 2",63,1,0,0,0,0,2,11539457,0,1,9442305,0,100,2,61,0,0,0,136,0,0,0
EV,"New event 0",64,1,0,0,0,0,2,9442308,0,10,11539457,0,0,3,60,0,0,0,52,-1,1,0,136,0,1,0
EV,"New event 1",64,1,0,0,0,0,2,18874368,0,1,11539457,0,1,1,51,0,1,1
EV,"New event 2",64,1,0,0,0,0,2,11539457,0,1,9442305,0,100,2,61,0,0,0,136,0,0,0
EV,"New event 0",65,1,0,0,0,0,2,9442308,0,10,11539457,0,0,3,60,0,0,0,52,-1,1,0,136,0,1,0
EV,"New event 1",65,1,0,0,0,0,2,18874368,0,1,11539457,0,1,1,51,0,1,1
EV,"New event 2",65,1,0,0,0,0,2,11539457,0,1,9442305,0,100,2,61,0,0,0,136,0,0,0
EV,"New event 0",66,1,0,0,0,0,2,9442308,0,10,11539457,0,0,3,60,0,0,0,52,-1,1,0,136,0,1,0
EV,"New event 1",66,1,0,0,0,0,2,18874368,0,1,11539457,0,1,1,51,0,1,1
EV,"New event 2",66,1,0,0,0,0,2,11539457,0,1,9442305,0,100,2,61,0,0,0,136,0,0,0
EV,"New event 0",67,1,0,0,0,0,2,9442308,0,10,11539457,0,0,3,60,0,0,0,52,-1,1,0,136,0,1,0
EV,"New event 1",67,1,0,0,0,0,2,18874368,0,1,11539457,0,1,1,51,0,1,1
EV,"New event 2",67,1,0,0,0,0,2,11539457,0,1,9442305,0,100,2,61,0,0,0,136,0,0,0
EV,"New event 0",68,1,0,0,0,0,2,9442308,0,10,11539457,0,0,3,60,0,0,0,52,-1,1,0,136,0,1,0
EV,"New event 1",68,1,0,0,0,0,2,18874368,0,1,11539457,0,1,1,51,0,1,1
EV,"New event 2",68,1,0,0,0,0,2,11539457,0,1,9442305,0,100,2,61,0,0,0,136,0,0,0
EV,"New event 0",69,1,0,0,0,0,2,9442308,0,10,11539457,0,0,3,60,0,0,0,52,-1,1,0,136,0,1,0
EV,"New event 1",69,1,0,0,0,0,2,18874368,0,1,11539457,0,1,1,51,0,1,1
EV,"New event 2",69,1,0,0,0,0,2,11539457,0,1,9442305,0,100,2,61,0,0,0,136,0,0,0
EV,"New event 0",70,1,0,0,0,0,2,9442308,0,10,11539457,0,0,3,60,0,0,0,52,-1,1,0,136,0,1,0
EV,"New event 1",70,1,0,0,0,0,2,18874368,0,1,11539457,0,1,1,51,0,1,1
EV,"New event 2",70,1,0,0,0,0,2,11539457,0,1,9442305,0,100,2,61,0,0,0,136,0,0,0
EV,"New event 0",71,1,0,0,0,0,2,9442308,0,10,11539457,0,0,3,60,0,0,0,52,-1,1,0,136,0,1,0
EV,"New event 1",71,1,0,0,0,0,2,18874368,0,1,11539457,0,1,1,51,0,1,1
EV,"New event 2",71,1,0,0,0,0,2,11539457,0,1,9442305,0,100,2,61,0,0,0,136,0,0,0
EV,"New event 0",72,1,0,0,0,0,2,9442308,0,10,11539457,0,0,3,60,0,0,0,52,-1,1,0,136,0,1,0
EV,"New event 1",72,1,0,0,0,0,2,18874368,0,1,11539457,0,1,1,51,0,1,1
EV,"New event 2",72,1,0,0,0,0,2,11539457,0,1,9442305,0,100,2,61,0,0,0,136,0,0,0
EV,"New event 0",73,1,0,0,0,0,2,9442308,0,10,11539457,0,0,3,60,0,0,0,52,-1,1,0,136,0,1,0
EV,"New event 1",73,1,0,0,0,0,2,18874368,0,1,11539457,0,1,1,51,0,1,1
EV,"New event 2",73,1,0,0,0,0,2,11539457,0,1,9442305,0,100,2,61,0,0,0,136,0,0,0
EV,"New event 0",74,1,0,0,0,0,2,9442308,0,10,11539457,0,0,3,60,0,0,0,52,-1,1,0,136,0,1,0
EV,"New event 1",74,1,0,0,0,0,2,18874368,0,1,11539457,0,1,1,51,0,1,1
EV,"New event 2",74,1,0,0,0,0,2,11539457,0,1,9442305,0,100,2,61,0,0,0,136,0,0,0
EV,"New event 0",75,1,0,0,0,0,2,9442308,0,10,11539457,0,0,3,60,0,0,0,52,-1,1,0,136,0,1,0
EV,"New event 1",75,1,0,0,0,0,2,18874368,0,1,11539457,0,1,1,51,0,1,1
EV,"New event 2",75,1,0,0,0,0,2,11539457,0,1,9442305,0,100,2,61,0,0,0,136,0,0,0
EV,"New event 0",76,1,0,0,0,0,2,9442308,0,10,11539457,0,0,3,60,0,0,0,52,-1,1,0,136,0,1,0
EV,"New event 1",76,1,0,0,0,0,2,18874368,0,1,11539457,0,1,1,51,0,1,1
EV,"New event 2",76,1,0,0,0,0,2,11539457,0,1,9442305,0,100,2,61,0,0,0,136,0,0,0
EV,"New event 0",77,1,0,0,0,0,2,9442308,0,10,11539457,0,0,3,60,0,0,0,52,-1,1,0,136,0,1,0
EV,"New event 1",77,1,0,0,0,0,2,18874368,0,1,11539457,0,1,1,51,0,1,1
EV,"New event 2",77,1,0,0,0,0,2,11539457,0,1,9442305,0,100,2,61,0,0,0,136,0,0,0
EV,"New event 0",78,1,0,0,0,0,2,9442308,0,10,11539457,0,0,3,60,0,0,0,52,-1,1,0,136,0,1,0
EV,"New event 1",78,1,0,0,0,0,2,18874368,0,1,11539457,0,1,1,51,0,1,1
EV,"New event 2",78,1,0,0,0,0,2,11539457,0,1,9442305,0,100,2,61,0,0,0,136,0,0,0
EV,"New event 0",79,1,0,0,0,0,2,9442308,0,10,11539457,0,0,3,60,0,0,0,52,-1,1,0,136,0,1,0
EV,"New event 1",79,1,0,0,0,0,2,18874368,0,1,11539457,0,1,1,51,0,1,1
EV,"New event 2",79,1,0,0,0,0,2,11539457,0,1,9442305,0,100,2,61,0,0,0,136,0,0,0
EV,"New event 0",80,1,0,0,0,0,2,9442308,0,10,11539457,0,0,3,60,0,0,0,52,-1,1,0,136,0,1,0
EV,"New event 1",80,1,0,0,0,0,2,18874368,0,1,11539457,0,1,1,51,0,1,1
EV,"New event 2",80,1,0,0,0,0,2,11539457,0,1,9442305,0,100,2,61,0,0,0,136,0,0,0
EV,"New event 0",81,1,0,0,0,0,2,9442308,0,10,11539457,0,0,3,60,0,0,0,52,-1,1,0,136,0,1,0
EV,"New event 1",81,1,0,0,0,0,2,18874368,0,1,11539457,0,1,1,51,0,1,1
EV,"New event 2",81,1,0,0,0,0,2,11539457,0,1,9442305,0,100,2,61,0,0,0,136,0,0,0
EV,"New event 0",82,1,0,0,0,0,2,9442308,0,10,11539457,0,0,3,60,0,0,0,52,-1,1,0,136,0,1,0
EV,"New event 1",82,1,0,0,0,0,2,18874368,0,1,11539457,0,1,1,51,0,1,1
EV,"New event 2",82,1,0,0,0,0,2,11539457,0,1,9442305,0,100,2,61,0,0,0,136,0,0,0
EV,"New event 0",83,1,0,0,0,0,2,9442308,0,10,11539457,0,0,3,60,0,0,0,52,-1,1,0,136,0,1,0
EV,"New event 1",83,1,0,0,0,0,2,18874368,0,1,11539457,0,1,1,51,0,1,1
EV,"New event 2",83,1,0,0,0,0,2,11539457,0,1,9442305,0,100,2,61,0,0,0,136,0,0,0
EV,"New event 0",84,1,0,0,0,0,2,9442308,0,10,11539457,0,0,3,60,0,0,0,52,-1,1,0,136,0,1,0
EV,"New event 1",84,1,0,0,0,0,2,18874368,0,1,11539457,0,1,1,51,0,1,1
EV,"New event 2",84,1,0,0,0,0,2,11539457,0,1,9442305,0,100,2,61,0,0,0,136,0,0,0
EV,"New event 0",85,1,0,0,0,0,2,9442308,0,10,11539457,0,0,3,60,0,0,0,52,-1,1,0,136,0,1,0
EV,"New event 1",85,1,0,0,0,0,2,18874368,0,1,11539457,0,1,1,51,0,1,1
EV,"New event 2",85,1,0,0,0,0,2,11539457,0,1,9442305,0,100,2,61,0,0,0,136,0,0,0
EV,"New event 0",86,1,0,0,0,0,2,9442308,0,10,11539457,0,0,3,60,0,0,0,52,-1,1,0,136,0,1,0
EV,"New event 1",86,1,0,0,0,0,2,18874368,0,1,11539457,0,1,1,51,0,1,1
EV,"New event 2",86,1,0,0,0,0,2,11539457,0,1,9442305,0,100,2,61,0,0,0,136,0,0,0
EV,"New event 0",87,1,0,0,0,0,2,9442308,0,10,11539457,0,0,3,60,0,0,0,52,-1,1,0,136,0,1,0
EV,"New event 1",87,1,0,0,0,0,2,18874368,0,1,11539457,0,1,1,51,0,1,1
EV,"New event 2",87,1,0,0,0,0,2,11539457,0,1,9442305,0,100,2,61,0,0,0,136,0,0,0
EV,"New event 0",88,1,0,0,0,0,2,9442308,0,10,11539457,0,0,3,60,0,0,0,52,-1,1,0,136,0,1,0
EV,"New event 1",88,1,0,0,0,0,2,18874368,0,1,11539457,0,1,1,51,0,1,1
EV,"New event 2",88,1,0,0,0,0,2,11539457,0,1,9442305,0,100,2,61,0,0,0,136,0,0,0
EV,"New event 0",89,1,0,0,0,0,2,9442308,0,10,11539457,0,0,3,60,0,0,0,52,-1,1,0,136,0,1,0
EV,"New event 1",89,1,0,0,0,0,2,18874368,0,1,11539457,0,1,1,51,0,1,1
EV,"New event 2",89,1,0,0,0,0,2,11539457,0,1,9442305,0,100,2,61,0,0,0,136,0,0,0
EV,"New event 0",90,1,0,0,0,0,2,9442308,0,10,11539457,0,0,3,60,0,0,0,52,-1,1,0,136,0,1,0
EV,"New event 1",90,1,0,0,0,0,2,18874368,0,1,11539457,0,1,1,51,0,1,1
EV,"New event 2",90,1,0,0,0,0,2,11539457,0,1,9442305,0,100,2,61,0,0,0,136,0,0,0
EV,"New event 0",91,1,0,0,0,0,2,9442308,0,10,11539457,0,0,3,60,0,0,0,52,-1,1,0,136,0,1,0
EV,"New event 1",91,1,0,0,0,0,2,18874368,0,1,11539457,0,1,1,51,0,1,1
EV,"New event 2",91,1,0,0,0,0,2,11539457,0,1,9442305,0,100,2,61,0,0,0,136,0,0,0
EV,"New event 0",92,1,0,0,0,0,2,9442308,0,10,11539457,0,0,3,60,0,0,0,52,-1,1,0,136,0,1,0
EV,"New event 1",92,1,0,0,0,0,2,18874368,0,1,11539457,0,1,1,51,0,1,1
EV,"New event 2",92,1,0,0,0,0,2,11539457,0,1,9442305,0,100,2,61,0,0,0,136,0,0,0
EV,"New event 0",93,1,0,0,0,0,2,9442308,0,10,11539457,0,0,3,60,0,0,0,52,-1,1,0,136,0,1,0
EV,"New event 1",93,1,0,0,0,0,2,18874368,0,1,11539457,0,1,1,51,0,1,1
EV,"New event 2",93,1,0,0,0,0,2,11539457,0,1,9442305,0,100,2,61,0,0,0,136,0,0,0
EV,"New event 0",94,1,0,0,0,0,2,9442308,0,10,11539457,0,0,3,60,0,0,0,52,-1,1,0,136,0,1,0
EV,"New event 1",94,1,0,0,0,0,2,18874368,0,1,11539457,0,1,1,51,0,1,1
EV,"New event 2",94,1,0,0,0,0,2,11539457,0,1,9442305,0,100,2,61,0,0,0,136,0,0,0
EV,"New event 0",95,1,0,0,0,0,2,9442308,0,10,11539457,0,0,3,60,0,0,0,52,-1,1,0,136,0,1,0
EV,"New event 1",95,1,0,0,0,0,2,18874368,0,1,11539457,0,1,1,51,0,1,1
EV,"New event 2",95,1,0,0,0,0,2,11539457,0,1,9442305,0,100,2,61,0,0,0,136,0,0,0
EV,"New event 0",96,1,0,0,0,0,2,9442308,0,10,11539457,0,0,3,60,0,0,0,52,-1,1,0,136,0,1,0
EV,"New event 1",96,1,0,0,0,0,2,18874368,0,1,11539457,0,1,1,51,0,1,1
EV,"New event 2",96,1,0,0,0,0,2,11539457,0,1,9442305,0,100,2,61,0,0,0,136,0,0,0
EV,"New event 0",97,1,0,0,0,0,2,9442308,0,10,11539457,0,0,3,60,0,0,0,52,-1,1,0,136,0,1,0
EV,"New event 1",97,1,0,0,0,0,2,18874368,0,1,11539457,0,1,1,51,0,1,1
EV,"New event 2",97,1,0,0,0,0,2,11539457,0,1,9442305,0,100,2,61,0,0,0,136,0,0,0
EV,"New event 0",98,1,0,0,0,0,2,9442308,0,10,11539457,0,0,3,60,0,0,0,52,-1,1,0,136,0,1,0
EV,"New event 1",98,1,0,0,0,0,2,18874368,0,1,11539457,0,1,1,51,0,1,1
EV,"New event 2",98,1,0,0,0,0,2,11539457,0,1,9442305,0,100,2,61,0,0,0,136,0,0,0
EV,"New event 0",99,1,0,0,0,0,2,9442308,0,10,11539457,0,0,3,60,0,0,0,52,-1,1,0,136,0,1,0
EV,"New event 1",99,1,0,0,0,0,2,18874368,0,1,11539457,0,1,1,51,0,1,1
EV,"New event 2",99,1,0,0,0,0,2,11539457,0,1,9442305,0,100,2,61,0,0,0,136,0,0,0
EV,"New event 0",100,1,0,0,0,0,2,9442308,0,10,11539457,0,0,3,60,0,0,0,52,-1,1,0,136,0,1,0
EV,"New event 1",100,1,0,0,0,0,2,18874368,0,1,11539457,0,1,1,51,0,1,1
EV,"New event 2",100,1,0,0,0,0,2,11539457,0,1,9442305,0,100,2,61,0,0,0,136,0,0,0
EV,"New event 0",101,1,0,0,0,0,2,9442308,0,10,11539457,0,0,3,60,0,0,0,52,-1,1,0,136,0,1,0
EV,"New event 1",101,1,0,0,0,0,2,18874368,0,1,11539457,0,1,1,51,0,1,1
EV,"New event 2",101,1,0,0,0,0,2,11539457,0,1,9442305,0,100,2,61,0,0,0,136,0,0,0
EV,"New event 0",102,1,0,0,0,0,2,9442308,0,10,11539457,0,0,3,60,0,0,0,52,-1,1,0,136,0,1,0
EV,"New event 1",102,1,0,0,0,0,2,18874368,0,1,11539457,0,1,1,51,0,1,1
EV,"New event 2",102,1,0,0,0,0,2,11539457,0,1,9442305,0,100,2,61,0,0,0,136,0,0,0
EV,"New event 0",103,1,0,0,0,0,2,9442308,0,10,11539457,0,0,3,60,0,0,0,52,-1,1,0,136,0,1,0
EV,"New event 1",103,1,0,0,0,0,2,18874368,0,1,11539457,0,1,1,51,0,1,1
EV,"New event 2",103,1,0,0,0,0,2,11539457,0,1,9442305,0,100,2,61,0,0,0,136,0,0,0
EV,"New event 0",104,1,0,0,0,0,2,9442308,0,10,11539457,0,0,3,60,0,0,0,52,-1,1,0,136,0,1,0
EV,"New event 1",104,1,0,0,0,0,2,18874368,0,1,11539457,0,1,1,51,0,1,1
EV,"New event 2",104,1,0,0,0,0,2,11539457,0,1,9442305,0,100,2,61,0,0,0,136,0,0,0
EV,"New event 0",105,1,0,0,0,0,2,9442308,0,10,11539457,0,0,3,60,0,0,0,52,-1,1,0,136,0,1,0
EV,"New event 1",105,1,0,0,0,0,2,18874368,0,1,11539457,0,1,1,51,0,1,1
EV,"New event 2",105,1,0,0,0,0,2,11539457,0,1,9442305,0,100,2,61,0,0,0,136,0,0,0
EV,"New event 0",106,1,0,0,0,0,2,9442308,0,10,11539457,0,0,3,60,0,0,0,52,-1,1,0,136,0,1,0
EV,"New event 1",106,1,0,0,0,0,2,18874368,0,1,11539457,0,1,1,51,0,1,1
EV,"New event 2",106,1,0,0,0,0,2,11539457,0,1,9442305,0,100,2,61,0,0,0,136,0,0,0
EV,"New event 0",107,1,0,0,0,0,2,9442308,0,10,11539457,0,0,3,60,0,0,0,52,-1,1,0,136,0,1,0
EV,"New event 1",107,1,0,0,0,0,2,18874368,0,1,11539457,0,1,1,51,0,1,1
EV,"New event 2",107,1,0,0,0,0,2,11539457,0,1,9442305,0,100,2,61,0,0,0,136,0,0,0
EV,"New event 0",108,1,0,0,0,0,2,9442308,0,10,11539457,0,0,3,60,0,0,0,52,-1,1,0,136,0,1,0
EV,"New event 1",108,1,0,0,0,0,2,18874368,0,1,11539457,0,1,1,51,0,1,1
EV,"New event 2",108,1,0,0,0,0,2,11539457,0,1,9442305,0,100,2,61,0,0,0,136,0,0,0
EV,"New event 0",109,1,0,0,0,0,2,9442308,0,10,11539457,0,0,3,60,0,0,0,52,-1,1,0,136,0,1,0
EV,"New event 1",109,1,0,0,0,0,2,18874368,0,1,11539457,0,1,1,51,0,1,1
EV,"New event 2",109,1,0,0,0,0,2,11539457,0,1,9442305,0,100,2,61,0,0,0,136,0,0,0
EV,"New event 0",110,1,0,0,0,0,2,9442308,0,10,11539457,0,0,3,60,0,0,0,52,-1,1,0,136,0,1,0
EV,"New event 1",110,1,0,0,0,0,2,18874368,0,1,11539457,0,1,1,51,0,1,1
EV,"New event 2",110,1,0,0,0,0,2,11539457,0,1,9442305,0,100,2,61,0,0,0,136,0,0,0
EV,"New event 0",111,1,0,0,0,0,2,9442308,0,10,11539457,0,0,3,60,0,0,0,52,-1,1,0,136,0,1,0
EV,"New event 1",111,1,0,0,0,0,2,18874368,0,1,11539457,0,1,1,51,0,1,1
EV,"New event 2",111,1,0,0,0,0,2,11539457,0,1,9442305,0,100,2,61,0,0,0,136,0,0,0
EV,"New event 0",112,1,0,0,0,0,2,9442308,0,10,11539457,0,0,3,60,0,0,0,52,-1,1,0,136,0,1,0
EV,"New event 1",112,1,0,0,0,0,2,18874368,0,1,11539457,0,1,1,51,0,1,1
EV,"New event 2",112,1,0,0,0,0,2,11539457,0,1,9442305,0,100,2,61,0,0,0,136,0,0,0
EV,"New event 0",113,1,0,0,0,0,2,9442308,0,10,11539457,0,0,3,60,0,0,0,52,-1,1,0,136,0,1,0
EV,"New event 1",113,1,0,0,0,0,2,18874368,0,1,11539457,0,1,1,51,0,1,1
EV,"New event 2",113,1,0,0,0,0,2,11539457,0,1,9442305,0,100,2,61,0,0,0,136,0,0,0
EV,"New event 0",114,1,0,0,0,0,2,9442308,0,10,11539457,0,0,3,60,0,0,0,52,-1,1,0,136,0,1,0
EV,"New event 1",114,1,0,0,0,0,2,18874368,0,1,11539457,0,1,1,51,0,1,1
EV,"New event 2",114,1,0,0,0,0,2,11539457,0,1,9442305,0,100,2,61,0,0,0,136,0,0,0
EV,"New event 0",115,1,0,0,0,0,2,9442308,0,10,11539457,0,0,3,60,0,0,0,52,-1,1,0,136,0,1,0
EV,"New event 1",115,1,0,0,0,0,2,18874368,0,1,11539457,0,1,1,51,0,1,1
EV,"New event 2",115,1,0,0,0,0,2,11539457,0,1,9442305,0,100,2,61,0,0,0,136,0,0,0
EV,"New event 0",116,1,0,0,0,0,2,9442308,0,10,11539457,0,0,3,60,0,0,0,52,-1,1,0,136,0,1,0
EV,"New event 1",116,1,0,0,0,0,2,18874368,0,1,11539457,0,1,1,51,0,1,1
EV,"New event 2",116,1,0,0,0,0,2,11539457,0,1,9442305,0,100,2,61,0,0,0,136,0,0,0
EV,"New event 0",117,1,0,0,0,0,2,9442308,0,10,11539457,0,0,3,60,0,0,0,52,-1,1,0,136,0,1,0
EV,"New event 1",117,1,0,0,0,0,2,18874368,0,1,11539457,0,1,1,51,0,1,1
EV,"New event 2",117,1,0,0,0,0,2,11539457,0,1,9442305,0,100,2,61,0,0,0,136,0,0,0
EV,"New event 0",118,1,0,0,0,0,2,9442308,0,10,11539457,0,0,3,60,0,0,0,52,-1,1,0,136,0,1,0
EV,"New event 1",118,1,0,0,0,0,2,18874368,0,1,11539457,0,1,1,51,0,1,1
EV,"New event 2",118,1,0,0,0,0,2,11539457,0,1,9442305,0,100,2,61,0,0,0,136,0,0,0
EV,"New event 0",119,1,0,0,0,0,2,9442308,0,10,11539457,0,0,3,60,0,0,0,52,-1,1,0,136,0,1,0
EV,"New event 1",119,1,0,0,0,0,2,18874368,0,1,11539457,0,1,1,51,0,1,1
EV,"New event 2",119,1,0,0,0,0,2,11539457,0,1,9442305,0,100,2,61,0,0,0,136,0,0,0
EV,"New event 0",120,1,0,0,0,0,2,9442308,0,10,11539457,0,0,3,60,0,0,0,52,-1,1,0,136,0,1,0
EV,"New event 1",120,1,0,0,0,0,2,18874368,0,1,11539457,0,1,1,51,0,1,1
EV,"New event 2",120,1,0,0,0,0,2,11539457,0,1,9442305,0,100,2,61,0,0,0,136,0,0,0
EV,"New event 0",121,1,0,0,0,0,2,9442308,0,10,11539457,0,0,3,60,0,0,0,52,-1,1,0,136,0,1,0
EV,"New event 1",121,1,0,0,0,0,2,18874368,0,1,11539457,0,1,1,51,0,1,1
EV,"New event 2",121,1,0,0,0,0,2,11539457,0,1,9442305,0,100,2,61,0,0,0,136,0,0,0
EV,"New event 0",122,1,0,0,0,0,2,9442308,0,10,11539457,0,0,3,60,0,0,0,52,-1,1,0,136,0,1,0
EV,"New event 1",122,1,0,0,0,0,2,18874368,0,1,11539457,0,1,1,51,0,1,1
EV,"New event 2",122,1,0,0,0,0,2,11539457,0,1,9442305,0,100,2,61,0,0,0,136,0,0,0
EV,"New event 0",123,1,0,0,0,0,2,9442308,0,10,11539457,0,0,3,60,0,0,0,52,-1,1,0,136,0,1,0
EV,"New event 1",123,1,0,0,0,0,2,18874368,0,1,11539457,0,1,1,51,0,1,1
EV,"New event 2",123,1,0,0,0,0,2,11539457,0,1,9442305,0,100,2,61,0,0,0,136,0,0,0
EV,"New event 0",124,1,0,0,0,0,2,9442308,0,10,11539457,0,0,3,60,0,0,0,52,-1,1,0,136,0,1,0
EV,"New event 1",124,1,0,0,0,0,2,18874368,0,1,11539457,0,1,1,51,0,1,1
EV,"New event 2",124,1,0,0,0,0,2,11539457,0,1,9442305,0,100,2,61,0,0,0,136,0,0,0
EV,"New event 0",125,1,0,0,0,0,2,9442308,0,10,11539457,0,0,3,60,0,0,0,52,-1,1,0,136,0,1,0
EV,"New event 1",125,1,0,0,0,0,2,18874368,0,1,11539457,0,1,1,51,0,1,1
EV,"New event 2",125,1,0,0,0,0,2,11539457,0,1,9442305,0,100,2,61,0,0,0,136,0,0,0
EV,"New event 0",126,1,0,0,0,0,2,9442308,0,10,11539457,0,0,3,60,0,0,0,52,-1,1,0,136,0,1,0
EV,"New event 1",126,1,0,0,0,0,2,18874368,0,1,11539457,0,1,1,51,0,1,1
EV,"New event 2",126,1,0,0,0,0,2,11539457,0,1,9442305,0,100,2,61,0,0,0,136,0,0,0
EV,"New event 0",127,1,0,0,0,0,2,9442308,0,10,11539457,0,0,3,60,0,0,0,52,-1,1,0,136,0,1,0
EV,"New event 1",127,1,0,0,0,0,2,18874368,0,1,11539457,0,1,1,51,0,1,1
EV,"New event 2",127,1,0,0,0,0,2,11539457,0,1,9442305,0,100,2,61,0,0,0,136,0,0,0
EV,"New event 0",128,1,0,0,0,0,2,9442308,0,10,11539457,0,0,3,60,0,0,0,52,-1,1,0,136,0,1,0
EV,"New event 1",128,1,0,0,0,0,2,18874368,0,1,11539457,0,1,1,51,0,1,1
EV,"New event 2",128,1,0,0,0,0,2,11539457,0,1,9442305,0,100,2,61,0,0,0,136,0,0,0
EV,"New event 0",129,1,0,0,0,0,2,9442308,0,10,11539457,0,0,3,60,0,0,0,52,-1,1,0,136,0,1,0
EV,"New event 1",129,1,0,0,0,0,2,18874368,0,1,11539457,0,1,1,51,0,1,1
EV,"New event 2",129,1,0,0,0,0,2,11539457,0,1,9442305,0,100,2,61,0,0,0,136,0,0,0
EV,"New event 0",130,1,0,0,0,0,2,9442308,0,10,11539457,0,0,3,60,0,0,0,52,-1,1,0,136,0,1,0
EV,"New event 1",130,1,0,0,0,0,2,18874368,0,1,11539457,0,1,1,51,0,1,1
EV,"New event 2",130,1,0,0,0,0,2,11539457,0,1,9442305,0,100,2,61,0,0,0,136,0,0,0
EV,"New event 0",131,1,0,0,0,0,2,9442308,0,10,11539457,0,0,3,60,0,0,0,52,-1,1,0,136,0,1,0
EV,"New event 1",131,1,0,0,0,0,2,18874368,0,1,11539457,0,1,1,51,0,1,1
EV,"New event 2",131,1,0,0,0,0,2,11539457,0,1,9442305,0,100,2,61,0,0,0,136,0,0,0
EV,"New event 0",132,1,0,0,0,0,2,9442308,0,10,11539457,0,0,3,60,0,0,0,52,-1,1,0,136,0,1,0
EV,"New event 1",132,1,0,0,0,0,2,18874368,0,1,11539457,0,1,1,51,0,1,1
EV,"New event 2",132,1,0,0,0,0,2,11539457,0,1,9442305,0,100,2,61,0,0,0,136,0,0,0
EV,"New event 0",133,1,0,0,0,0,2,9442308,0,10,11539457,0,0,3,60,0,0,0,52,-1,1,0,136,0,1,0
EV,"New event 1",133,1,0,0,0,0,2,18874368,0,1,11539457,0,1,1,51,0,1,1
EV,"New event 2",133,1,0,0,0,0,2,11539457,0,1,9442305,0,100,2,61,0,0,0,136,0,0,0
EV,"New event 0",134,1,0,0,0,0,2,9442308,0,10,11539457,0,0,3,60,0,0,0,52,-1,1,0,136,0,1,0
EV,"New event 1",134,1,0,0,0,0,2,18874368,0,1,11539457,0,1,1,51,0,1,1
EV,"New event 2",134,1,0,0,0,0,2,11539457,0,1,9442305,0,100,2,61,0,0,0,136,0,0,0
EV,"New event 0",135,1,0,0,0,0,2,9442308,0,10,11539457,0,0,3,60,0,0,0,52,-1,1,0,136,0,1,0
EV,"New event 1",135,1,0,0,0,0,2,18874368,0,1,11539457,0,1,1,51,0,1,1
EV,"New event 2",135,1,0,0,0,0,2,11539457,0,1,9442305,0,100,2,61,0,0,0,136,0,0,0
EV,"New event 0",136,1,0,0,0,0,2,9442308,0,10,11539457,0,0,3,60,0,0,0,52,-1,1,0,136,0,1,0
EV,"New event 1",136,1,0,0,0,0,2,18874368,0,1,11539457,0,1,1,51,0,1,1
EV,"New event 2",136,1,0,0,0,0,2,11539457,0,1,9442305,0,100,2,61,0,0,0,136,0,0,0
EV,"New event 0",137,1,0,0,0,0,2,9442308,0,10,11539457,0,0,3,60,0,0,0,52,-1,1,0,136,0,1,0
EV,"New event 1",137,1,0,0,0,0,2,18874368,0,1,11539457,0,1,1,51,0,1,1
EV,"New event 2",137,1,0,0,0,0,2,11539457,0,1,9442305,0,100,2,61,0,0,0,136,0,0,0
EV,"New event 0",138,1,0,0,0,0,2,9442308,0,10,11539457,0,0,3,60,0,0,0,52,-1,1,0,136,0,1,0
EV,"New event 1",138,1,0,0,0,0,2,18874368,0,1,11539457,0,1,1,51,0,1,1
EV,"New event 2",138,1,0,0,0,0,2,11539457,0,1,9442305,0,100,2,61,0,0,0,136,0,0,0
EV,"New event 0",139,1,0,0,0,0,2,9442308,0,10,11539457,0,0,3,60,0,0,0,52,-1,1,0,136,0,1,0
EV,"New event 1",139,1,0,0,0,0,2,18874368,0,1,11539457,0,1,1,51,0,1,1
EV,"New event 2",139,1,0,0,0,0,2,11539457,0,1,9442305,0,100,2,61,0,0,0,136,0,0,0
EV,"New event 0",140,1,0,0,0,0,2,9442308,0,10,11539457,0,0,3,60,0,0,0,52,-1,1,0,136,0,1,0
EV,"New event 1",140,1,0,0,0,0,2,18874368,0,1,11539457,0,1,1,51,0,1,1
EV,"New event 2",140,1,0,0,0,0,2,11539457,0,1,9442305,0,100,2,61,0,0,0,136,0,0,0
EV,"New event 0",141,1,0,0,0,0,2,9442308,0,10,11539457,0,0,3,60,0,0,0,52,-1,1,0,136,0,1,0
EV,"New event 1",141,1,0,0,0,0,2,18874368,0,1,11539457,0,1,1,51,0,1,1
EV,"New event 2",141,1,0,0,0,0,2,11539457,0,1,9442305,0,100,2,61,0,0,0,136,0,0,0
EV,"New event 0",142,1,0,0,0,0,2,9442308,0,10,11539457,0,0,3,60,0,0,0,52,-1,1,0,136,0,1,0
EV,"New event 1",142,1,0,0,0,0,2,18874368,0,1,11539457,0,1,1,51,0,1,1
EV,"New event 2",142,1,0,0,0,0,2,11539457,0,1,9442305,0,100,2,61,0,0,0,136,0,0,0
EV,"New event 0",143,1,0,0,0,0,2,9442308,0,10,11539457,0,0,3,60,0,0,0,52,-1,1,0,136,0,1,0
EV,"New event 1",143,1,0,0,0,0,2,18874368,0,1,11539457,0,1,1,51,0,1,1
EV,"New event 2",143,1,0,0,0,0,2,11539457,0,1,9442305,0,100,2,61,0,0,0,136,0,0,0
EV,"New event 0",144,1,0,0,0,0,2,9442308,0,10,11539457,0,0,3,60,0,0,0,52,-1,1,0,136,0,1,0
EV,"New event 1",144,1,0,0,0,0,2,18874368,0,1,11539457,0,1,1,51,0,1,1
EV,"New event 2",144,1,0,0,0,0,2,11539457,0,1,9442305,0,100,2,61,0,0,0,136,0,0,0
EV,"New event 0",145,1,0,0,0,0,2,9442308,0,10,11539457,0,0,3,60,0,0,0,52,-1,1,0,136,0,1,0
EV,"New event 1",145,1,0,0,0,0,2,18874368,0,1,11539457,0,1,1,51,0,1,1
EV,"New event 2",145,1,0,0,0,0,2,11539457,0,1,9442305,0,100,2,61,0,0,0,136,0,0,0
EV,"New event 0",146,1,0,0,0,0,2,9442308,0,10,11539457,0,0,3,60,0,0,0,52,-1,1,0,136,0,1,0
EV,"New event 1",146,1,0,0,0,0,2,18874368,0,1,11539457,0,1,1,51,0,1,1
EV,"New event 2",146,1,0,0,0,0,2,11539457,0,1,9442305,0,100,2,61,0,0,0,136,0,0,0
EV,"New event 0",147,1,0,0,0,0,2,9442308,0,10,11539457,0,0,3,60,0,0,0,52,-1,1,0,136,0,1,0
EV,"New event 1",147,1,0,0,0,0,2,18874368,0,1,11539457,0,1,1,51,0,1,1
EV,"New event 2",147,1,0,0,0,0,2,11539457,0,1,9442305,0,100,2,61,0,0,0,136,0,0,0
EV,"New event 0",148,1,0,0,0,0,2,9442308,0,10,11539457,0,0,3,60,0,0,0,52,-1,1,0,136,0,1,0
EV,"New event 1",148,1,0,0,0,0,2,18874368,0,1,11539457,0,1,1,51,0,1,1
EV,"New event 2",148,1,0,0,0,0,2,11539457,0,1,9442305,0,100,2,61,0,0,0,136,0,0,0
EV,"New event 0",149,1,0,0,0,0,2,9442308,0,10,11539457,0,0,3,60,0,0,0,52,-1,1,0,136,0,1,0
EV,"New event 1",149,1,0,0,0,0,2,18874368,0,1,11539457,0,1,1,51,0,1,1
EV,"New event 2",149,1,0,0,0,0,2,11539457,0,1,9442305,0,100,2,61,0,0,0,136,0,0,0
EV,"New event 0",150,1,0,0,0,0,2,9442308,0,10,11539457,0,0,3,60,0,0,0,52,-1,1,0,136,0,1,0
EV,"New event 1",150,1,0,0,0,0,2,18874368,0,1,11539457,0,1,1,51,0,1,1
EV,"New event 2",150,1,0,0,0,0,2,11539457,0,1,9442305,0,100,2,61,0,0,0,136,0,0,0
EV,"New event 0",151,1,0,0,0,0,2,9442308,0,10,11539457,0,0,3,60,0,0,0,52,-1,1,0,136,0,1,0
EV,"New event 1",151,1,0,0,0,0,2,18874368,0,1,11539457,0,1,1,51,0,1,1
EV,"New event 2",151,1,0,0,0,0,2,11539457,0,1,9442305,0,100,2,61,0,0,0,136,0,0,0
EV,"New event 0",152,1,0,0,0,0,2,9442308,0,10,11539457,0,0,3,60,0,0,0,52,-1,1,0,136,0,1,0
EV,"New event 1",152,1,0,0,0,0,2,18874368,0,1,11539457,0,1,1,51,0,1,1
EV,"New event 2",152,1,0,0,0,0,2,11539457,0,1,9442305,0,100,2,61,0,0,0,136,0,0,0
EV,"New event 0",153,1,0,0,0,0,2,9442308,0,10,11539457,0,0,3,60,0,0,0,52,-1,1,0,136,0,1,0
EV,"New event 1",153,1,0,0,0,0,2,18874368,0,1,11539457,0,1,1,51,0,1,1
EV,"New event 2",153,1,0,0,0,0,2,11539457,0,1,9442305,0,100,2,61,0,0,0,136,0,0,0
EV,"New event 0",154,1,0,0,0,0,2,9442308,0,10,11539457,0,0,3,60,0,0,0,52,-1,1,0,136,0,1,0
EV,"New event 1",154,1,0,0,0,0,2,18874368,0,1,11539457,0,1,1,51,0,1,1
EV,"New event 2",154,1,0,0,0,0,2,11539457,0,1,9442305,0,100,2,61,0,0,0,136,0,0,0
EV,"New event 0",155,1,0,0,0,0,2,9442308,0,10,11539457,0,0,3,60,0,0,0,52,-1,1,0,136,0,1,0
EV,"New event 1",155,1,0,0,0,0,2,18874368,0,1,11539457,0,1,1,51,0,1,1
EV,"New event 2",155,1,0,0,0,0,2,11539457,0,1,9442305,0,100,2,61,0,0,0,136,0,0,0
EV,"New event 0",156,1,0,0,0,0,2,9442308,0,10,11539457,0,0,3,60,0,0,0,52,-1,1,0,136,0,1,0
EV,"New event 1",156,1,0,0,0,0,2,18874368,0,1,11539457,0,1,1,51,0,1,1
EV,"New event 2",156,1,0,0,0,0,2,11539457,0,1,9442305,0,100,2,61,0,0,0,136,0,0,0
EV,"New event 0",157,1,0,0,0,0,2,9442308,0,10,11539457,0,0,3,60,0,0,0,52,-1,1,0,136,0,1,0
EV,"New event 1",157,1,0,0,0,0,2,18874368,0,1,11539457,0,1,1,51,0,1,1
EV,"New event 2",157,1,0,0,0,0,2,11539457,0,1,9442305,0,100,2,61,0,0,0,136,0,0,0
EV,"New event 0",158,1,0,0,0,0,2,9442308,0,10,11539457,0,0,3,60,0,0,0,52,-1,1,0,136,0,1,0
EV,"New event 1",158,1,0,0,0,0,2,18874368,0,1,11539457,0,1,1,51,0,1,1
EV,"New event 2",158,1,0,0,0,0,2,11539457,0,1,9442305,0,100,2,61,0,0,0,136,0,0,0
EV,"New event 0",159,1,0,0,0,0,2,9442308,0,10,11539457,0,0,3,60,0,0,0,52,-1,1,0,136,0,1,0
EV,"New event 1",159,1,0,0,0,0,2,18874368,0,1,11539457,0,1,1,51,0,1,1
EV,"New event 2",159,1,0,0,0,0,2,11539457,0,1,9442305,0,100,2,61,0,0,0,136,0,0,0
EV,"New event 0",160,1,0,0,0,0,2,9442308,0,10,11539457,0,0,3,60,0,0,0,52,-1,1,0,136,0,1,0
EV,"New event 1",160,1,0,0,0,0,2,18874368,0,1,11539457,0,1,1,51,0,1,1
EV,"New event 2",160,1,0,0,0,0,2,11539457,0,1,9442305,0,100,2,61,0,0,0,136,0,0,0
EV,"New event 0",161,1,0,0,0,0,2,9442308,0,10,11539457,0,0,3,60,0,0,0,52,-1,1,0,136,0,1,0
EV,"New event 1",161,1,0,0,0,0,2,18874368,0,1,11539457,0,1,1,51,0,1,1
EV,"New event 2",161,1,0,0,0,0,2,11539457,0,1,9442305,0,100,2,61,0,0,0,136,0,0,0
EV,"New event 0",162,1,0,0,0,0,2,9442308,0,10,11539457,0,0,3,60,0,0,0,52,-1,1,0,136,0,1,0
EV,"New event 1",162,1,0,0,0,0,2,18874368,0,1,11539457,0,1,1,51,0,1,1
EV,"New event 2",162,1,0,0,0,0,2,11539457,0,1,9442305,0,100,2,61,0,0,0,136,0,0,0
EV,"New event 0",163,1,0,0,0,0,2,9442308,0,10,11539457,0,0,3,60,0,0,0,52,-1,1,0,136,0,1,0
EV,"New event 1",163,1,0,0,0,0,2,18874368,0,1,11539457,0,1,1,51,0,1,1
EV,"New event 2",163,1,0,0,0,0,2,11539457,0,1,9442305,0,100,2,61,0,0,0,136,0,0,0
EV,"New event 0",164,1,0,0,0,0,2,9442308,0,10,11539457,0,0,3,60,0,0,0,52,-1,1,0,136,0,1,0
EV,"New event 1",164,1,0,0,0,0,2,18874368,0,1,11539457,0,1,1,51,0,1,1
EV,"New event 2",164,1,0,0,0,0,2,11539457,0,1,9442305,0,100,2,61,0,0,0,136,0,0,0
EV,"New event 0",165,1,0,0,0,0,2,9442308,0,10,11539457,0,0,3,60,0,0,0,52,-1,1,0,136,0,1,0
EV,"New event 1",165,1,0,0,0,0,2,18874368,0,1,11539457,0,1,1,51,0,1,1
EV,"New event 2",165,1,0,0,0,0,2,11539457,0,1,9442305,0,100,2,61,0,0,0,136,0,0,0
EV,"New event 0",166,1,0,0,0,0,2,9442308,0,10,11539457,0,0,3,60,0,0,0,52,-1,1,0,136,0,1,0
EV,"New event 1",166,1,0,0,0,0,2,18874368,0,1,11539457,0,1,1,51,0,1,1
EV,"New event 2",166,1,0,0,0,0,2,11539457,0,1,9442305,0,100,2,61,0,0,0,136,0,0,0
EV,"New event 0",167,1,0,0,0,0,2,9442308,0,10,11539457,0,0,3,60,0,0,0,52,-1,1,0,136,0,1,0
EV,"New event 1",167,1,0,0,0,0,2,18874368,0,1,11539457,0,1,1,51,0,1,1
EV,"New event 2",167,1,0,0,0,0,2,11539457,0,1,9442305,0,100,2,61,0,0,0,136,0,0,0
EV,"New event 0",168,1,0,0,0,0,2,9442308,0,10,11539457,0,0,3,60,0,0,0,52,-1,1,0,136,0,1,0
EV,"New event 1",168,1,0,0,0,0,2,18874368,0,1,11539457,0,1,1,51,0,1,1
EV,"New event 2",168,1,0,0,0,0,2,11539457,0,1,9442305,0,100,2,61,0,0,0,136,0,0,0
EV,"New event 0",169,1,0,0,0,0,2,9442308,0,10,11539457,0,0,3,60,0,0,0,52,-1,1,0,136,0,1,0
EV,"New event 1",169,1,0,0,0,0,2,18874368,0,1,11539457,0,1,1,51,0,1,1
EV,"New event 2",169,1,0,0,0,0,2,11539457,0,1,9442305,0,100,2,61,0,0,0,136,0,0,0
EV,"New event 4",171,0,0,0,0,0,1,18874368,0,0,1,136,0,0,0
EV,"New event 0",171,1,0,0,0,0,1,18874368,0,0,1,136,0,1,1
EV,"New event 1",171,1,0,0,0,0,2,12588033,0,0,11539457,0,100,4,136,0,0,0,137,0,1,0,62,0,0,0,5,0,3,0
EV,"New event 1(5)",171,1,0,0,0,0,2,12588033,0,1,11539457,0,50,4,136,0,0,0,137,0,2,0,62,0,0,0,5,0,4,0
EV,"New event 1(2)",171,1,0,0,0,0,2,12588033,0,2,11539457,0,8,4,136,0,0,0,137,0,3,0,61,0,0,0,5,0,4,0
EV,"New event 1(2)(3)",171,1,0,0,0,0,2,12588033,0,3,11539457,0,50,4,136,0,0,0,137,0,0,0,60,0,0,0,5,0,4,0
EV,"New event 4",172,0,0,0,0,0,1,18874368,0,0,1,136,0,-20,0
EV,"New event 0",172,1,0,0,0,0,1,18874368,0,0,1,136,0,1,1
EV,"New event 1",172,1,0,0,0,0,2,12588033,0,0,11539457,0,100,4,136,0,0,0,137,0,1,0,62,0,0,0,5,0,3,0
EV,"New event 1(5)",172,1,0,0,0,0,2,12588033,0,1,11539457,0,50,4,136,0,0,0,137,0,2,0,62,0,0,0,5,0,4,0
EV,"New event 1(2)",172,1,0,0,0,0,2,12588033,0,2,11539457,0,8,4,136,0,0,0,137,0,3,0,61,0,0,0,5,0,4,0
EV,"New event 1(2)(3)",172,1,0,0,0,0,2,12588033,0,3,11539457,0,50,4,136,0,0,0,137,0,0,0,60,0,0,0,5,0,4,0
EV,"New event 4",173,0,0,0,0,0,1,18874368,0,0,1,136,0,-40,0
EV,"New event 0",173,1,0,0,0,0,1,18874368,0,0,1,136,0,1,1
EV,"New event 1",173,1,0,0,0,0,2,12588033,0,0,11539457,0,100,4,136,0,0,0,137,0,1,0,62,0,0,0,5,0,3,0
EV,"New event 1(5)",173,1,0,0,0,0,2,12588033,0,1,11539457,0,50,4,136,0,0,0,137,0,2,0,62,0,0,0,5,0,4,0
EV,"New event 1(2)",173,1,0,0,0,0,2,12588033,0,2,11539457,0,8,4,136,0,0,0,137,0,3,0,61,0,0,0,5,0,4,0
EV,"New event 1(2)(3)",173,1,0,0,0,0,2,12588033,0,3,11539457,0,50,4,136,0,0,0,137,0,0,0,60,0,0,0,5,0,4,0
EV,"New event 4",174,0,0,0,0,0,1,18874368,0,0,1,136,0,-60,0
EV,"New event 0",174,1,0,0,0,0,1,18874368,0,0,1,136,0,1,1
EV,"New event 1",174,1,0,0,0,0,2,12588033,0,0,11539457,0,100,4,136,0,0,0,137,0,1,0,62,0,0,0,5,0,3,0
EV,"New event 1(5)",174,1,0,0,0,0,2,12588033,0,1,11539457,0,50,4,136,0,0,0,137,0,2,0,62,0,0,0,5,0,4,0
EV,"New event 1(2)",174,1,0,0,0,0,2,12588033,0,2,11539457,0,8,4,136,0,0,0,137,0,3,0,61,0,0,0,5,0,4,0
EV,"New event 1(2)(3)",174,1,0,0,0,0,2,12588033,0,3,11539457,0,50,4,136,0,0,0,137,0,0,0,60,0,0,0,5,0,4,0
EV,"New event 4",175,0,0,0,0,0,1,18874368,0,0,1,136,0,-80,0
EV,"New event 0",175,1,0,0,0,0,1,18874368,0,0,1,136,0,1,1
EV,"New event 1",175,1,0,0,0,0,2,12588033,0,0,11539457,0,100,4,136,0,0,0,137,0,1,0,62,0,0,0,5,0,3,0
EV,"New event 1(5)",175,1,0,0,0,0,2,12588033,0,1,11539457,0,50,4,136,0,0,0,137,0,2,0,62,0,0,0,5,0,4,0
EV,"New event 1(2)",175,1,0,0,0,0,2,12588033,0,2,11539457,0,8,4,136,0,0,0,137,0,3,0,61,0,0,0,5,0,4,0
EV,"New event 1(2)(3)",175,1,0,0,0,0,2,12588033,0,3,11539457,0,50,4,136,0,0,0,137,0,0,0,60,0,0,0,5,0,4,0
EV,"New event 4",176,0,0,0,0,0,1,18874368,0,0,1,136,0,-100,0
EV,"New event 0",176,1,0,0,0,0,1,18874368,0,0,1,136,0,1,1
EV,"New event 1",176,1,0,0,0,0,2,12588033,0,0,11539457,0,100,4,136,0,0,0,137,0,1,0,62,0,0,0,5,0,3,0
EV,"New event 1(5)",176,1,0,0,0,0,2,12588033,0,1,11539457,0,50,4,136,0,0,0,137,0,2,0,62,0,0,0,5,0,4,0
EV,"New event 1(2)",176,1,0,0,0,0,2,12588033,0,2,11539457,0,8,4,136,0,0,0,137,0,3,0,61,0,0,0,5,0,4,0
EV,"New event 1(2)(3)",176,1,0,0,0,0,2,12588033,0,3,11539457,0,50,4,136,0,0,0,137,0,0,0,60,0,0,0,5,0,4,0