"FRAXY_ENEMY","GAZULO","",0,112,12
"Big core",6,10000,4000,0,0,1,-1,2,0,0,0,0,12800,0,0,0,0
"Deploy core",62,10000,-1,0,0,1,1,2,0,0,0,0,0,0,0,0,0
"Barrier 2",140,600,500,0,-1,1,2,4,0,0,0,0,0,0,6,0,0
"Gravity field 2",138,1000,500,0,-1,1,2,4,0,0,0,0,0,0,6,0,0
"Deploy core",62,10000,-1,0,0,1,1,2,0,0,0,0,0,0,0,0,0
"Joint-Aim player S",2,1000,100,0,1,1,5,5,0,0,2560,0,5120,0,0,0,0
"Joint-Aim player S",2,1000,100,0,1,1,6,5,0,0,2048,0,2048,0,0,0,0
"Joint-Aim player S",2,1000,100,0,1,1,7,5,0,0,2048,0,2048,0,0,0,0
"Joint-Aim player S",2,1000,100,0,1,1,8,5,0,0,2048,0,2048,0,0,0,0
"Joint-Aim player S",2,1000,100,0,1,1,9,5,0,0,2048,0,2048,0,0,0,0
"Joint-Aim player S",2,1000,100,0,1,1,10,5,0,0,2048,0,2048,0,0,0,0
"Joint-Aim player S",2,1000,100,0,1,1,11,5,0,0,2048,0,2048,0,0,0,0
"Joint-Aim player S",2,1000,100,0,1,1,12,5,0,0,2048,0,2048,0,0,0,0
"Joint-Aim player S",2,1000,100,0,1,1,13,5,0,0,2048,0,2048,0,0,0,0
"Joint-Aim player S",2,1000,100,0,1,1,14,5,0,0,2048,0,2048,0,0,0,0
"Joint-Aim player S",2,1000,100,0,1,1,15,5,0,0,2048,0,2048,0,0,0,0
"Gravity bind",199,1000,500,0,1,1,16,4,0,0,0,0,2560,0,0,0,0
"Joint-Aim player S",2,1000,100,0,1,1,5,5,0,512,2560,512,5120,0,0,0,0
"Joint-Aim player S",2,1000,100,0,1,1,18,5,0,0,2048,0,2048,0,0,0,0
"Joint-Aim player S",2,1000,100,0,1,1,19,5,0,0,2048,0,2048,0,0,0,0
"Joint-Aim player S",2,1000,100,0,1,1,20,5,0,0,2048,0,2048,0,0,0,0
"Joint-Aim player S",2,1000,100,0,1,1,21,5,0,0,2048,0,2048,0,0,0,0
"Joint-Aim player S",2,1000,100,0,1,1,22,5,0,0,2048,0,2048,0,0,0,0
"Joint-Aim player S",2,1000,100,0,1,1,23,5,0,0,2048,0,2048,0,0,0,0
"Joint-Aim player S",2,1000,100,0,1,1,24,5,0,0,2048,0,2048,0,0,0,0
"Joint-Aim player S",2,1000,100,0,1,1,25,5,0,0,2048,0,2048,0,0,0,0
"Joint-Aim player S",2,1000,100,0,1,1,26,5,0,0,2048,0,2048,0,0,0,0
"Joint-Aim player S",2,1000,100,0,1,1,27,5,0,0,2048,0,2048,0,0,0,0
"Gravity field 2",138,1000,500,0,1,1,28,4,0,0,0,0,2560,0,0,0,-50
"Joint-Aim player S",2,1000,100,0,1,1,5,5,0,1024,2560,1024,5120,0,0,0,0
"Joint-Aim player S",2,1000,100,0,1,1,30,5,0,0,2048,0,2048,0,0,0,0
"Joint-Aim player S",2,1000,100,0,1,1,31,5,0,0,2048,0,2048,0,0,0,0
"Joint-Aim player S",2,1000,100,0,1,1,32,5,0,0,2048,0,2048,0,0,0,0
"Joint-Aim player S",2,1000,100,0,1,1,33,5,0,0,2048,0,2048,0,0,0,0
"Joint-Aim player S",2,1000,100,0,1,1,34,5,0,0,2048,0,2048,0,0,0,0
"Joint-Aim player S",2,1000,100,0,1,1,35,5,0,0,2048,0,2048,0,0,0,0
"Joint-Aim player S",2,1000,100,0,1,1,36,5,0,0,2048,0,2048,0,0,0,0
"Joint-Aim player S",2,1000,100,0,1,1,37,5,0,0,2048,0,2048,0,0,0,0
"Joint-Aim player S",2,1000,100,0,1,1,38,5,0,0,2048,0,2048,0,0,0,0
"Joint-Aim player S",2,1000,100,0,1,1,39,5,0,0,2048,0,2048,0,0,0,0
"Barrier",139,600,500,0,1,1,40,4,0,0,2560,0,2560,0,0,0,-100
"Joint-Aim player S",2,1000,100,0,1,1,5,5,0,1536,2560,1536,5120,0,0,0,0
"Joint-Aim player S",2,1000,100,0,1,1,42,5,0,0,2048,0,2048,0,0,0,0
"Joint-Aim player S",2,1000,100,0,1,1,43,5,0,0,2048,0,2048,0,0,0,0
"Joint-Aim player S",2,1000,100,0,1,1,44,5,0,0,2048,0,2048,0,0,0,0
"Joint-Aim player S",2,1000,100,0,1,1,45,5,0,0,2048,0,2048,0,0,0,0
"Joint-Aim player S",2,1000,100,0,1,1,46,5,0,0,2048,0,2048,0,0,0,0
"Joint-Aim player S",2,1000,100,0,1,1,47,5,0,0,2048,0,2048,0,0,0,0
"Joint-Aim player S",2,1000,100,0,1,1,48,5,0,0,2048,0,2048,0,0,0,0
"Joint-Aim player S",2,1000,100,0,1,1,49,5,0,0,2048,0,2048,0,0,0,0
"Joint-Aim player S",2,1000,100,0,1,1,50,5,0,0,2048,0,2048,0,0,0,0
"Joint-Aim player S",2,1000,100,0,1,1,51,5,0,0,2048,0,2048,0,0,0,0
"Booster M 2",42,1500,600,0,1,1,52,4,0,2048,0,0,2560,4,0,0,-100
"Joint-Aim player S",2,1000,100,0,1,1,5,5,0,2048,2560,2048,5120,0,0,0,0
"Joint-Aim player S",2,1000,100,0,1,1,54,5,0,0,2048,0,2048,0,0,0,0
"Joint-Aim player S",2,1000,100,0,1,1,55,5,0,0,2048,0,2048,0,0,0,0
"Joint-Aim player S",2,1000,100,0,1,1,56,5,0,0,2048,0,2048,0,0,0,0
"Joint-Aim player S",2,1000,100,0,1,1,57,5,0,0,2048,0,2048,0,0,0,0
"Joint-Aim player S",2,1000,100,0,1,1,58,5,0,0,2048,0,2048,0,0,0,0
"Joint-Aim player S",2,1000,100,0,1,1,59,5,0,0,2048,0,2048,0,0,0,0
"Joint-Aim player S",2,1000,100,0,1,1,60,5,0,0,2048,0,2048,0,0,0,0
"Joint-Aim player S",2,1000,100,0,1,1,61,5,0,0,2048,0,2048,0,0,0,0
"Joint-Aim player S",2,1000,100,0,1,1,62,5,0,0,2048,0,2048,0,0,0,0
"Joint-Aim player S",2,1000,100,0,1,1,63,5,0,0,2048,0,2048,0,0,0,0
"Gravity bind",199,1000,500,0,1,1,64,4,0,0,0,0,2560,0,0,0,0
"Joint-Aim player S",2,1000,100,0,1,1,5,5,0,2560,2560,2560,5120,0,0,0,0
"Joint-Aim player S",2,1000,100,0,1,1,66,5,0,0,2048,0,2048,0,0,0,0
"Joint-Aim player S",2,1000,100,0,1,1,67,5,0,0,2048,0,2048,0,0,0,0
"Joint-Aim player S",2,1000,100,0,1,1,68,5,0,0,2048,0,2048,0,0,0,0
"Joint-Aim player S",2,1000,100,0,1,1,69,5,0,0,2048,0,2048,0,0,0,0
"Joint-Aim player S",2,1000,100,0,1,1,70,5,0,0,2048,0,2048,0,0,0,0
"Joint-Aim player S",2,1000,100,0,1,1,71,5,0,0,2048,0,2048,0,0,0,0
"Joint-Aim player S",2,1000,100,0,1,1,72,5,0,0,2048,0,2048,0,0,0,0
"Joint-Aim player S",2,1000,100,0,1,1,73,5,0,0,2048,0,2048,0,0,0,0
"Joint-Aim player S",2,1000,100,0,1,1,74,5,0,0,2048,0,2048,0,0,0,0
"Joint-Aim player S",2,1000,100,0,1,1,75,5,0,0,2048,0,2048,0,0,0,0
"Gravity field 2",138,1000,500,0,1,1,76,4,0,0,0,0,2560,0,0,0,-50
"Joint-Aim player S",2,1000,100,0,1,1,5,5,0,3072,2560,3072,5120,0,0,0,0
"Joint-Aim player S",2,1000,100,0,1,1,78,5,0,0,2048,0,2048,0,0,0,0
"Joint-Aim player S",2,1000,100,0,1,1,79,5,0,0,2048,0,2048,0,0,0,0
"Joint-Aim player S",2,1000,100,0,1,1,80,5,0,0,2048,0,2048,0,0,0,0
"Joint-Aim player S",2,1000,100,0,1,1,81,5,0,0,2048,0,2048,0,0,0,0
"Joint-Aim player S",2,1000,100,0,1,1,82,5,0,0,2048,0,2048,0,0,0,0
"Joint-Aim player S",2,1000,100,0,1,1,83,5,0,0,2048,0,2048,0,0,0,0
"Joint-Aim player S",2,1000,100,0,1,1,84,5,0,0,2048,0,2048,0,0,0,0
"Joint-Aim player S",2,1000,100,0,1,1,85,5,0,0,2048,0,2048,0,0,0,0
"Joint-Aim player S",2,1000,100,0,1,1,86,5,0,0,2048,0,2048,0,0,0,0
"Joint-Aim player S",2,1000,100,0,1,1,87,5,0,0,2048,0,2048,0,0,0,0
"Barrier",139,600,500,0,1,1,88,4,0,0,2560,0,2560,0,0,0,-100
"Joint-Aim player S",2,1000,100,0,1,1,5,5,0,3584,2560,3584,5120,0,0,0,0
"Joint-Aim player S",2,1000,100,0,1,1,90,5,0,0,2048,0,2048,0,0,0,0
"Joint-Aim player S",2,1000,100,0,1,1,91,5,0,0,2048,0,2048,0,0,0,0
"Joint-Aim player S",2,1000,100,0,1,1,92,5,0,0,2048,0,2048,0,0,0,0
"Joint-Aim player S",2,1000,100,0,1,1,93,5,0,0,2048,0,2048,0,0,0,0
"Joint-Aim player S",2,1000,100,0,1,1,94,5,0,0,2048,0,2048,0,0,0,0
"Joint-Aim player S",2,1000,100,0,1,1,95,5,0,0,2048,0,2048,0,0,0,0
"Joint-Aim player S",2,1000,100,0,1,1,96,5,0,0,2048,0,2048,0,0,0,0
"Joint-Aim player S",2,1000,100,0,1,1,97,5,0,0,2048,0,2048,0,0,0,0
"Joint-Aim player S",2,1000,100,0,1,1,98,5,0,0,2048,0,2048,0,0,0,0
"Joint-Aim player S",2,1000,100,0,1,1,99,5,0,0,2048,0,2048,0,0,0,0
"Booster M 2",42,1500,600,0,1,1,100,4,0,2048,0,0,2560,4,0,0,-100
"Panel-Rolling S",77,2000,300,0,-1,1,1,5,0,0,0,0,0,9,0,0,0
"Plate 01",28,-1,1000,0,0,1,102,3,0,0,0,0,15360,0,0,0,0
"Plate 01",28,-1,1000,0,0,1,102,3,0,1024,0,1024,15360,0,0,0,0
"Plate 01",28,-1,1000,0,0,1,102,3,0,2048,0,2048,15360,0,0,0,0
"Plate 01",28,-1,1000,0,0,1,102,3,0,3072,0,3072,15360,0,0,0,0
"Joint-Detach",45,3500,200,0,0,1,1,5,0,0,0,0,0,0,0,0,0
"Small core",19,-1,1000,0,0,1,107,2,0,0,0,0,0,0,0,0,0
"Panel-Aim player",59,1500,300,0,0,1,108,5,0,0,0,0,0,14,0,0,0
"Booster M",22,1500,600,0,-1,1,109,4,0,2048,2560,2048,2560,4,0,-100,0
"Booster M",22,1500,600,0,-1,1,110,4,0,0,0,0,0,4,0,-100,0
"Booster M",22,1500,600,0,-1,1,111,4,0,0,0,0,0,4,0,-100,0
EV,"New event 0",1,1,0,0,0,0,1,200000,0,0,1,1,108,0,0
EV,"New event 0",17,1,0,0,0,0,1,71001,0,100,1,44,0,0,0
EV,"New event 0",41,0,0,0,0,0,1,71001,0,300,1,44,0,0,0
EV,"New event 0",65,1,0,0,0,0,1,71001,0,100,1,44,0,0,0
EV,"New event 0",89,0,0,0,0,0,1,71001,0,300,1,44,0,0,0