"FRAXY_ENEMY","The gif","",0,36,2
"Fighter core 2",41,1500,600,0,0,1,-1,2,0,0,0,0,0,0,0,0,0
"Panel-Rolling S",77,2000,300,0,0,1,1,5,0,0,0,0,0,9,0,0,0
"Panel-Aim player",59,1500,300,0,0,1,2,5,0,0,0,0,3840,14,0,0,0
"Plasma ring",54,1500,400,0,1,1,3,4,0,0,0,0,0,0,0,0,0
"Panel-Aim player",59,1500,300,0,0,1,2,5,0,0,0,512,3840,14,0,0,0
"Plasma ring",54,1500,400,0,1,1,5,4,0,0,0,0,0,0,0,0,-10
"Panel-Aim player",59,1500,300,0,0,1,2,5,0,0,0,512,3840,14,0,0,0
"Plasma ring",54,1500,400,0,1,1,7,4,0,0,0,0,0,0,0,0,-20
"Panel-Aim player",59,1500,300,0,0,1,2,5,0,0,0,1024,3840,14,0,0,0
"Plasma ring",54,1500,400,0,1,1,9,4,0,0,0,0,0,0,0,0,-30
"Panel-Aim player",59,1500,300,0,0,1,2,5,0,0,0,1536,3840,14,0,0,0
"Plasma ring",54,1500,400,0,1,1,11,4,0,0,0,0,0,0,0,0,-40
"Panel-Aim player",59,1500,300,0,0,1,2,5,0,0,0,2048,3840,14,0,0,0
"Plasma ring",54,1500,400,0,1,1,13,4,0,0,0,0,0,0,0,0,-50
"Panel-Aim player",59,1500,300,0,0,1,2,5,0,0,0,2560,3840,14,0,0,0
"Plasma ring",54,1500,400,0,1,1,15,4,0,0,0,0,0,0,0,0,-60
"Panel-Aim player",59,1500,300,0,0,1,2,5,0,0,0,3072,3840,14,0,0,0
"Plasma ring",54,1500,400,0,1,1,17,4,0,0,0,0,0,0,0,0,-70
"Panel-Aim player",59,1500,300,0,0,1,2,5,0,0,0,3584,3840,14,0,0,0
"Plasma ring",54,1500,400,0,1,1,19,4,0,0,0,0,0,0,0,0,-80
"Deploy core",62,10000,-1,0,0,1,1,2,0,0,0,0,0,0,0,0,0
"Energy egg",141,1200,400,0,1,1,21,4,0,0,0,0,0,0,12,0,0
"Energy egg",141,1200,400,0,1,0,21,4,0,0,0,0,0,0,12,0,0
"Energy egg",141,1200,400,0,1,0,21,4,0,0,0,0,0,0,12,0,0
"Energy egg",141,1200,400,0,1,0,21,4,0,0,0,0,0,0,12,0,0
"Energy egg",141,1200,400,0,1,0,21,4,0,0,0,0,0,0,12,0,0
"Energy egg",141,1200,400,0,1,0,21,4,0,0,0,0,0,0,12,0,0
"Energy egg",141,1200,400,0,1,0,21,4,0,0,0,0,0,0,12,0,0
"Energy egg",141,1200,400,0,1,0,21,4,0,0,0,0,0,0,12,0,0
"Energy egg",141,1200,400,0,-1,0,29,4,0,0,0,2048,5120,0,12,0,0
"Energy egg",141,1200,400,0,1,0,21,4,0,0,0,0,0,0,12,0,0
"Energy egg",141,1200,400,0,1,0,21,4,0,0,0,0,0,0,12,0,0
"Energy egg",141,1200,400,0,1,0,21,4,0,0,0,0,0,0,12,0,0
"Energy egg",141,1200,400,0,1,0,21,4,0,0,0,0,0,0,12,0,0
"Panel-Rolling S",77,2000,300,0,0,1,1,5,0,0,0,0,0,8,0,0,0
"Blade",56,-1,600,0,0,1,35,4,0,0,2560,0,2560,0,6,0,0
EV,"New event 0",22,1,0,0,0,0,1,180000,0,0,4,59,0,0,1,59,0,1,0,59,0,2,0,59,0,3,0
EV,"New event 1",22,1,0,0,0,0,1,180000,0,0,4,59,0,0,1,59,0,4,0,59,0,5,2,59,0,6,1000
EV,"New event 2",22,1,0,0,0,0,1,180000,0,0,2,59,0,0,1,59,0,7,100
EV,"New event 3",22,1,0,0,0,0,1,71001,0,60,3,44,0,0,0,20,0,0,0,21,23,0,0
EV,"New event 0",23,1,0,0,0,0,1,180000,0,0,4,59,0,0,1,59,0,1,0,59,0,2,0,59,0,3,0
EV,"New event 1",23,1,0,0,0,0,1,180000,0,0,4,59,0,0,1,59,0,4,2,59,0,5,4,59,0,6,1000
EV,"New event 2",23,1,0,0,0,0,1,180000,0,0,2,59,0,0,1,59,0,7,100
EV,"New event 3",23,1,0,0,0,0,1,71001,0,30,3,44,0,0,0,20,0,0,0,21,24,0,0
EV,"New event 0",24,1,0,0,0,0,1,180000,0,0,4,59,0,0,1,59,0,1,0,59,0,2,0,59,0,3,0
EV,"New event 1",24,1,0,0,0,0,1,180000,0,0,4,59,0,0,1,59,0,4,2,59,0,5,6,59,0,6,1000
EV,"New event 2",24,1,0,0,0,0,1,180000,0,0,2,59,0,0,1,59,0,7,100
EV,"New event 3",24,1,0,0,0,0,1,71001,0,60,3,44,0,0,0,20,0,0,0,21,25,0,0
EV,"New event 0",25,1,0,0,0,0,1,180000,0,0,4,59,0,0,1,59,0,1,0,59,0,2,0,59,0,3,0
EV,"New event 1",25,1,0,0,0,0,1,180000,0,0,4,59,0,0,1,59,0,4,0,59,0,5,8,59,0,6,1000
EV,"New event 2",25,1,0,0,0,0,1,180000,0,0,2,59,0,0,1,59,0,7,100
EV,"New event 3",25,1,0,0,0,0,1,71001,0,60,3,44,0,0,0,20,0,0,0,21,26,0,0
EV,"New event 0",26,1,0,0,0,0,1,180000,0,0,4,59,0,0,1,59,0,1,0,59,0,2,0,59,0,3,0
EV,"New event 1",26,1,0,0,0,0,1,180000,0,0,4,59,0,0,1,59,0,4,2,59,0,5,12,59,0,6,1000
EV,"New event 2",26,1,0,0,0,0,1,180000,0,0,2,59,0,0,1,59,0,7,100
EV,"New event 3",26,1,0,0,0,0,1,71001,0,60,3,44,0,0,0,20,0,0,0,21,27,0,0
EV,"New event 0",27,1,0,0,0,0,1,180000,0,0,4,59,0,0,1,59,0,1,0,59,0,2,0,59,0,3,0
EV,"New event 1",27,1,0,0,0,0,1,180000,0,0,4,59,0,0,1,59,0,4,2,59,0,5,14,59,0,6,1000
EV,"New event 2",27,1,0,0,0,0,1,180000,0,0,2,59,0,0,1,59,0,7,100
EV,"New event 3",27,1,0,0,0,0,1,71001,0,60,3,44,0,0,0,20,0,0,0,21,28,0,0
EV,"New event 0",28,1,0,0,0,0,1,180000,0,0,4,59,0,0,1,59,0,1,0,59,0,2,0,59,0,3,0
EV,"New event 1",28,1,0,0,0,0,1,180000,0,0,4,59,0,0,1,59,0,4,0,59,0,5,16,59,0,6,1000
EV,"New event 2",28,1,0,0,0,0,1,180000,0,0,2,59,0,0,1,59,0,7,100
EV,"New event 3",28,1,0,0,0,0,1,71001,0,50,4,44,0,0,0,20,0,0,0,21,29,0,0,21,30,0,0
EV,"New event 0",29,1,0,0,0,0,1,180000,0,0,4,59,0,0,1,59,0,1,0,59,0,2,0,59,0,3,0
EV,"New event 1",29,1,0,0,0,0,1,180000,0,0,4,59,0,0,1,59,0,4,1,59,0,5,17,59,0,6,1000
EV,"New event 2",29,1,0,0,0,0,1,180000,0,0,2,59,0,0,1,59,0,7,100
EV,"New event 3",29,1,0,0,0,0,1,71001,0,10,3,44,0,0,0,20,0,0,0,21,31,0,0
EV,"New event 0",30,1,0,0,0,0,1,180000,0,0,4,59,0,0,1,59,0,1,0,59,0,2,0,59,0,3,0
EV,"New event 1",30,1,0,0,0,0,1,180000,0,0,4,59,0,0,1,59,0,4,0,59,0,5,17,59,0,6,1000
EV,"New event 2",30,1,0,0,0,0,1,180000,0,0,2,59,0,0,1,59,0,7,100
EV,"New event 3",30,1,0,0,0,0,1,71001,0,10,2,44,0,0,0,20,0,0,0
EV,"New event 0",31,1,0,0,0,0,1,180000,0,0,4,59,0,0,1,59,0,1,0,59,0,2,0,59,0,3,0
EV,"New event 1",31,1,0,0,0,0,1,180000,0,0,4,59,0,0,1,59,0,4,2,59,0,5,18,59,0,6,1000
EV,"New event 2",31,1,0,0,0,0,1,180000,0,0,2,59,0,0,1,59,0,7,100
EV,"New event 3",31,1,0,0,0,0,1,71001,0,50,3,44,0,0,0,20,0,0,0,21,32,0,0
EV,"New event 0",32,1,0,0,0,0,1,180000,0,0,4,59,0,0,1,59,0,1,0,59,0,2,0,59,0,3,0
EV,"New event 1",32,1,0,0,0,0,1,180000,0,0,4,59,0,0,1,59,0,4,2,59,0,5,21,59,0,6,1000
EV,"New event 2",32,1,0,0,0,0,1,180000,0,0,2,59,0,0,1,59,0,7,100
EV,"New event 3",32,1,0,0,0,0,1,71001,0,40,3,44,0,0,0,20,0,0,0,21,33,0,0
EV,"New event 0",33,1,0,0,0,0,1,180000,0,0,4,59,0,0,1,59,0,1,0,59,0,2,0,59,0,3,0
EV,"New event 1",33,1,0,0,0,0,1,180000,0,0,4,59,0,0,1,59,0,4,0,59,0,5,23,59,0,6,1000
EV,"New event 2",33,1,0,0,0,0,1,180000,0,0,2,59,0,0,1,59,0,7,100
EV,"New event 3",33,1,0,0,0,0,1,71001,0,60,3,44,0,0,0,20,0,0,0,21,34,0,0
EV,"New event 0",34,1,0,0,0,0,1,180000,0,0,4,59,0,0,1,59,0,1,0,59,0,2,0,59,0,3,0
EV,"New event 1",34,1,0,0,0,0,1,180000,0,0,4,59,0,0,1,59,0,4,0,59,0,5,24,59,0,6,1000
EV,"New event 2",34,1,0,0,0,0,1,180000,0,0,2,59,0,0,1,59,0,7,100
EV,"New event 3",34,1,0,0,0,0,1,71001,0,60,3,44,0,0,0,20,0,0,0,21,22,0,0